<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>太平返回页</title>
		<meta name="page-view-size" content="1280*720">
		<style type="text/css">
			body{
				background-color:transparent;
			}
			#bcgd2{
				position:absolute;
				left:0px;
				top:0px;
			}
			#bacbut{
				position:absolute;
				left:485px;
				top:464px;
			}
		</style>
		<meta name="author" content="aaa" />
		<script type="text/javascript" src="js/taiping_goumaifanhui.js"></script>
		
	</head>
	<body>
		<div class="abq">
			<a id="fanhui" href="javascript:lastpage()" onfocus="focbtn(1)" onblur="blubtn(1)">&nbsp;</a><!--返回按钮-->
		</div>
		<img src="images/lijigaomai.png" id="bcgd2"><!-- 背景与二维码-->
		<img src="images/11.png" id="bacbut"><!-- 返回按钮-->
	</body>
</html>

