<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<meta name="page-view-size" content="1280*720">
		<meta http-equiv="pragma" content="no-cache"/>
		<!--<meta name="author" con tent="lin" />-->
		<title>index</title>
		<script src="ntv/js/1common.js" type="text/javascript" charset="utf-8"></script>
		<script src="ntv/js/2core.js" type="text/javascript" charset="utf-8"></script>
		<script src="ntv/js/3key.js" type="text/javascript" charset="utf-8"></script>
		<script src="ntv/js/4navigation.js" type="text/javascript" charset="utf-8"></script>
		<script src="ntv/js/5page.js" type="text/javascript" charset="utf-8"></script>
		<script src="ntv/js/6ipanel.js" type="text/javascript" charset="utf-8"></script>
		<script src="ntv/js/6ngb_h.js" type="text/javascript" charset="utf-8"></script>
		<script src="ntv/js/6pc.js" type="text/javascript" charset="utf-8"></script>
		<script src="ntv/js/7msg.js" type="text/javascript" charset="utf-8"></script>
		<script src="ntv/js/8stb.js" type="text/javascript" charset="utf-8"></script>
		<script src="ntv/js/9utils.js" type="text/javascript" charset="utf-8"></script>
		<script src="ntv/js/10ocn_media_player.js" type="text/javascript" charset="utf-8"></script>
		<script src="../env_info.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/index.js"></script>	
    </head>


	<body class="page" style="margin:0px;">	
		<img src="img/guess_price.png" class="page">
		<img src="img/iab.png" class="iab">
		

		<div id="as">  <!--a标签-->
		    <a id="index" href="../index.html" onfocus="fo(100)" onblur="bu(100)" >&nbsp</a>
		    <a id="back" href="javascript:back()" onfocus="fo(101)" onblur="bu(101)" >&nbsp</a>  
			<a id="abutt" href="javascript:ajax(1);" onfocus="fo(1)" onblur="bu(1)" >&nbsp</a>
			<input id="inpu" value="请输入估价的地址" maxlength="22" class="inpu" onfocus="fo(2)" onblur="bu(2)"></input>  
			<a id="anew1" href="javascript:nextpage(1);" onfocus="fo(3)" onblur="bu(3)" >&nbsp</a>
			<a id="anew2" href="javascript:nextpage(2);" onfocus="fo(4)" onblur="bu(4)" >&nbsp</a>
			<a id="anew3" href="javascript:nextpage(3);" onfocus="fo(5)" onblur="bu(5)" >&nbsp</a>
			<a id="anewback" href="javascript:newclose();" onfocus="fo(6)" onblur="bu(6)" >&nbsp</a>      
		</div>

		<div id="fo"> <!--焦点图片-->
		    <img id="index_f" src="img/iab_f.png" class="iab_f"> 
		    <img id="back_f" src="img/iab_f.png" class="iab_f"> 
			<img id="input_f" src="img/input_f.png"> 
			<img id="butt" src="img/gu_b.png" class="butt">      
		</div>

		<div id="new"> <!--地址选择-->
			<img id="newbg" src="img/bg_new.png"> 
			<img id="new_f" src="img/new_f.png">
			<img id="new_back" src="img/back_n.png">
			<div id="new_span_top">
				为您找到与"<span>普陀区西山路</span>"匹配的<span>3</span>条结果,请选择
			</div>  
			<div id="new_span1" class="new_span">
				<span></span>
				<span style="display:none"></span>
			</div>
			<div id="new_span2" class="new_span">
				<span></span>
				<span style="display:none"></span>
			</div>
			<div id="new_span3" class="new_span">
				<span></span>
				<span style="display:none"></span>
			</div>
			
		</div>


	</body>
</html>

