<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="page-view-size" content="1280*720">
    <title>政府信息</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: white;
        }
        #news-content{
            left:115px;top:140px;position:absolute;color: white; font-family: 微软雅黑;font-size: 20px;width: 1050px;line-height: 30px;height: 530px;overflow: hidden;
        }
    </style>

    <script type="text/javascript">
        var accessToken="526f2792f1bed15b683a989abcdac675";
        var focused;
        var stop=0;
        var top = 0;
        var ctop=3000;
        var vvv1;


        window.onload = function() {
             document.getElementById("back").focus();
             var Request = new Object();  //取值时使用无需更改
             Request = GetRequest();  //取值时使用无需更改 需保证GetRequest()存在;
             vvv1 = Request['from'];    
   
        }

        function gotoindex(){
			 if(vvv1=='shanghaiEstate'){
                    window.location.href = '../../../../shanghaiEstate/index.html';
                }
                else{
                    window.location.href = '../../../index.html';
                }
             }

        function GetRequest(){    
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1){
            var str = url.substr(1);
            strs = str.split("&");
            for(var i = 0; i < strs.length; i ++){
                theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    } 

        function getNewsContentHeight(){
            //setTimeout(function(){
                ctop=document.getElementById("newscontent").clientHeight;
               // document.getElementById("date").innerHTML=""+ctop+"";
                ctop-=350;
                ctop = 530;
            //}, 0);
            return ctop;
        }
document.onsystemevent = grabEvent;
document.onkeypress = grabEvent;
document.onirkeypress = grabEvent;
document.onkeydown = grabEvent;
//var E = iPanel.eventFrame;
//var user = E.user;
function grabEvent(event) {
    var key_code = event.which;
    switch(key_code)
    {
        case 1:
        case 38:
            if(stop>=200){
                stop-=200;
            }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 372://shang yi ye
        case 33:
                if(stop>=400){
                    stop-=400;
                }else{
                	stop = 0;
                }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 2:
        case 40:
		    //document.getElementById("date").innerHTML = document.getElementById("newscontent").clientHeight;
            if(stop<2400){
                stop+=200;
            }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 373://xia yi ye
        case 34:
                if(stop<2200){
                    stop+=400;
                }

            document.getElementById("news-content").scrollTop=stop;
//          document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 3:
        case 37:
            if(focused==1){
                return false;
            }
            else{
                document.getElementById("shouye").focus();
            }
              
          stop=0;
//            document.getElementById("test").innerHTML=stop+"";
            document.getElementById("news-content").scrollTop=stop;    
            break;
        case 4:
        case 39:
            if(focused==1){
                document.getElementById("back").focus();
            }
            else{return false;}
             stop=0;
//            document.getElementById("test").innerHTML=stop+"";
            document.getElementById("news-content").scrollTop=stop;
            break;
        case 340:	
			case 8:  //返回
//			history.go(-1);
			window.location.href = "../index.html?from="+vvv1;
			return false;
			break;
			case 4096:
//          history.go(-1);
			window.location.href = "../index.html?from="+vvv1;
			return false;
            break;
    }

}
function init(){
    document.getElementById("shouyeF").style.display="none";
    document.getElementById("backF").style.display="none";
}
    function over1(){
        init();
        focused=1;
        document.getElementById("shouyeF").style.display="block";
    }
function over2(){
    init();
    focused=2;
    document.getElementById("backF").style.display="block";
}
function fanhui(){
	window.location.href = "../../index.html?from="+vvv1;
}
    </script>
</head>
<body style="width: 1280px;height: 720px;">
<a id="shouye" href="javascript:gotoindex();" style="left: 100px;top: 100px;position: absolute;width: 5px" onfocus="over1()">&nbsp </a>
<a id="back" href="javascript:fanhui();" style="left: 150px;top: 100px;position: absolute;width: 5px" onfocus="over2()">&nbsp </a>
<div>
    <div id="title" style="left:115px;top: 50px;position:absolute;color: white; font-family: 微软雅黑;font-size: 28px"></div>
    <div id="date" style="right: 95px;top: 50px;position:absolute;color: white;opacity: 0.6;font-family: 微软雅黑;"></div>
	<img src="img/bg.png" style="width:1280px;height:720px;left:0px;top:0px;position: absolute">
	<img src="img/index.png" alt="" id="indexBg" style="position: absolute;left:90px;top:100px;"/>
    <img id="shouyeF" src="img/newFo.png" style="top:96px;left:86px;position: absolute;display: none">
    <img id="backF" src="img/newFo.png" style="top:96px;left:147px;position: absolute;display: none">
    <!--<div id="test" style="left: 50px;top: 100px;position: absolute">21341</div>-->
</div>
<div id="news-content">
 

<p align="center">
    太平财产保险有限公司
</p>
<p align="center">
    附加旅行证件遗失保险条款（2011版）
</p>
<p align="center">
    总则
</p>
<p>
    <strong>第一条 </strong>
    本附加保险合同（以下简称附加险合同）依主险合同投保人的申请，经保险人同意而订立。本附加险合同作为主险合同的组成部分，主险合同效力终止，本附加险合同效力亦同时终止；主险合同无效，本附加险合同亦无效。本附加险合同与主险合同相抵触之处，以本附加险合同为准，本附加险合同未约定事项，以主险合同为准。
</p>
<p>
    本保险合同由保险条款、投保单、保险单或其他保险凭证、批单等组成。凡涉及本保险合同的约定，均应采用书面形式。
</p>
<p>
    <strong>第二条 </strong>
    除另有约定外，本附加险合同保险金的受益人为被保险人本人。
</p>
<p align="center">
    保险责任
</p>
<p>
    <strong>第三条 </strong>
    在本附加险合同的保险期限内，被保险人持有有效证件在境外旅行期间，因被偷盗或被抢劫导致被保险人旅行证件、旅行票据遗失而造成的下列损失，保险人按其合理且必须的实际支出费用，保险人在扣除本附加险合同中约定的免赔额后，按照本保险合同约定负责赔偿：
</p>
<p>
    1、 重新办理该旅行证件、旅行票据所需费用；
</p>
<p>
    2、被保险人为重新办理该旅行证件、旅行票据所额外支出的合理且必需的公共交通费用及酒店住宿费用（三星级限酒店标准间）。
</p>
<p>
    <strong>若被保险人的损失已从其他途径或其他保险公司给付赔偿的，保险人可根据有关单位或保险公司出具的相关单证或给付保险金证明，在本保险合同的保险金额内仅承担被保险人除前述赔偿额之外剩余部分的赔偿责任。</strong>
</p>
<p align="center">
    责任免除
</p>
<p>
    <strong>第四条 </strong>
    <strong>主保险合同列明的各项责任免除条款均适用于本附加险合同，若主险合同中责任免除条款与本条款有相抵触之处，则应以本条款为准。</strong>
</p>
<p>
    <strong>第五条 </strong>
    <strong>因下列情形之一，直接或间接导致被保险人</strong>
    <strong>需重新办理旅行证件或任何损失</strong>
    <strong>，保险人不承担赔偿责任：</strong>
</p>
<p>
    <strong>（一） </strong>
    <strong>被保险人的故意制造本附加条款的保险事故行为或隐瞒、欺诈行为，违反保险事故发生地法律的非法行为；</strong>
</p>
<p>
    <strong>（二） </strong>
    <strong>海关或其他政府机关的没收、扣留、隔离、检疫、征收或销毁行为；</strong>
</p>
<p>
    <strong>（三） </strong>
    <strong>自被保险人发现本附加条款保险事故发生之日起二十四小时内未向保险事故发生地海关、警方或中华人民共和国驻所在国使、领馆或外交部授权的其他机构或有关政府机构报案并领取其出具的保险事故证明文件；</strong>
</p>
<p>
    <strong>（四） </strong>
    <strong>因使用旅行支票而发生的经济损失；</strong>
</p>
<p>
    <strong>（五） </strong>
    <strong>在公共场所无人照看或被保险人没有尽到看管义务情况下的旅行证件、旅行票据遗失；被保险人交由旅行社导游或领队保管的旅行证件、旅行票据在其保管期间发生的损失；旅行证件、旅行票据的神秘失踪；</strong>
</p>
<p>
    <strong>（六） </strong>
    <strong>任何本次旅行所不必要的旅行证件的重新办理费用；</strong>
</p>
<p>
    <strong>（七） </strong>
    <strong>于商务旅行结束后已不必要的旅行证件或签证费用；或遗失的护照、旅行票据及其它旅行证件重置成功后的所有开支；</strong>
</p>
<p>
    <strong>（八） </strong>
    <strong>任何的罚款或欠款；</strong>
</p>
<p>
    <strong>（九） </strong>
    <strong>被保险人的旅行证件、旅行票据自身有瑕疵或超过有效期。 </strong>
</p>
<p align="center">
    投保人、被保险人义务
</p>
<p>
    <strong>第六条 </strong>
被保险人应在旅途中妥善照管其旅行文件。如旅行文件发生丢失，被保险人必须立即采取措施查寻。<strong>被保险人需于知道或应当知道保险事故发生之日起二十四小时内向向保险事故发生地海关、警方或中华人民共和国驻所在国使、领馆或外交部授权的其他机构或有关政府机构报案并领取其出具的保险事故证明文件。</strong>    <strong></strong>
</p>
<p align="center">
    保险金申请与给付
</p>
<p>
    <strong>第七条 </strong>
    发生保险责任范围内的事故，保险金申请人请求赔偿时，应向保险人提供以下证明和资料。保险金申请人因特殊原因不能提供以下材料的，应提供其他合法有效的材料。<strong>保险金申请人未能提供有关材料，导致保险人无法核实的，保险人对无法核实部分不承担给付保险金的责任。</strong>
</p>
<p>
    （1） 保险金申请人填具的索赔申请书；
</p>
<p>
    （2） 保险单或其他保险凭证正本；
</p>
<p>
    （3） 被保险人身份证明；
</p>
<p>
    （4） 被保险人向保险事故发生地海关、警方或中华人民共和国驻所在国使、领馆或外交部授权的其他机构或有关政府机构报案并出具的保险事故证明文件的正本及其他证明文件；
</p>
<p>
    （5） 重新办理旅行证件所有支出的清单及发票或收据原件；
</p>
<p>
    （6） 由此额外支出的住宿费用和公共交通费用的清单及发票或收据原件；
</p>
<p>
    （7） 若是商务旅行，需被保险人的雇主提供的被保险人公务出差旅行的证明；
</p>
<p>
    （8） 保险金申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证明和资料。
</p>
<p align="center">
    其他事项
</p>
<p>
    <strong>第八条 </strong>
    发生保险责任范围内的损失，应由有关责任方负责赔偿的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对有关责任方请求赔偿的权利，被保险人应当向保险人提供必要的文件和所知道的有关情况。
</p>
<p>
    被保险人已经从有关责任方取得赔偿的，保险人赔偿保险金时，可以相应扣减被保险人已从有关责任方取得的赔偿金额。
</p>
<p>
    <strong>保险事故发生后，在保险人未赔偿保险金之前，被保险人放弃对有关责任方请求赔偿权利的，保险人不承担赔偿责任</strong>
    ；保险人向被保险人赔偿保险金后，被保险人未经保险人同意放弃对有关责任方请求赔偿权利的，该行为无效；由于被保险人故意或者因重大过失致使保险人不能行使代位请求赔偿的权利的，保险人可以扣减或者要求返还相应的保险金。
</p>
<p align="center">
    <strong>释义</strong>
</p>
<p>
    <strong>1、 </strong>
    <strong>旅行证件：</strong>
</p>
<p>
    指护照、签证及其他出入境所必备之文件、身份证。
</p>
<p>
    <strong>2、 </strong>
    <strong>旅行票据：</strong>
</p>
<p>
    指在旅行期间由被保险人所拥有而未被使用的客运列车票据、客运轮船票据及民航班机票据。但不包括支票、其他有价证券及现金。
</p>
<p>
    <strong>本附加条款的未解释名词，均以主险的名词解释为准。</strong>
</p>




</div>
<!--<div id="test" style="position: absolute;left:200px;top:40px">1</div>-->
</body>
</html>