<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="page-view-size" content="1280*720">
    <title>政府信息</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: white;
        }
        #news-content{
            left:115px;top:140px;position:absolute;color: white; font-family: 微软雅黑;font-size: 20px;width: 1050px;line-height: 30px;height: 530px;overflow: hidden;
        }
    </style>

    <script type="text/javascript">
        var accessToken="526f2792f1bed15b683a989abcdac675";
        var focused;
        var stop=0;
        var top = 0;
        var ctop=3000;
        var vvv1;


        window.onload = function() {
             document.getElementById("back").focus();
             var Request = new Object();  //取值时使用无需更改
             Request = GetRequest();  //取值时使用无需更改 需保证GetRequest()存在;
             vvv1 = Request['from'];    
   
        }

        function gotoindex(){
 if(vvv1=='shanghaiEstate'){
                    window.location.href = '../../../../shanghaiEstate/index.html';
                }
                else{
                    window.location.href = '../../../index.html';
                }
             }

        function GetRequest(){    
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1){
            var str = url.substr(1);
            strs = str.split("&");
            for(var i = 0; i < strs.length; i ++){
                theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    } 

        function getNewsContentHeight(){
            //setTimeout(function(){
                ctop=document.getElementById("newscontent").clientHeight;
               // document.getElementById("date").innerHTML=""+ctop+"";
                ctop-=350;
                ctop = 530;
            //}, 0);
            return ctop;
        }
document.onsystemevent = grabEvent;
document.onkeypress = grabEvent;
document.onirkeypress = grabEvent;
document.onkeydown = grabEvent;
//var E = iPanel.eventFrame;
//var user = E.user;
function grabEvent(event) {
    var key_code = event.which;
    switch(key_code)
    {
        case 1:
        case 38:
            if(stop>=200){
                stop-=200;
            }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 372://shang yi ye
        case 33:
                if(stop>=400){
                    stop-=400;
                }else{
                	stop = 0;
                }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 2:
        case 40:
		    //document.getElementById("date").innerHTML = document.getElementById("newscontent").clientHeight;
            if(stop<1400){
                stop+=200;
            }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 373://xia yi ye
        case 34:
                if(stop<1200){
                    stop+=400;
                }

            document.getElementById("news-content").scrollTop=stop;
//          document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 3:
        case 37:
            if(focused==1){
                return false;
            }
            else{
                document.getElementById("shouye").focus();
            }
              
          stop=0;
//            document.getElementById("test").innerHTML=stop+"";
            document.getElementById("news-content").scrollTop=stop;    
            break;
        case 4:
        case 39:
            if(focused==1){
                document.getElementById("back").focus();
            }
            else{return false;}
             stop=0;
//            document.getElementById("test").innerHTML=stop+"";
            document.getElementById("news-content").scrollTop=stop;
            break;
        case 340:	
			case 8:  //返回
//			history.go(-1);
			window.location.href = "../index.html?from="+vvv1;
			return false;
			break;
			case 4096:
//          history.go(-1);
			window.location.href = "../index.html?from="+vvv1;
			return false;
            break;
    }

}
function init(){
    document.getElementById("shouyeF").style.display="none";
    document.getElementById("backF").style.display="none";
}
    function over1(){
        init();
        focused=1;
        document.getElementById("shouyeF").style.display="block";
    }
function over2(){
    init();
    focused=2;
    document.getElementById("backF").style.display="block";
}
function fanhui(){
	window.location.href = "../../index.html?from="+vvv1;
}
    </script>
</head>
<body style="width: 1280px;height: 720px;">
<a id="shouye" href="javascript:gotoindex();" style="left: 100px;top: 100px;position: absolute;width: 5px" onfocus="over1()">&nbsp </a>
<a id="back" href="javascript:fanhui();" style="left: 150px;top: 100px;position: absolute;width: 5px" onfocus="over2()">&nbsp </a>
<div>
    <div id="title" style="left:115px;top: 50px;position:absolute;color: white; font-family: 微软雅黑;font-size: 28px"></div>
    <div id="date" style="right: 95px;top: 50px;position:absolute;color: white;opacity: 0.6;font-family: 微软雅黑;"></div>
	<img src="img/bg.png" style="width:1280px;height:720px;left:0px;top:0px;position: absolute">
	<img src="img/index.png" alt="" id="indexBg" style="position: absolute;left:90px;top:100px;"/>
    <img id="shouyeF" src="img/newFo.png" style="top:96px;left:86px;position: absolute;display: none">
    <img id="backF" src="img/newFo.png" style="top:96px;left:147px;position: absolute;display: none">
    <!--<div id="test" style="left: 50px;top: 100px;position: absolute">21341</div>-->
</div>
<div id="news-content">
 
<p align="center">
    太平财产保险有限公司
</p>
<p align="center">
    附加旅行交通意外伤害双倍给付保险条款（2011版）
</p>
<p align="center">
    <strong>总则</strong>
</p>
<p>
    <strong>第一条 </strong>
    本附加保险合同（以下简称附加险合同）依主险合同投保人的申请，经保险人同意而订立。本附加险合同作为主险合同的组成部分，主险合同效力终止，本附加险合同效力亦同时终止；主险合同无效，本附加险合同亦无效。本附加险合同与主险合同相抵触之处，以本附加险合同为准，本附加险合同未约定事项，以主险合同为准。
</p>
<p>
    本保险合同由保险条款、投保单、保险单或其他保险凭证、批单等组成。凡涉及本附加险合同的约定，均应采用书面形式。
</p>
<p>
    <strong>第二条 </strong>
    除另有约定外，本附加险合同保险金的受益人为被保险人本人。
</p>
<p align="center">
    保险责任
</p>
<p>
    <strong>第三条 </strong>
    在本附加险保险期间内，被保险人持有有效证件在境内或境外旅行期间，以乘客身份乘坐从事合法客运公共交通工具期间遭受交通事故，并自事故发生之日起180日内因该事故造成身故、残疾、烧烫伤的，保险人除依主险合同的约定给付主险合同保险金外，以该给付金额为基数，依主险合同项下相关保险事故的条款约定另外再给付一倍的保险金。
</p>
<p align="center">
    责任免除
</p>
<p>
    <strong>第四条 </strong>
    <strong>除主险合同列明的各项责任免除外，因下列原因造成意外伤害事故的，保险人也不承担给付保险金责任：</strong>
</p>
<p>
    1. 被保险人非以缴费乘客身份搭公共交通工具；
</p>
<p>
    2. 被保险人违反承运人有关安全乘坐的规定或指引；
</p>
<p>
    3. 被保险人乘坐从事非法营运的交通工具；
</p>
<p>
    4. 被保险人中途离开所乘交通工具至重新登上该交通工具期间；
</p>
<p>
    5. 旅客双脚踏上交通工具之前和旅客一脚离开交通工具之后。
</p>
<p align="center">
    保险金申请与给付
</p>
<p>
    <strong>第五条 </strong>
    发生本附加险合同规定的保险事故，保险金申请人向保险人申请给付保险金时，除提交主保险合同规定的相关材料外，还须提供下列材料：
</p>
<p>
    公安、交通等有关部门出具的意外伤害事故证明。
</p>
<p align="center">
    释义
</p>
<p>
    1、客运公共交通工具：
</p>
<p>
    ①民航班机：本附加险合同所指民航班机为经相关政府部门登记许可合法运营、以客运为目的的飞机；
</p>
<p>
    ②火车：本附加险合同所指火车为经相关政府部门登记许可合法运营、以客运为目的的火车（含地铁、轻轨）；
</p>
<p>
    ③轮船：本附加险合同所指轮船为经相关政府部门登记许可合法运营、以客运为目的的轮船；
</p>
<p>
    ④合法商业运营的客运汽车：本附加险合同所指汽车为经相关政府部门登记许可合法运营、以客运为目的的公共汽车（含电车、出租车）。
</p>
<p>
    2、乘坐从事合法客运公共交通工具期间
</p>
<p>
    ①民航班机：是指被保险人每次以乘客身份乘坐从事合法客运的民航班机，自持有效机票进入民航班机的舱门时起至飞抵目的地走出民航班机舱门时止的期间内；
</p>
<p>
    ②列车(包括客运列车、地铁、轻轨列车)：是指被保险人每次以乘客身份乘坐从事合法客运的列车（含客运列车、地铁、轻轨列车），自持有效客票踏上火车车厢时起至抵达目的地走出火车车厢时止的期间内；
</p>
<p>
    ③轮船：是指被保险人每次以乘客身份乘坐从事合法客运的轮船，自持有效船票踏上轮船甲板时起至抵达目的离开轮船甲板时止的期间内；
</p>
<p>
    ④客运汽车(包括公共汽车、电车、出租汽车)：是指被保险人每次以乘客身份乘坐从事合法客运的客车，自持有效车票进入客车车厢时起至抵达目的地走出客车车厢时止的期间内。
</p>
<p>
    3、交通事故：
</p>
<p>
    指被保险人所乘坐的客运公共交通工具倾覆、出轨、坠落、沉没、起火、爆炸、与其它物体碰撞。
</p>
<p>
    <strong>本附加条款的未解释名词，均以主险的名词解释为准。</strong>
</p>





</div>
<!--<div id="test" style="position: absolute;left:200px;top:40px">1</div>-->
</body>
</html>