<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="page-view-size" content="1280*720">
    <title>政府信息</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: white;
        }
        #news-content{
            left:115px;top:140px;position:absolute;color: white; font-family: 微软雅黑;font-size: 20px;width: 1050px;line-height: 30px;height: 530px;overflow: hidden;
        }
    </style>

    <script type="text/javascript">
        var accessToken="526f2792f1bed15b683a989abcdac675";
        var focused;
        var stop=0;
        var top = 0;
        var ctop=3000;
        var vvv1;


        window.onload = function() {
             document.getElementById("back").focus();
             var Request = new Object();  //取值时使用无需更改
             Request = GetRequest();  //取值时使用无需更改 需保证GetRequest()存在;
             vvv1 = Request['from'];    
   
        }

        function gotoindex(){
 if(vvv1=='shanghaiEstate'){
                    window.location.href = '../../../../shanghaiEstate/index.html';
                }
                else{
                    window.location.href = '../../../index.html';
                }
             }

        function GetRequest(){    
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1){
            var str = url.substr(1);
            strs = str.split("&");
            for(var i = 0; i < strs.length; i ++){
                theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    } 

        function getNewsContentHeight(){
            //setTimeout(function(){
                ctop=document.getElementById("newscontent").clientHeight;
               // document.getElementById("date").innerHTML=""+ctop+"";
                ctop-=350;
                ctop = 530;
            //}, 0);
            return ctop;
        }
document.onsystemevent = grabEvent;
document.onkeypress = grabEvent;
document.onirkeypress = grabEvent;
document.onkeydown = grabEvent;
//var E = iPanel.eventFrame;
//var user = E.user;
function grabEvent(event) {
    var key_code = event.which;
    switch(key_code)
    {
        case 1:
        case 38:
            if(stop>=200){
                stop-=200;
            }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 372://shang yi ye
        case 33:
                if(stop>=400){
                    stop-=400;
                }else{
                	stop = 0;
                }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 2:
        case 40:
		    //document.getElementById("date").innerHTML = document.getElementById("newscontent").clientHeight;
            if(stop<7200){
                stop+=200;
            }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 373://xia yi ye
        case 34:
                if(stop<7000){
                    stop+=400;
                }

            document.getElementById("news-content").scrollTop=stop;
//          document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 3:
        case 37:
            if(focused==1){
                return false;
            }
            else{
                document.getElementById("shouye").focus();
            }
              
          stop=0;
//            document.getElementById("test").innerHTML=stop+"";
            document.getElementById("news-content").scrollTop=stop;    
            break;
        case 4:
        case 39:
            if(focused==1){
                document.getElementById("back").focus();
            }
            else{return false;}
             stop=0;
//            document.getElementById("test").innerHTML=stop+"";
            document.getElementById("news-content").scrollTop=stop;
            break;
        case 340:	
			case 8:  //返回
//			history.go(-1);
			window.location.href = "../index.html?from="+vvv1;
			return false;
			break;
			case 4096:
//          history.go(-1);
			window.location.href = "../index.html?from="+vvv1;
			return false;
            break;
    }

}
function init(){
    document.getElementById("shouyeF").style.display="none";
    document.getElementById("backF").style.display="none";
}
    function over1(){
        init();
        focused=1;
        document.getElementById("shouyeF").style.display="block";
    }
function over2(){
    init();
    focused=2;
    document.getElementById("backF").style.display="block";
}
function fanhui(){
	window.location.href = "../../index.html?from="+vvv1;
}
    </script>
</head>
<body style="width: 1280px;height: 720px;">
<a id="shouye" href="javascript:gotoindex();" style="left: 100px;top: 100px;position: absolute;width: 5px" onfocus="over1()">&nbsp </a>
<a id="back" href="javascript:fanhui();" style="left: 150px;top: 100px;position: absolute;width: 5px" onfocus="over2()">&nbsp </a>
<div>
    <div id="title" style="left:115px;top: 50px;position:absolute;color: white; font-family: 微软雅黑;font-size: 28px"></div>
    <div id="date" style="right: 95px;top: 50px;position:absolute;color: white;opacity: 0.6;font-family: 微软雅黑;"></div>
	<img src="img/bg.png" style="width:1280px;height:720px;left:0px;top:0px;position: absolute">
	<img src="img/index.png" alt="" id="indexBg" style="position: absolute;left:90px;top:100px;"/>
    <img id="shouyeF" src="img/newFo.png" style="top:96px;left:86px;position: absolute;display: none">
    <img id="backF" src="img/newFo.png" style="top:96px;left:147px;position: absolute;display: none">
    <!--<div id="test" style="left: 50px;top: 100px;position: absolute">21341</div>-->
</div>
<div id="news-content">
 

<p align="center">
    太平财产保险有限公司
</p>
<p align="center">
    银行卡盗刷保险条款（2014版）
</p>
<p align="center">
    总则
</p>
<p>
    第一条 本保险合同由保险条款、投保单、保险单或其他保险凭证、批单等组成。凡涉及本保险合同的约定，均应采用书面形式。
</p>
<p>
    第二条 凡合法持有银行卡的自然人均可作为被保险人。
</p>
<p>
    第三条 银行卡的持卡人或在中华人民共和国境内办理银行卡业务的发行机构可作为投保人。
</p>
<p>
    第四条 同一资金账户下开立的银行卡主卡和副卡的保险责任相互独立，需分别投保。
</p>
<p>
    第五条 除另有约定外，本保险合同保险金的受益人为被保险人本人。
</p>
<p align="center">
    保险责任
</p>
<p>
    第六条 在本合同的保险期间内，由于银行卡丢失或失窃而造成非授权人于下列情形时，非法使用被保险人丢失或失窃的银行卡或该银行卡内的资料，则保险人在扣除本合同中约定的免赔额后，以本合同项下该被保险人相应的保险金额为限，赔偿被保险人在该卡发行机构开立的账户项下直接因该非法使用所发生的账款：
    <br/>
    1) 发行机构支付，或从自动柜员机（ATM）提取现金或存款；
    <br/>
    2) 购买或租用商品或服务，包括但不限于网上购物。
</p>
<p>
    <strong>但保险人承担保险责任的前提为：上述账款损失须在本合同有效期内于挂失该丢失或失窃银行卡之前的48小时内发生；且被保险人须在发现银行卡丢失或失窃后立即挂失该银行卡。</strong>
</p>
<p>
    若被保险人的损失已从其他保险单或其它途径获得赔偿，保险人可根据有关单位或其他保险单承保公司出具的相关单证或给付保险金证明，在扣除前述其他赔偿额之后，对其余额按上述约定承担赔偿责任。<strong></strong>
</p>
<p align="center">
    责任免除
</p>
<p>
    <strong>第七条 </strong>
    <strong>因下列情形之一，直接或间接导致被保险人银行卡账款金额损失的，保险人不承担赔偿责任：</strong>
</p>
<p>
    <strong>（一） </strong>
    <strong>电脑硬件、软件、指令、输入错误，包括但不限于自动柜员机（ATM）故障；</strong>
</p>
<p>
    <strong>（二） </strong>
    <strong>以下任何一方的不诚实、欺诈或犯罪行为或放任下述行为；</strong>
</p>
<p>
    <strong>1) </strong>
    <strong>被保险人或任何亲属；</strong>
</p>
<p>
    <strong>2) </strong>
    <strong>任何发行机构的高级职员、董事或雇员，或任何授权、批准、管理或参与发行机构交易的机构；</strong>
    <strong> </strong>
</p>
<p>
    <strong>3) </strong>
    <strong>任何银行卡服务公司或其雇员。</strong>
    <strong></strong>
</p>
<p>
    <strong>（三） </strong>
    <strong>机械故障、电气故障、软件故障或数据错误，包括但不限于供电中断、电涌、降低电压、停电，或电信、卫星系统故障；</strong>
</p>
<p>
    <strong>（四） </strong>
    <strong>银行卡在发行机构、制造商、信差或邮政保管期间或在上述各方间传递时发生丢失或失窃失；</strong>
</p>
<p>
    <strong>（五） </strong>
    <strong>被保险人将被保险银行卡交给他人使用或保管期间发生的损失；</strong>
</p>
<p>
    <strong>（六） </strong>
    <strong>火灾、烟雾、闪电、飓风、水浸、洪水、地震、火山喷发、海啸、山崩、冰雹、不可抗力以及任何其他自然事件促发的丢失/失窃踪；</strong>
</p>
<p>
    <strong>（七） </strong>
    <strong>可归因于政府、执法机构、或该等机构之授权代表实施的财产没收、毁坏或查封；</strong>
</p>
<p>
    <strong>（八） </strong>
    <strong>可归因于敌对行为或战争（无论是否宣战）、外敌入侵行为、内战、叛乱、革命、起义、达至民众起义的骚乱、兵变或篡权、戒严、恐怖分子行为、暴乱或任何合法当局的行为。</strong>
</p>
<p>
    <strong>第八条 </strong>
    <strong>下列损失、费用，保险人也不负责赔偿：</strong>
</p>
<p>
    <strong>（一） </strong>
    <strong>利息，包括透支利息、罚息、复利、逾期利息；</strong>
</p>
<p>
    <strong>（二） </strong>
    <strong>业务中断、延迟、市值损失；</strong>
</p>
<p>
    <strong>（三） </strong>
    <strong>由于汇兑、货币贬值等因素引起的损失；</strong>
</p>
<p>
    <strong>（四） </strong>
    <strong>报告发生保险事故的费用、确定本保险合同项下应付款项的费用以及其他开支；</strong>
</p>
<p>
    <strong>（五） </strong>
    <strong>全部或部分未付或拖欠贷款或构成向被保险人的贷款的款项；</strong>
</p>
<p>
    <strong>（六） </strong>
    <strong>由于被保险人账户内资金不足造成的损失；</strong>
</p>
<p>
    <strong>（七） </strong>
    <strong>任何其他第三方的损失；</strong>
</p>
<p>
    <strong>（八） </strong>
    <strong>与诉讼有关的任何费用；</strong>
</p>
<p>
    <strong>（九） </strong>
    <strong>在保险单或保险凭证中载明的免赔额、免赔率。</strong>
</p>
<p align="center">
    保险金额和免赔额（率）
</p>
<p>
    第九条 保险金额是保险人承担给付保险金责任的最高限额。保险金额由投保人、保险人双方约定，并在保险单中载明。
</p>
<p>
    本合同的保险金额分每次事故赔偿限额和累计赔偿限额两种。每次事故赔偿限额是保险人对每次事故承担赔偿责任的最高限额。累计赔偿限额是保险人在保险期间内累计承担事故赔偿责任的最高限额。
</p>
<p>
    第十条 每次事故免赔额（率）由投保人与保险人在订立保险合同时协商确定，并在保 险合同中载明。
</p>
<p align="center">
    <strong>保险期间</strong>
</p>
<p>
    第十一条 除另有约定外，本合同保险责任的开始时间以下列情况中最迟发生的时间为准: (1) 保险单所载的保险期间起始日；(2) 被保险银行卡在发行机构成功办理开户日之次日零时。该保险责任的终止时间以下列情况中最先发生的时间为准: (1)
    保险单或保险凭证所载保险期间届满；(2)被保险银行卡有效期满日二十四时止；（3）被保险银行卡办理完销户时止。
</p>
<p align="center">
    <strong>保险人义务</strong>
</p>
<p>
    第十二条订立保险合同时，采用保险人提供的格式条款的，保险人向投保人提供的投保单应当附格式条款，保险人应当向投保人说明保险合同的内容。对保险合同中免除保险人责任的条款，保险人在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人作出明确说明；未作提示或者明确说明的，该条款不产生效力。
</p>
<p>
    第十三条本保险合同成立后，保险人应当及时向投保人签发保险单或其他保险凭证。
</p>
<p>
    第十四条保险人依据第十九所取得的保险合同解除权，自保险人知道有解除事由之日起，超过三十日不行使而消灭。自保险合同成立之日起超过二年的，保险人不得解除合同；发生保险事故的，保险人承担给付保险金责任。
</p>
<p>
    保险人在合同订立时已经知道投保人未如实告知的情况的，保险人不得解除合同；发生保险事故的，保险人应当承担给付保险金责任。
</p>
<p>
    第十五条保险人按照第二十三条的约定，认为投保人、被保险人或者受益人提供的有关索赔的证明和资料不完整的，应当及时一次性通知投保人、被保险人或者受益人补充提供。
</p>
<p>
    第十六条保险人收到被保险人或者受益人的给付保险金的请求后，应当及时作出是否属于保险责任的核定；情形复杂的，应当在三十日内作出核定。但保险责任的核定必须依赖于特定证明、鉴定、判决、裁定或其他证据材料的，保险人应在被保险人或者受益人提供或自行取得上述证据材料起三十日内作出核定。本合同另有约定的除外。
</p>
<p>
    保险人应当将核定结果通知被保险人或者受益人；对属于保险责任的，在与被保险人或者受益人达成给付保险金的协议后十日内，履行赔偿保险金义务。保险合同对给付保险金的期限有约定的，保险人应当按照约定履行给付保险金的义务。保险人依照前款约定作出核定后，对不属于保险责任的，应当自作出核定之日起三日内向被保险人或者受益人发出拒绝给付保险金通知书，并说明理由。
</p>
<p>
    第十七条保险人自收到给付保险金的请求和有关证明、资料之日起六十日内，对其赔偿保险金的数额不能确定的，应当根据已有证明和资料可以确定的数额先予支付；保险人最终确定给付的数额后，应当支付相应的差额。
</p>
<p align="center">
    投保人、被保险人义务
</p>
<p>
    第十八条除另有约定外，投保人应当在保险合同成立时交清保险费。保险费未按约定及时足额交付前发生的保险事故，保险人不承担赔偿责任。
</p>
<p>
    第十九条订立保险合同，保险人就被保险人的有关情况提出询问的，投保人应当如实告知。
</p>
<p>
    <strong>投保人故意或者因重大过失未履行前款规定的义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除本合同。</strong>
</p>
<p>
    <strong>投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担给付保险金责任，并不退还保险费。</strong>
</p>
<p>
    <strong>投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于合同解除前发生的保险事故，不承担给付保险金责任，但应当退还保险费。</strong>
</p>
<p>
    第二十条被保险人应根据被保险银行卡的章程和领用协议中有关内容合法地使用被保险银行卡，并应妥善管理自己的银行卡，做好其密码的保密工作以防泄漏。如发生本合同承保的保险事故，被保险人必须立即采取如下措施：
</p>
<p>
    （一）被保险人须于丢失或失窃发生后二十四小时内向保险事故发生地警方或其他有关部门报案并取得有关部门出具的书面保险事故证明。
</p>
<p>
    （二）被保险人须于丢失或失窃发生后二十四小时内通知发行机构该损失。
</p>
<p>
    （三）被保险人须于丢失或失窃发生后二十四小时内通知保险人。
</p>
<p>
    故意或者因重大过失未及时采取上述措施，致使保险事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担给付保险金责任，但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。
</p>
<p>
    上述约定，不包括因不可抗力而导致的迟延。
</p>
<p>
    第二十一条 投保人住所或通讯地址变更时，应及时以书面形式通知保险人。投保人未通知的，保险人按本保险合同所载的最后住所或通讯地址发送的有关通知，均视为已发送给投保人。
</p>
<p align="center">
    保险金申请与给付
</p>
<p>
    第二十二条 自公安部门认定的案发之日起九十天内，被盗刷的资金仍未查获或仍未从责任人处获得赔偿时，方可办理赔偿手续。
</p>
<p>
    第二十三条 保险金申请人请求赔偿时，应向保险人提供以下证明和资料。保险金申请人因特殊原因不能提供以下材料的，应提供其他合法有效的材料。保险金申请人未能提供有关材料，导致保险人无法核实的，保险人对无法核实部分不承担给付保险金的责任。
</p>
<p>
    （1） 保险金申请人填具的索赔申请书；
</p>
<p>
    （2） 保险单或其他保险凭证正本；
</p>
<p>
    （3） 被保险人身份证明；
</p>
<p>
    （4） 被保险人向保险事故发生地警方或其他有关部门报案并出具的保险事故证明文件正本；
</p>
<p>
    （5） 发行机构出具的载有丢失或失窃银行卡挂失之前的 48 小时内发生的银行卡提款或刷卡记录的对帐单；
</p>
<p>
    （6） 保险金申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证明和资料。
</p>
<p>
    第二十四条 保险金申请人向保险人请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。
</p>
<p align="center">
    赔偿处理
</p>
<p>
    第二十五条 发生保险责任范围内的损失，保险人按照其实际损失扣除保险单载明的免赔额后，在保险金额范围内计算赔偿。
</p>
<p>
    第二十六条 保险事故发生时，如果存在重复保险，保险人按照本保险合同的相应保险金额与其他保险合同及本保险合同相应保险金额总和的比例承担赔偿责任。
</p>
<p>
    其他保险人应承担的赔偿金额，本保险人不负责垫付。若被保险人未如实告知导致保险人多支付赔偿金的，保险人有权向被保险人追回多支付的部分。
</p>
<p>
    第二十七条 发生保险责任范围内的损失，应由有关责任方负责赔偿的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对有关责任方请求赔偿的权利，被保险人应当向保险人提供必要的文件和所知道的有关情况。
</p>
<p>
    被保险人已经从有关责任方取得赔偿的，保险人赔偿保险金时，可以相应扣减被保险人已从有关责任方取得的赔偿金额。
</p>
<p>
    <strong>保险事故发生后，在保险人未赔偿保险金之前，被保险人放弃对有关责任方请求赔偿权利的，保险人不承担赔偿责任</strong>
    ；保险人向被保险人赔偿保险金后，被保险人未经保险人同意放弃对有关责任方请求赔偿权利的，该行为无效；<strong>由于被保险人故意或者因重大过失致使保险人不能行使代位请求赔偿的权利的，保险人可以扣减或者要求返还相应的保险金。</strong>
</p>
<p align="center">
    争议处理和法律适用
</p>
<p>
    第二十八条 因履行本保险合同发生的争议，由当事人协商解决。协商不成的，提交保险单载明的仲裁机构仲裁；保险单未载明仲裁机构或者争议发生后未达成仲裁协议的，依法向人民法院起诉。
</p>
<p>
    第二十九条 与本保险合同有关的以及履行本保险合同产生的一切争议处理适用中华人民共和国法律（不包括港澳台地区法律）。
</p>
<p align="center">
    其他事项
</p>
<p>
    第三十条除本合同另有约定外，经投保人和保险人协商同意后，可变更本合同的有关内容。变更本合同时，投保人应填写变更合同申请书，经保险人审核同意，并在本合同的保险单或其它保险凭证上加以批注，或由投保人和保险人订立变更的书面协议后生效。
</p>
<p>
    第三十一条 一旦被保险人更换或补办被保险银行卡（包括被保险银行卡遗失、被盗窃或抢劫后挂失补办新卡），本保险将自动承保更换或补发的新卡，但被保险人必须及时书面通知保险人。一旦被保险人注销被保险银行卡，保险人将退还保险单的未满期净保费，但保险人已赔偿保险金的除外。
</p>
<p>
    第三十二条 在本保险合同成立后，投保人可以书面形式通知保险人解除合同，但保险人已根据本保险合同约定给付保险金的除外。
</p>
<p>
    投保人解除本保险合同时，应提供下列证明文件和资料：
</p>
<p>
    （1）保险合同解除申请书；
</p>
<p>
    （2）保险单原件；
</p>
<p>
    （3）保险费交付凭证；
</p>
<p>
    （4）投保人身份证明；
</p>
<p>
    （5）保险人需要的其它有关文件和资料。
</p>
<p>
    投保人要求解除本保险合同，自保险人接到保险合同解除申请书之时起，本保险合同的效力终止。保险人收到上述证明文件和资料之日起30日内退还保险单的未满期净保费。
</p>
<p>
    第三十三条 本保险合同涉及的外币与人民币的汇率，以结算当日中国人民银行公布的外汇汇率为准。
</p>
<p align="center">
    释义
</p>
<p>
    <strong>1、 </strong>
    保险人：
</p>
<p>
    指与投保人签订本保险合同的太平财产保险有限公司及分支机构。
</p>
<p>
    2、 保险事故：
</p>
<p>
    指本合同约定的保险责任范围内的事故。
</p>
<p>
    3、 银行卡：
</p>
<p>
    是指根据《银行卡业务管理办法》，经中国人民银行批准，由商业银行和邮政金融机构在中国境内针对个人发行的具有消费信用、转账结算、存取现金等全部或部分功能的支付工具。<strong>但不含各种外币卡、专用卡、储值卡以及其他具有特殊指向用途或不记名的银行卡。</strong>
</p>
<p>
    4、 持卡人：
</p>
<p>
    是指以其名义向发行机构申请银行卡，并由其本人签名使用的自然人。
</p>
<p>
    5、 发行机构：
</p>
<p>
    是指向持卡人签发该银行卡的机构；
</p>
<p>
    6、 丢失或失窃：
</p>
<p>
    是指由于持卡人疏忽导致丢失，或被第三方窃取，<strong>但不得获得持卡人协助、同意或合作。</strong>
</p>
<p>
    7、 现金：
</p>
<p>
    是指现行流通的具有面值的货币、硬币和纸币。
</p>
<p>
    8、 挂失：
</p>
<p>
    是指按照《银行卡业务管理办法》首次向发行机构办理的挂失手续。
</p>
<p>
    9、 亲属：
</p>
<p>
    是指持卡人的配偶、父母、兄弟姐妹、子女、（外）祖父母以及（外）孙子女。
</p>
<p>
    <strong>10、 </strong>
    <strong>未满期净保费：</strong>
</p>
<p>
    未满期净保费=保险费×[1-(保险单已经过天数/保险期间天数)] ×（1-25%）。经过天数不足一天的按一天计算。
</p>
<p>
    <strong>11、 </strong>
    <strong>保险金</strong>
    <strong>申请人：</strong>
</p>
<p>
    指受益人或被保险人的继承人或依法享有保险金请求权的其他自然人。
</p>
<p>
    <strong>12、 </strong>
    <strong>不可抗力：</strong>
</p>
<p>
    指不能预见、不能避免并不能克服的客观情况。
</p>
<p align="center">
    <strong></strong>
</p>




</div>
<!--<div id="test" style="position: absolute;left:200px;top:40px">1</div>-->
</body>
</html>