<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="page-view-size" content="1280*720">
    <title>政府信息</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: white;
        }
        #news-content{
            left:115px;top:140px;position:absolute;color: white; font-family: 微软雅黑;font-size: 20px;width: 1050px;line-height: 30px;height: 530px;overflow: hidden;
        }
    </style>

    <script type="text/javascript">
        var accessToken="526f2792f1bed15b683a989abcdac675";
        var focused;
        var stop=0;
        var top = 0;
        var ctop=3000;
        var vvv1;


        window.onload = function() {
             document.getElementById("back").focus();
             var Request = new Object();  //取值时使用无需更改
             Request = GetRequest();  //取值时使用无需更改 需保证GetRequest()存在;
             vvv1 = Request['from'];    
   
        }

        function gotoindex(){
 if(vvv1=='shanghaiEstate'){
                    window.location.href = '../../../../shanghaiEstate/index.html';
                }
                else{
                    window.location.href = '../../../index.html';
                }
             }

        function GetRequest(){    
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1){
            var str = url.substr(1);
            strs = str.split("&");
            for(var i = 0; i < strs.length; i ++){
                theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    } 

        function getNewsContentHeight(){
            //setTimeout(function(){
                ctop=document.getElementById("newscontent").clientHeight;
               // document.getElementById("date").innerHTML=""+ctop+"";
                ctop-=350;
//              ctop = 530;
            //}, 0);
            return ctop;
        }
document.onsystemevent = grabEvent;
document.onkeypress = grabEvent;
document.onirkeypress = grabEvent;
document.onkeydown = grabEvent;
//var E = iPanel.eventFrame;
//var user = E.user;
function grabEvent(event) {
    var key_code = event.which;
    switch(key_code)
    {
        case 1:
        case 38:
            if(stop>=200){
                stop-=200;
            }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 372://shang yi ye
        case 33:
                if(stop>=400){
                    stop-=400;
                }else{
                	stop = 0;
                }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 2:
        case 40:
//		    document.getElementById("test").innerHTML = document.getElementById("news-content").clientHeight;
            if(stop<3800){
                stop+=200;
            }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 373://xia yi ye
        case 34:
                if(stop<3600){
                    stop+=400;
                }

            document.getElementById("news-content").scrollTop=stop;
//          document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 3:
        case 37:
            if(focused==1){
                return false;
            }
            else{
                document.getElementById("shouye").focus();
            }
              
          stop=0;
//            document.getElementById("test").innerHTML=stop+"";
            document.getElementById("news-content").scrollTop=stop;    
            break;
        case 4:
        case 39:
            if(focused==1){
                document.getElementById("back").focus();
            }
            else{return false;}
             stop=0;
//            document.getElementById("test").innerHTML=stop+"";
            document.getElementById("news-content").scrollTop=stop;
            break;
        case 340:	
			case 8:  //返回
//			history.go(-1);
			window.location.href = "../index.html?from="+vvv1;
			return false;
			break;
			case 4096:
//          history.go(-1);
			window.location.href = "../index.html?from="+vvv1;
			return false;
            break;
    }

}
function init(){
    document.getElementById("shouyeF").style.display="none";
    document.getElementById("backF").style.display="none";
}
    function over1(){
        init();
        focused=1;
        document.getElementById("shouyeF").style.display="block";
    }
function over2(){
    init();
    focused=2;
    document.getElementById("backF").style.display="block";
}
function fanhui(){
	window.location.href = "../../index.html?from="+vvv1;
}
    </script>
</head>
<body style="width: 1280px;height: 720px;">
<a id="shouye" href="javascript:gotoindex();" style="left: 100px;top: 100px;position: absolute;width: 5px" onfocus="over1()">&nbsp </a>
<a id="back" href="javascript:fanhui();" style="left: 150px;top: 100px;position: absolute;width: 5px" onfocus="over2()">&nbsp </a>
<div>
    <div id="title" style="left:115px;top: 50px;position:absolute;color: white; font-family: 微软雅黑;font-size: 28px"></div>
    <div id="date" style="right: 95px;top: 50px;position:absolute;color: white;opacity: 0.6;font-family: 微软雅黑;"></div>
	<img src="img/bg.png" style="width:1280px;height:720px;left:0px;top:0px;position: absolute">
	<img src="img/index.png" alt="" id="indexBg" style="position: absolute;left:90px;top:100px;"/>
    <img id="shouyeF" src="img/newFo.png" style="top:96px;left:86px;position: absolute;display: none">
    <img id="backF" src="img/newFo.png" style="top:96px;left:147px;position: absolute;display: none">
    <!--<div id="test" style="left: 50px;top: 100px;position: absolute">21341</div>-->
</div>
<div id="news-content">
 

		<p align="center">
    太平财产保险有限公司
</p>
<p align="center">
    附加突发急性严重疾病身故保险条款（2013版）
</p>
<p align="center">
    <strong>总则</strong>
</p>
<p>
    <strong>第一条 </strong>
    本附加保险合同（以下简称附加险合同）依主险合同投保人的申请，经保险人同意而订立。本附加险合同作为主险合同的组成部分，主险合同效力终止，本附加险合同效力亦同时终止；主险合同无效，本附加险合同亦无效。本附加险合同与主险合同相抵触之处，以本附加险合同为准，本附加险合同未约定事项，以主险合同为准。
</p>
<p>
    本保险合同由保险条款、投保单、保险单或其他保险凭证、批单等组成。凡涉及本附加险合同的约定，均应采用书面形式。
</p>
<p>
    <strong>第二条 </strong>
    订立本附加保险合同时，被保险人或投保人可指定一人或数人为身故保险金受益人。身故保险金受益人为数人时，应确定其受益顺序和受益份额；未确定受益份额的，各身故保险金受益人按照相等份额享有受益权。投保人指定受益人时须经被保险人同意。
</p>
<p>
    被保险人死亡后，有下列情形之一的，保险金作为被保险人的遗产，由保险人依照《中华人民共和国继承法》的规定履行给付保险金的义务：
</p>
<p>
    （1）没有指定受益人，或者受益人指定不明无法确定的；
</p>
<p>
    （2）受益人先于被保险人死亡，没有其他受益人的；
</p>
<p>
    （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。
</p>
<p>
    受益人与被保险人在同一事件中死亡，且不能确定死亡先后顺序的，推定受益人死亡在先。
</p>
<p>
    投保人为与其有劳动关系的劳动者投保人身保险，不得指定被保险人及其近亲属以外的人为受益人。
</p>
<p>
    被保险人或投保人可以变更身故保险金受益人，但需书面通知保险人，由保险人在本保险合同上批注。
</p>
<p>
    投保人指定或变更身故保险金受益人的，应经被保险人书面同意。被保险人为无民事行为能力人或限制民事行为能力人的，应由其监护人指定或变更身故保险金受益人。
</p>
<p>
    受益人故意造成被保险人身故的，或者故意杀害被保险人未遂的，该受益人丧失受益权。
</p>
<p align="center">
    保险责任
</p>
<p>
    <strong>第三条 </strong>
    在本附加险合同保险期间内，被保险人突发急性严重疾病，且直接、完全因此而在急性病发作之日起在本附加险合同约定的期限内不幸身故，保险人按本附加险合同约定的保险金额给付突发急性严重疾病身故保险金，对该被保险人的保险责任终止。
</p>
<p align="center">
    责任免除
</p>
<p>
    <strong>第四条 </strong>
    <strong>被保险人因下列原因患病身故的，保险人不承担给付保险金责任：</strong>
</p>
<p align="left">
    1. 投保人的故意行为；
</p>
<p align="left">
    2. 被保险人自致伤害或自杀，但被保险人自杀时为无民事行为能力人的除外；
</p>
<p align="left">
    3. 被保险人未遵医嘱服用、涂用、注射药物；
</p>
<p align="left">
    4. 被保险人接受整容手术及其他内、外科手术过程中发生的医疗事故；
</p>
<p align="left">
    5. 被保险人流产、堕胎、分娩、不孕症、避孕或绝育手术、变性手术、人体试验和人工生殖，及由此而引起的并发症；
</p>
<p align="left">
    6. 被保险人作为器官捐献者接受的与器官摘除相关的医疗行为及其并发症、后遗症的治疗；
</p>
<p align="left">
    7. 被保险人罹患先天性疾病、遗传性疾病、先天性畸形或缺陷、变性或染色体异常；被保险人罹患特定传染病、职业病、地方病、精神和行为障碍、心理疾病、性病；
</p>
<p align="left">
    8. 投保前罹患的疾病和症状，以及与此相关的疾病和症状；
</p>
<p align="left">
    9. 任何生物、化学、原子能武器，原子能或核能装置所造成的爆炸、灼伤、污染或辐射；
</p>
<p align="left">
    10. 恐怖袭击;
</p>
<p align="left">
    11. 其它在保险单或保险凭证中载明的责任免除事项。
</p>
<p>
    <strong>第五条 </strong>
    <strong>被保险人在下列期间患病身故的，保险人也不承担给付保险金责任：</strong>
</p>
<p align="left">
    1. 战争、军事行动、暴动或武装叛乱期间；
</p>
<p align="left">
    2. 被保险人醉酒或受毒品、管制药物的影响期间；
</p>
<p align="left">
    3. 被保险人酒后驾车、无有效驾驶证驾驶或驾驶无有效行驶证的机动交通工具期间；
</p>
<p align="left">
    4. 被保险人从事犯罪活动期间或被依法采取刑事强制措施或服刑期间；
</p>
<p align="left">
    5. 被保险人存在精神和行为障碍（以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准）期间；
</p>
<p align="left">
    6. 被保险人患艾滋病（AIDS）或感染艾滋病毒（HIV呈阳性）期间；
</p>
<p align="left">
    7. 被保险人从事或参与恐怖主义活动、邪教组织活动期间。
</p>
<p align="left">
    上述情形下或期间内，被保险人身故的，保险人对该被保险人保险责任终止，并退还该被保险人的未满期净保费。
</p>
<p align="center">
    <strong>保险期间</strong>
</p>
<p>
    <strong>第六条 </strong>
    本保险合同保险期间以保险人和投保人协商确定，以保险单载明的起讫时间为准。除另有约定外，本合同的保险期间为一年。
</p>
<p>
    若保险人同意，投保人可于每个保险期间届满时或之前，按照续保当时保险人执行的条款和费率向保险人交纳续保保险费，则本保险合同的保险期间将延续一年。
</p>
<p>
    保险人有权根据续保当时被保险人的情况决定是否调整续保费率或有条件续保。本保险续保前投保人、被保险人根据保险人的询问应将其已知或已患的疾病或其它情况以书面形式告知保险人。
</p>
<p align="center">
    保险金申请与给付
</p>
<p>
    <strong>第七条 </strong>
    发生本附加险合同规定的保险事故，保险金申请人向保险人申请给付保险金时，除提交主险合同规定的相关材料外，还须提供下列材料：
</p>
<p align="left">
    （1）保险金申请人的身份证明；
</p>
<p align="left">
    （2）公安部门或司法部门、二级以上（含二级）医院或保险人认可的医疗机构出具的被保险人死亡证明或验尸报告。若被保险人为宣告死亡，保险金申请人应提供人民法院出具的宣告死亡证明文件；
</p>
<p align="left">
    （3）被保险人的户籍注销证明。
</p>
<p align="center">
    释义
</p>
<p>
    <strong>1. </strong>
    <strong>突发急性严重疾病：</strong>
</p>
<p>
    指投保前被保险人未曾接受治疗或者诊断、在保险期间突然发作的疾病，不包括投保前已有疾病和症状、与投保前已有疾病和症状相关的疾病和症状。
</p>
<p>
    <strong>2. </strong>
    <strong>职业病：</strong>
</p>
<p>
    在生产环境或劳动过程中，一种或几种对健康有害的因素引起的疾病。职业病范围以国家正式颁布的种类为准。
</p>
<p>
    <strong>3. </strong>
    <strong>先天性疾病：</strong>
</p>
<p>
    指被保险人一出生时就具有的疾病（病症或体征）。这些疾病是指因人的遗传物质（包括染色体以及位于其中的基因）发生了对人体有害的改变而引起的，或因母亲怀孕期间受到内外环境中某些物理、化学和生物等因素的作用，使胎儿局部体细胞发育不正常，导致婴儿出生时有关器官、系统在形态或功能上呈现异常。
</p>
<p>
    <strong>4. </strong>
    <strong>遗传性疾病：</strong>
</p>
<p>
    指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。
</p>
<p>
    <strong>5. </strong>
    <strong>特定传染病</strong>
</p>
<p>
    根据中华人民共和国相关法律规定的法定传染病甲类和乙类发生暴发流行疫情的情况，相关法律发生调整，则本定义作相应调整。
</p>
<p>
    甲类：鼠疫、霍乱。
</p>
<p>
    乙类：传染性非典型肺炎、甲型H1N1流感[1]、艾滋病、病毒性肝炎、脊髓灰质炎、人感染高致病性禽流感、麻疹、流行性出血热、狂犬病、流行性乙型脑炎、登革热、炭疽、细菌性和阿米巴性痢疾、肺结核、伤寒和副伤寒、流行性脑脊髓膜炎、百日咳、白喉、新生儿破伤风、猩红热、布鲁氏菌病、淋病、梅毒、钩端螺旋体病、血吸虫病、疟疾、甲型H1N1流感（原称人感染猪流感）。。
</p>
<p>
    <strong>6. </strong>
    <strong>地方病</strong>
</p>
<p>
    在一定地区或人群中发生的疾病。新病例来自本地。与地方的地质、地貌、水土、气候等因素密切相关，并在条件类似的地区蔓延流行。以当地地方病防治机构的公布为准。
</p>
<p>
    <strong>7. </strong>
    <strong>性病</strong>
</p>
<p>
    全名性传播疾病（STD），是以性接触为主要传播方式的一组疾病。国家卫生部制定的《性病防治管理办法》中所指定的性病为8种，即艾滋病、淋病、梅毒、软下疳、性病性淋巴肉芽肿、非淋菌性尿道炎、尖锐湿疣、生殖器疱疹。
</p>
<p>
    <strong>8. </strong>
    <strong>投保前罹患的疾病</strong>
</p>
<p>
    是指被保险人在保险期间开始之日前或在本保险合同约定的等待期内患有的其已知或应该知道的疾病或症状。
</p>
<p>
    <strong>本附加条款的未解释名词，均以主险的名词解释为准。</strong>
</p>






</div>
<!--<div id="test" style="position: absolute;left:200px;top:40px">1</div>-->
</body>
</html>