<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="page-view-size" content="1280*720">
    <title>政府信息</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: white;
        }
        #news-content{
            left:115px;top:140px;position:absolute;color: white; font-family: 微软雅黑;font-size: 20px;width: 1050px;line-height: 30px;height: 530px;overflow: hidden;
        }
    </style>

    <script type="text/javascript">
        var accessToken="526f2792f1bed15b683a989abcdac675";
        var focused;
        var stop=0;
        var top = 0;
        var ctop=3000;
        var vvv1;


        window.onload = function() {
             document.getElementById("back").focus();
             var Request = new Object();  //取值时使用无需更改
             Request = GetRequest();  //取值时使用无需更改 需保证GetRequest()存在;
             vvv1 = Request['from'];    
   
        }

        function gotoindex(){
 if(vvv1=='shanghaiEstate'){
                    window.location.href = '../../../../shanghaiEstate/index.html';
                }
                else{
                    window.location.href = '../../../index.html';
                }
             }

        function GetRequest(){    
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1){
            var str = url.substr(1);
            strs = str.split("&");
            for(var i = 0; i < strs.length; i ++){
                theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    } 

        function getNewsContentHeight(){
            //setTimeout(function(){
                ctop=document.getElementById("newscontent").clientHeight;
               // document.getElementById("date").innerHTML=""+ctop+"";
                ctop-=350;
                ctop = 530;
            //}, 0);
            return ctop;
        }
document.onsystemevent = grabEvent;
document.onkeypress = grabEvent;
document.onirkeypress = grabEvent;
document.onkeydown = grabEvent;
//var E = iPanel.eventFrame;
//var user = E.user;
function grabEvent(event) {
    var key_code = event.which;
    switch(key_code)
    {
        case 1:
        case 38:
            if(stop>=200){
                stop-=200;
            }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 372://shang yi ye
        case 33:
                if(stop>=400){
                    stop-=400;
                }else{
                	stop = 0;
                }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 2:
        case 40:
		    //document.getElementById("date").innerHTML = document.getElementById("newscontent").clientHeight;
            if(stop<8600){
                stop+=200;
            }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 373://xia yi ye
        case 34:
                if(stop<8400){
                    stop+=400;
                }

            document.getElementById("news-content").scrollTop=stop;
//          document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 3:
        case 37:
            if(focused==1){
                return false;
            }
            else{
                document.getElementById("shouye").focus();
            }
              
          stop=0;
//            document.getElementById("test").innerHTML=stop+"";
            document.getElementById("news-content").scrollTop=stop;    
            break;
        case 4:
        case 39:
            if(focused==1){
                document.getElementById("back").focus();
            }
            else{return false;}
             stop=0;
//            document.getElementById("test").innerHTML=stop+"";
            document.getElementById("news-content").scrollTop=stop;
            break;
        case 340:	
			case 8:  //返回
//			history.go(-1);
			window.location.href = "../index.html?from="+vvv1;
			return false;
			break;
			case 4096:
//          history.go(-1);
			window.location.href = "../index.html?from="+vvv1;
			return false;
            break;
    }

}
function init(){
    document.getElementById("shouyeF").style.display="none";
    document.getElementById("backF").style.display="none";
}
    function over1(){
        init();
        focused=1;
        document.getElementById("shouyeF").style.display="block";
    }
function over2(){
    init();
    focused=2;
    document.getElementById("backF").style.display="block";
}
function fanhui(){
	window.location.href = "../../index.html?from="+vvv1;
}
    </script>
</head>
<body style="width: 1280px;height: 720px;">
<a id="shouye" href="javascript:gotoindex();" style="left: 100px;top: 100px;position: absolute;width: 5px" onfocus="over1()">&nbsp </a>
<a id="back" href="javascript:fanhui();" style="left: 150px;top: 100px;position: absolute;width: 5px" onfocus="over2()">&nbsp </a>
<div>
    <div id="title" style="left:115px;top: 50px;position:absolute;color: white; font-family: 微软雅黑;font-size: 28px"></div>
    <div id="date" style="right: 95px;top: 50px;position:absolute;color: white;opacity: 0.6;font-family: 微软雅黑;"></div>
	<img src="img/bg.png" style="width:1280px;height:720px;left:0px;top:0px;position: absolute">
	<img src="img/index.png" alt="" id="indexBg" style="position: absolute;left:90px;top:100px;"/>
    <img id="shouyeF" src="img/newFo.png" style="top:96px;left:86px;position: absolute;display: none">
    <img id="backF" src="img/newFo.png" style="top:96px;left:147px;position: absolute;display: none">
    <!--<div id="test" style="left: 50px;top: 100px;position: absolute">21341</div>-->
</div>
<div id="news-content">
 

<p align="center">
    <a name="_Toc230751938"></a>
    <a name="_Toc230685522">太平财产保险有限公司</a>
</p>
<p align="center">
    附加旅行家庭财产保障保险条款（2011版）
</p>
<p align="center">
    总则
</p>
<p>
    <strong>第一条 </strong>
    本附加保险合同（以下简称附加险合同）依主险合同投保人的申请，经保险人同意而订立。本附加险合同作为主险合同的组成部分，主险合同效力终止，本附加险合同效力亦同时终止；主险合同无效，本附加险合同亦无效。本附加险合同与主险合同相抵触之处，以本附加险合同为准，本附加险合同未约定事项，以主险合同为准。
</p>
<p>
    本附加险合同由保险条款、投保单、保险单或其他保险凭证、批单等组成。凡涉及本附加险合同的约定，均应采用书面形式。
</p>
<p>
    <strong>第二条 </strong>
    除另有约定外，本附加险合同保险金的受益人为被保险人本人。
</p>
<p align="center">
    保险财产范围
</p>
<p>
    <strong>第三条 </strong>
    本附加险合同承保的家庭财产为坐落或存放在本附加险合同上载明的地点内，属于被保险人所有的下列家庭财产：
</p>
<p>
    （一）房屋（包括固定装置于室内的附属设备，如固定装置的水暖、气暖、卫生、供水、管道煤气及供电设备、厨房配套的设备等）、室内装修；
</p>
<p>
    （二）室内财产：
</p>
<p>
    1、家用电器和文体娱乐用品；
</p>
<p>
    2、服装、床上用品；
</p>
<p>
    3、家具及其他生活用品；
</p>
<p>
    <strong>第四条 </strong>
    下列财产未经保险合同双方特别约定并在保险合同中载明保险价值的，不属于本附加险合同的家庭财产：
</p>
<p>
    （一）属于被保险人代他人保管或者与他人共有的第三条所列财产；
</p>
<p>
    （二）便携式电脑、摄像（影）器材。
</p>
<p>
    <strong>第五条 </strong>
    下列财产不属于本附加险合同的家庭财产范围：
</p>
<p>
    (一) 金银、珠宝、钻石及制品、玉器、首饰、古币、古玩、古书、字画、邮票、艺术品、稀有金属及制品等贵重物品；
</p>
<p>
    (二) 现金、货币、票证、有价证券、书籍、文件、档案、账册、图表、技术资料、计算机软件及数据以及无法鉴定价值的财产；
</p>
<p>
    (三) 无线通讯工具、数码电子产品、音像制品、笔、打火机、手表、眼镜、手包；
</p>
<p>
    (四) 动物、植物；
</p>
<p>
    (五) 各种机动交通工具；
</p>
<p>
    (六) 拖拉机、农用机械及用于工商业生产、经营活动的财产；
</p>
<p>
    (七) 日用消耗品、化妆护肤品；
</p>
<p>
    (八) 政府有关部门征用、占用的房屋，违章建筑、危险建筑、非法占用的财产以及投保时正处于紧急危险状态下的财产；
</p>
<p>
    (九) 放置在房屋外部区域或露天区域的任何财产；
</p>
<p>
    (十) 房屋外部装修，附属于房屋外部或者独立于房屋的围墙、院门、车库、储物室(棚)、游泳池、球场、喷泉、池塘、园艺等。
</p>
<p align="center">
    保险责任
</p>
<p>
    <strong>第六条 </strong>
    本附加险合同的保险责任分为基本保险责任和可选保险责任。投保人可单独投保基本保险责任，也可在投保基本保险责任的同时投保可选保险责任中的一项或多项保险责任（可选保险责任不可单独投保），由保险人和投保人在保险单上约定。
</p>
<p>
    <strong>一、基本保险责任</strong>
</p>
<p>
    在本附加险保险期间内，被保险人持有有效证件在境内或境外旅行时，由于下列原因造成其境内日常居住地的家庭财产的直接损失，保险人按照本附加险合同的约定负责赔偿：
</p>
<p>
    1、火灾、爆炸；
</p>
<p>
    2、暴风、暴雨、台风、洪水、雷击、泥石流、雪灾、雹灾、冰凌、龙卷风、崖崩、突发性滑坡、地面突然塌陷；
</p>
<p>
    3、空中运行物体坠落以及外来不属于被保险人所有或占用的建筑物和其他固定物体的倒塌。
</p>
<p>
    <strong>二、可选保险责任</strong>
</p>
<p>
    1、管道破裂及水渍保险
</p>
<p>
    在本附加险保险期间内，被保险人持有有效证件在境内或境外旅行时，由于安装在保障房屋内的管道（包括自来水管道、暖管、上/下水管道、排污管道）突然破裂致使水流外溢造成水暖管本身损失及其他家庭财产的损失，保险人按照本附加险合同的约定负责赔偿。
</p>
<p>
    2、盗窃、抢劫保险
</p>
<p>
    在本附加险保险期间内，被保险人持有有效证件在境内或境外旅行时，承保的家庭财产由于遭受有明显痕迹的盗窃、抢劫行为而丢失，经公安部门及时立案，且从案发时起三个月内，被盗抢的家庭财产仍未查获的，丢失家庭财产的直接损失，保险人按照本附加险合同的约定负责赔偿。
</p>
<p align="center">
    责任免除
</p>
<p>
    <strong>第七条 </strong>
    <strong>下列原因造成家庭财产的损失、费用的，保险人不负责赔偿：</strong>
</p>
<p>
    <strong>（一） </strong>
    <strong>投保人、被保险人以及直系亲属及同住亲属、家政人员、寄宿人员、租借人员的故意行为；</strong>
</p>
<p>
    <strong>（二） </strong>
    <strong>战争、敌对行为、军事行动、武装冲突、罢工、骚乱、暴动、恐怖活动； </strong>
</p>
<p>
    <strong>（三） </strong>
    <strong>内涝、地震及其次生自然灾害（包括但不限于地震引起的堰塞湖、埋没、地陷、地裂、泥石流、滑坡、海啸、火山爆发等）；</strong>
</p>
<p>
    <strong>（四） </strong>
    <strong>核辐射、核爆炸、核污染以及其他放射性污染； </strong>
</p>
<p>
    <strong>（五） </strong>
    <strong>大气污染、土地污染、水污染及其他各种污染，但因本附加险合同责任范围内的事故造成的污染不在此限；</strong>
</p>
<p>
    <strong>（六） </strong>
    <strong>行政执法行为或司法行为，或被政府有关部门征用、占用期间发生的任何事故；</strong>
</p>
<p>
    <strong>（七） </strong>
    <strong>家用电器、家用电子产品因使用过度、超电压、短路、断路、漏电、自身发热、烘烤等原因所造成自身的损毁；</strong>
</p>
<p>
    <strong>（八） </strong>
    <strong>用芦苇、稻草、油毛毡、麦杆、芦席、帆布等材料为外墙、屋顶、屋架的简陋屋棚以及堆放在露天及罩棚、简陋屋棚下的财产，由于暴风暴雨所造成的损失；</strong>
</p>
<p>
    <strong>（九） </strong>
    <strong>砖木结构、竹结构、纯木结构、砖拱结构、窑洞等构造之房屋的</strong>
    <strong>毁损或引起的其他损失； </strong>
</p>
<p>
    <strong>（十） </strong>
    <strong>投保时房屋正处于危险状态、或已经出现整体或局部倒塌、出现整体倾斜或不均匀沉降程度超过设计规范的允许值、产生了影响承重结构部位及悬挑构件安全的裂缝、破损或断裂、出现主体结构及其构件变形程度(挠度)超过设计规范的允许值；</strong>
</p>
<p>
    <strong>（十一）</strong>
    <strong>家庭财产保管不善、本身缺陷、变质、霉烂、受潮、虫咬、鼠咬、自然磨损、自然损耗、自燃、烘焙所造成的损毁；</strong>
</p>
<p>
    <strong>（十二）</strong>
    <strong>坐落在蓄洪区、行洪区、泄洪区或在江河岸边、低洼地区以及防洪堤以外当地常年警戒水位线以下的财产，由于洪水所造成的一切损失；</strong>
</p>
<p>
    <strong>（十三）</strong>
    <strong>家庭财产因设计错误、原材料缺陷、施工、安装装修不善、建筑物沉降以及自然磨损、正常维修造成的损失或引起的费用；</strong>
</p>
<p>
    <strong>（十四）</strong>
    <strong>擅自改变房屋结构引起的任何损失或费用；</strong>
</p>
<p>
    <strong>（十五）</strong>
    <strong>危险建筑、被保险人或其家庭成员违章搭建的建筑或设施装置或非法占有、持有的财产；</strong>
</p>
<p>
    <strong>（十六）</strong>
    <strong>房屋屋顶或外墙渗漏；</strong>
</p>
<p>
    <strong>（十七）</strong>
    <strong>被保险人境内的经常居住地于旅行开始前３０天或以上並未有任何人居住；</strong>
</p>
<p>
    <strong>（十八）</strong>
    <strong>存贮、使用烟花爆竹或其他易燃易爆危险品；</strong>
</p>
<p>
    <strong>（十九）</strong>
    <strong>以窗户未关闭而发生的窗外钩挂方式的盗窃；</strong>
</p>
<p>
    <strong>（二十）</strong>
    <strong>因未锁房门致使保险财产遭受盗窃的损失；</strong>
</p>
<p>
    <strong>（二十一） </strong>
    <strong>管道年久失修、腐蚀变质并未采取必要的防护措施导致的破裂；</strong>
</p>
<p>
    <strong>（二十二） </strong>
    <strong>私自改动原管道设计导致的破裂；</strong>
</p>
<p>
    <strong>（二十三） </strong>
    <strong>由于施工造成管道破裂；</strong>
</p>
<p>
    <strong>（二十四） </strong>
    <strong>管道安装、检修、试水、试压导致的破裂。</strong>
</p>
<p>
    <strong>第八条 </strong>
    <strong>对下列损失、费用、对他人的赔偿责任，保险人也不负责赔偿：</strong>
</p>
<p>
    <strong>（一） </strong>
    <strong>家庭财产贬值损失或非保险事故导致的丧失使用价值；</strong>
</p>
<p>
    <strong>（二） </strong>
    <strong>任何间接损失；</strong>
</p>
<p>
    <strong>（三） </strong>
    <strong>受保障家庭财产在保险责任开始前已出现的毁损；</strong>
</p>
<p>
    <strong>（四） </strong>
    <strong>任何不保财产的损失。</strong>
</p>
<p align="center">
    保险价值、保险金额与免赔额（率）
</p>
<p>
    <strong>第九条 </strong>
    本附加险合同项下保险房屋及室内装修的保险价值分别为保险事故发生时的重置价值；室内财产的保险价值为保险事故发生时的实际价值；特约财产的保险价值为投保时投保人与保险人共同确定，并于保险合同中载明的价值。
</p>
<p>
    <strong>第十条 </strong>
    保险房屋及室内装修的保险金额由投保人根据购置价或市场价自行确定，并在保险合同中分别列明。
</p>
<p>
    室内财产的保险金额由投保人根据投保时保险财产的实际价值自行确定，并且按照保险合同约定的保险财产项目分别列明；除非另有约定，未分别列明时，分项财产的保险金额按室内财产保险金额总额的以下比例计算：服装及床上用品按30%计算；家具及其他生活用品按40%计算；家用电器和文化娱乐用品按30%计算。
</p>
<p>
    特约财产的保险金额由投保人和保险人双方约定，并在保险合同中列明。
</p>
<p>
    保险金额不得超过保险价值，超过保险价值的，超过部分无效，保险人应当退还相应的保险费。
</p>
<p>
    <strong>第十一条 </strong>
    免赔额（率）由投保人与保险人在订立保险合同时协商确定，并在保险合同中载明。
</p>
<p align="center">
    投保人、被保险人义务
</p>
<p>
    <strong>第十二条 </strong>
    被保险人在进行旅行前应对其境内常住地家庭财产采取合理的安全防范措施以降低风险。
</p>
<p>
    保险人可以对被保险人遵守前款约定的情况进行检查，向投保人、被保险人提出消除不安全因素和隐患的书面建议，投保人、被保险人应该认真付诸实施。但前述检查并不构成保险人对被保险人的任何承诺。
</p>
<p>
    <strong>投保人、被保险人未按照约定履行其对家庭财产的安全应尽责任的，保险人有权要求增加保险费或者解除合同。</strong>
</p>
<p>
    <strong>第十三条 </strong>
    家庭财产转让的，被保险人或者受让人应当及时通知保险人。
</p>
<p>
    因家庭财产转让导致危险程度显著增加的，保险人自收到前款规定的通知之日起三十日内，可以按照合同约定增加保险费或者解除合同。
</p>
<p>
    <strong>被保险人、受让人未履行本条规定的通知义务的，因转让导致家庭财产危险程度显著增加而发生的保险事故，保险人不承担赔偿保险金的责任。</strong>
    <strong></strong>
</p>
<p>
    在合同有效期内，家庭财产的危险程度显著增加的，被保险人应当按照合同约定及时通知保险人，保险人可以按照合同约定增加保险费或者解除合同。
</p>
<p>
    <strong>被保险人未履行前款约定的通知义务的，因家庭财产的危险程度显著增加而发生的保险事故，保险人不承担赔偿保险金的责任。</strong>
</p>
<p>
    <strong>第十四条 </strong>
    知道保险事故发生后，投保人、被保险人或受益人应该：
</p>
<p>
    （一）尽力采取必要、合理的措施，防止或减少损失，否则<strong>，对因此扩大的损失，保险人不承担赔偿责任；</strong><strong></strong>
</p>
<p>
    （二）24小时内或经保险人书面同意延长的期限内通知保险人，并书面说明事故发生的原因、经过和损失情况；<strong>故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担赔偿保险金的责任</strong>
    ，但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外；前述约定不包括因不可抗力而导致的迟延；
</p>
<p>
    （三）保护事故现场，允许并且协助保险人进行事故调查<strong>。对于拒绝或者妨碍保险人进行事故调查导致无法确定事故原因或核实损失情况的，保险人对无法核实的部分不承担赔偿责任；</strong><strong></strong>
</p>
<p>
    （四）涉及违法、犯罪的，应立即向公安部门报案，<strong>否则，对因此扩大的损失，保险人不承担赔偿责任。</strong><strong></strong>
</p>
<p align="center">
    保险金申请与给付
</p>
<p>
    <strong>第十五条 </strong>
    保险金申请人请求赔偿时，应向保险人提供下列证明和资料。保险金申请人因特殊原因不能提供以下材料的，应提供其他合法有效的材料。<strong>保险金申请人未能提供有关材料，导致保险人无法核实的，保险人对无法核实部分不承担给付保险金的责任：</strong><strong></strong>
</p>
<p>
    （一）保险单或其他保险凭证正本；
</p>
<p>
    （二）保险金申请人填具的索赔申请书；
</p>
<p>
    （三）财产损失、费用清单、技术鉴定证明、事故报告书以及必要的帐簿、单据和有关部门的证明；
</p>
<p>
    （四）购买保险财产的原始票据或其他能够证明保险财产价值的单据原件；
</p>
<p>
    （五）所在单位、街道、乡(镇)或其他法律法规授权的部门(如公安、气象、消防等相关部门)出具的事故证明；
</p>
<p>
    （六）被保险人身份证明；
</p>
<p>
    （七）投保人、被保险人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证明和资料。
</p>
<p align="center">
    赔偿处理
</p>
<p>
    <strong>第十六条 </strong>
    <strong>保险事故发生时，被保险人对家庭财产不具有保险利益的，不得向保险人请求赔偿保险金。</strong>
    <strong></strong>
</p>
<p>
    <strong>第十七条 </strong>
    家庭财产发生保险责任范围内的损失，保险人有权选择下列方式赔偿：
</p>
<p>
    （一）货币赔偿：保险人以支付保险金的方式赔偿；
</p>
<p>
    （二）实物赔偿：保险人以实物替换受损标的，该实物应具有家庭财产出险前同等的类型、结构、状态和性能；
</p>
<p>
    （三）实际修复：保险人自行或委托他人修理修复受损标的。
</p>
<p>
    <strong>对家庭财产在修复或替换过程中，被保险人进行的任何不合理的变更、性能增加或改进所产生的额外费用，保险人不负责赔偿。</strong>
</p>
<p>
    <strong>第十八条 </strong>
    家庭财产发生保险责任范围内的损失，在扣除保单约定的每次事故免赔后按实际损失计算赔偿，最高不超过保险金额。
</p>
<p>
    <strong>第十九条 </strong>
    保险事故发生时，如果存在重复保险，保险人按照本附加险合同的相应保险金额与其他保险合同及本附加险合同相应保险金额总和的比例承担赔偿责任。
</p>
<p>
    <strong>其他保险人应承担的赔偿金额，本保险人不负责垫付。</strong>
    若被保险人未如实告知导致保险人多支付赔偿金的，保险人有权向被保险人追回多支付的部分。
</p>
<p>
    <strong>如果被保险人为同一旅行自愿向保险人投保多种保险，如在不同产品中有相同保障的，则保险人仅在其中保险金额最高的保险单下作出赔偿。</strong>
</p>
<p>
    <strong>第二十条 </strong>
    发生保险责任范围内的损失，应由有关责任方负责赔偿的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对有关责任方请求赔偿的权利，被保险人应当向保险人提供必要的文件和所知道的有关情况。
</p>
<p>
    被保险人已经从有关责任方取得赔偿的，保险人赔偿保险金时，可以相应扣减被保险人已从有关责任方取得的赔偿金额。
</p>
<p>
    <strong>保险事故发生后，在保险人未赔偿保险金之前，被保险人放弃对有关责任方请求赔偿权利的，保险人不承担赔偿责任</strong>
    ；保险人向被保险人赔偿保险金后，被保险人未经保险人同意放弃对有关责任方请求赔偿权利的，该行为无效；由于被保险人故意或者因重大过失致使保险人不能行使代位请求赔偿的权利的，保险人可以扣减或者要求返还相应的保险金。
</p>
<p>
    保险人受理报案、进行现场查勘、核损定价、参与案件诉讼、向被保险人提供建议等行为，均不构成保险人对赔偿责任的承诺。
</p>
<p align="center">
    释义
</p>
<p>
    <strong>1. </strong>
    <strong>地震次生原因</strong>
</p>
<p>
    是指地震强烈震动后，以震动的破坏后果为导因引起的一系列其它灾害，诸如火灾、水灾、海啸、滑坡和泥石流以及毒气、细菌、放射性污染等。
</p>
<p>
    <strong>2. </strong>
    <strong>暴雨：</strong>
</p>
<p>
    指每小时降雨量达到16毫米以上，或连续12小时降雨量达30毫米以上，或连续24小时降雨量达50毫米以上降雨。
</p>
<p>
    <strong>3. </strong>
    <strong>洪水：</strong>
</p>
<p>
    指山洪暴发、江河泛滥、湖水上岸及倒灌等破坏性自然灾害，但不包含规律性涨潮。
</p>
<p>
    <strong>4. </strong>
    <strong>台风：</strong>
</p>
<p>
    指中心附近最大平均风力12级或以上，即风速在32.6米/秒以上的热带气旋，是否构成台风以当地气象部门的认定为准。
</p>
<p>
    <strong>5. </strong>
    <strong>龙卷风：</strong>
</p>
<p>
    指陆地上平均最大风速一般在79－103米/秒、极端最大风速在100米/秒以上的一种范围小而时间短的猛烈旋风，是否构成龙卷风以当地气象部门的认定为准。
</p>
<p>
    <strong>6. </strong>
    <strong>雪灾：</strong>
</p>
<p>
    指每平方米雪压超过建筑结构荷载规范规定的荷载标准以致压塌房屋、建筑物的降雪，雪压标准以国家规定的标准为准。
</p>
<p>
    <strong>7. </strong>
    <strong>雹灾：</strong>
</p>
<p>
    指冰雹降落造成的具有破坏性的灾害，是否构成雹灾须经当地气象部门的认定。
</p>
<p>
    <strong>8. </strong>
    <strong>冰凌：</strong>
</p>
<p>
    是指春季江河解冻期时冰块漂浮遇阻，堆积成坝，堵塞江道，造成水位急剧上升、以致冰凌江河溢出河道，蔓延成灾。陆上有些地区，如山谷风口或酷寒致使雨雪在物体上结成冰块，成下垂形状，越结越厚，重量增加，由于下垂的拉力致使物体毁坏，也属冰凌责任。
</p>
<p>
    <strong>9. </strong>
    <strong>泥石流：</strong>
</p>
<p>
    指大雨或冰（雪）水融化使泥沙、石块因湿透而发生的山体崩塌或突然爆发的泥石流。
</p>
<p>
    <strong>10. </strong>
    <strong>崖崩：</strong>
</p>
<p>
    指石崖、土崖、岩石受自然风化、雨蚀造成崩溃下榻。
</p>
<p>
    <strong>11. </strong>
    <strong>突发性滑坡：</strong>
</p>
<p>
    指斜坡上不稳定的岩体或土体在重力作用下突然整体向下滑动。
</p>
<p>
    <strong>12. </strong>
    <strong>同住亲属：</strong>
</p>
<p>
    仅指与被保险人长期共同居住在家庭财产的直系亲属及旁系亲属。
</p>
<p>
    <strong>13. </strong>
    <strong>内涝：</strong>
</p>
<p>
    指因强降水或连续性降水致使地势低洼地区产生积水的现象。
</p>
<p>
    <strong>14. </strong>
    <strong>原有建筑质量缺陷：</strong>
</p>
<p>
    指房屋建筑质量不符合建设强制性质量标准而存在的内部缺陷，包括勘察缺陷、设计缺陷、施工缺陷和建筑材料缺陷。
</p>




</div>
<!--<div id="test" style="position: absolute;left:200px;top:40px">1</div>-->
</body>
</html>