<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="page-view-size" content="1280*720">
    <title>政府信息</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: white;
        }
        #news-content{
            left:115px;top:140px;position:absolute;color: white; font-family: 微软雅黑;font-size: 20px;width: 1050px;line-height: 30px;height: 530px;overflow: hidden;
        }
    </style>

    <script type="text/javascript">
        var accessToken="526f2792f1bed15b683a989abcdac675";
        var focused;
        var stop=0;
        var top = 0;
        var ctop=3000;
        var vvv1;


        window.onload = function() {
             document.getElementById("back").focus();
             var Request = new Object();  //取值时使用无需更改
             Request = GetRequest();  //取值时使用无需更改 需保证GetRequest()存在;
             vvv1 = Request['from'];    
   
        }

        function gotoindex(){
 if(vvv1=='shanghaiEstate'){
                    window.location.href = '../../../../shanghaiEstate/index.html';
                }
                else{
                    window.location.href = '../../../index.html';
                }
             }

        function GetRequest(){    
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1){
            var str = url.substr(1);
            strs = str.split("&");
            for(var i = 0; i < strs.length; i ++){
                theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    } 

        function getNewsContentHeight(){
            //setTimeout(function(){
                ctop=document.getElementById("newscontent").clientHeight;
               // document.getElementById("date").innerHTML=""+ctop+"";
                ctop-=350;
                ctop = 530;
            //}, 0);
            return ctop;
        }
document.onsystemevent = grabEvent;
document.onkeypress = grabEvent;
document.onirkeypress = grabEvent;
document.onkeydown = grabEvent;
//var E = iPanel.eventFrame;
//var user = E.user;
function grabEvent(event) {
    var key_code = event.which;
    switch(key_code)
    {
        case 1:
        case 38:
            if(stop>=200){
                stop-=200;
            }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 372://shang yi ye
        case 33:
                if(stop>=400){
                    stop-=400;
                }else{
                	stop = 0;
                }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 2:
        case 40:
		    //document.getElementById("date").innerHTML = document.getElementById("newscontent").clientHeight;
            if(stop<9000){
                stop+=200;
            }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 373://xia yi ye
        case 34:
                if(stop<8800){
                    stop+=400;
                }

            document.getElementById("news-content").scrollTop=stop;
//          document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 3:
        case 37:
            if(focused==1){
                return false;
            }
            else{
                document.getElementById("shouye").focus();
            }
              
          stop=0;
//            document.getElementById("test").innerHTML=stop+"";
            document.getElementById("news-content").scrollTop=stop;    
            break;
        case 4:
        case 39:
            if(focused==1){
                document.getElementById("back").focus();
            }
            else{return false;}
             stop=0;
//            document.getElementById("test").innerHTML=stop+"";
            document.getElementById("news-content").scrollTop=stop;
            break;
        case 340:	
			case 8:  //返回
//			history.go(-1);
			window.location.href = "../index.html?from="+vvv1;
			return false;
			break;
			case 4096:
//          history.go(-1);
			window.location.href = "../index.html?from="+vvv1;
			return false;
            break;
    }

}
function init(){
    document.getElementById("shouyeF").style.display="none";
    document.getElementById("backF").style.display="none";
}
    function over1(){
        init();
        focused=1;
        document.getElementById("shouyeF").style.display="block";
    }
function over2(){
    init();
    focused=2;
    document.getElementById("backF").style.display="block";
}
function fanhui(){
	window.location.href = "../../index.html?from="+vvv1;
}
    </script>
</head>
<body style="width: 1280px;height: 720px;">
<a id="shouye" href="javascript:gotoindex();" style="left: 100px;top: 100px;position: absolute;width: 5px" onfocus="over1()">&nbsp </a>
<a id="back" href="javascript:fanhui();" style="left: 150px;top: 100px;position: absolute;width: 5px" onfocus="over2()">&nbsp </a>
<div>
    <div id="title" style="left:115px;top: 50px;position:absolute;color: white; font-family: 微软雅黑;font-size: 28px"></div>
    <div id="date" style="right: 95px;top: 50px;position:absolute;color: white;opacity: 0.6;font-family: 微软雅黑;"></div>
	<img src="img/bg.png" style="width:1280px;height:720px;left:0px;top:0px;position: absolute">
	<img src="img/index.png" alt="" id="indexBg" style="position: absolute;left:90px;top:100px;"/>
    <img id="shouyeF" src="img/newFo.png" style="top:96px;left:86px;position: absolute;display: none">
    <img id="backF" src="img/newFo.png" style="top:96px;left:147px;position: absolute;display: none">
    <!--<div id="test" style="left: 50px;top: 100px;position: absolute">21341</div>-->
</div>
<div id="news-content">
 

<p align="center">
    太平财产保险有限公司
</p>
<p align="center">
    附加境外紧急医疗救援保险条款
</p>
<p align="center">
    总则
</p>
<p>
    <strong>第一条 </strong>
    本附加保险合同（以下简称附加险合同）依主险合同投保人的申请，经保险人同意而订立。本附加险合同作为主险合同的组成部分，主险合同效力终止，本附加险合同效力亦同时终止；主险合同无效，本附加险合同亦无效。本附加险合同与主险合同相抵触之处，以本附加险合同为准，本附加险合同未约定事项，以主险合同为准。
</p>
<p>
    本保险合同由保险条款、投保单、保险单或其他保险凭证、批单等组成。凡涉及本保险合同的约定，均应采用书面形式。
</p>
<p>
    <strong>第二条 </strong>
    除另有约定外，本附加险合同保险金的受益人为被保险人本人。
</p>
<p align="center">
    保险责任
</p>
<p>
    <strong>第三条 </strong>
    本附加险合同的救援服务分为基本救援服务和可选救援服务。投保人可单独投保基本救援服务，也可在投保基本救援服务的同时投保可选救援服务中的一项或多项救援服务（可选救援服务不可单独投保），由保险人和投保人在保险单上约定：
</p>
<p>
    一、基本救援服务
</p>
<p>
    <strong>（一）紧急医疗运送和送返</strong>
</p>
<p>
    在本附加险合同的保险期间内，被保险人持有有效证件在境外旅行时，遭受意外事故导致严重受伤或罹患突发性疾病时，经保险人委托的救援机构或其授权代表（以下简称“救援机构”）确认被保险人需要紧急医疗运送和送返救援服务时，保险人将通过本保险合同约定的救援服务机构提供紧急医疗运送和送返救援服务并承担相应费用：
</p>
<p>
    1、紧急医疗运送
</p>
<p>
    （1） 救援机构认为当地医院的医疗条件不能保证被保险人得到及时充分的医疗救助时，被保险人将被转移到其它医疗条件适合的所在国/地的医院或者邻近国家的医院。该次医疗运送保险责任终止。<strong>但不提供任何搜救服务及由出险地点至医院之运送费用。</strong>
</p>
<p>
    （2） 救援机构认为病情需要，救援机构将派遣医护人员在转移过程中护送被保险人。
</p>
<p>
    （3） 对被保险人的紧急医疗运送手段，以在事故发生地能够提供的最合适的手段为限。若以空运为转运方式，一般使用正常航班。若救援机构认为必要，救援机构将雇用包机或者使用医疗救护专用飞机运送被保险人。
</p>
<p>
    2、紧急医疗送返
</p>
<p>
    （1） 在接受了由救援机构提供的紧急医疗转送并住院和初步治疗后，经救援机构的医师从医疗角度判断需转运回国，救援机构将安排正常航班或其它救援机构认为适当的交通工具转移被保险人返回国内继续治疗。如救援机构认为必要，救援机构将在转运被保险人回中国境内过程中安排医疗护送。
</p>
<p>
    （2） 救援机构认为被保险人伤势或病情允许，救援机构将安排其回到中国境内任何被保险人指定之国际机场。若被保险人未指定或者不能指定有关地点，被保险人将被送至距离其居住地最近的国际机场，该次医疗送返的责任终止。
</p>
<p>
    （3）
如救援机构认为被保险人的健康状况允许其乘坐正常航班（以一张经济客位机票为准）返回中国境内，被保险人应使用其开始旅行时购买的原始回程机票或电子机票凭证。若被保险人所购买的原始回程机票或电子机票凭证，由于救援过程而过期失效，保险人将承担被保险人的回程机票费，但被保险人需把原始回程机票或电子机票凭证交给救援机构或向救援机构提供先前购买回程机票的证明。    <strong>若被保险人无原始回程机票或电子机票凭证或无法提供任何证明，则被保险人从所在地返回中国境内的单程机票费由被保险人自负。</strong>
</p>
<p>
    3、救援机构有权来决定被保险人的病情是否充分严重到必须提供紧急医疗转送服务。救援机构还保留根据其当时所知的经评估的全部事实和情况, 包括但不仅限于初诊地医疗机构能否提供充分且必要的治疗条件或者该治疗能否被拖延直至被保险人返回国内时，决定被保险人转送目的地和转送的方式、方法的权利。
</p>
<p>
运送和送返服务所需的费用包括救援服务机构或其授权代表提供的适当通讯和语言翻译支持，移动医疗器材，轮椅、担架及其它辅助设备及/或专业医疗护理人员之费用。此项费用经保险人核实确认后直接支付给救援服务机构，保险人承担的此项费用总额最高以保险单上载明的相应的保险金额为限。    <strong>如果实际费用超过保险金额，则超出部分由被保险人自行承担。</strong>
</p>
<p>
    <strong>若该被保险人为同一旅行自愿投保由保险人承保的多种保险且在不同产品中有相同保障的，则保险人仅按其中保险金额最高者做出赔偿。</strong>
</p>
<p>
    <strong>（二）遗体/骨灰送返</strong>
</p>
<p>
    在本附加险合同的保险期间内，被保险人持有有效证件在境外旅行时，遭受意外伤害事故或罹患突发性疾病，并以此为直接且单独原因导致被保险人身故，保险人将委托救援机构依被保险人遗愿或其家属的愿望，在被保险人身故地法律法规允许的范围内按下列情况安排遗体保存或火化，且将被保险人之遗体或骨灰送返被保险人的原出发地，该次遗体/骨灰送返的责任终止：
</p>
<p>
    1、 如选择遗体运送回其原出发地的，救援机构负责用正常航班将被保险人的遗体从事故发生地运至离其原出发地最近的机场，并按照国际有关规定支付灵柩费；
</p>
<p>
    2、 如选择火葬的，救援机构负责将被保险人遗体在身故地火葬并将骨灰运回被保险人的原出发地（运送费用以正常航班为准），火葬费用以身故地普通丧葬标准为准；
</p>
<p>
    3、
    如被保险人遗愿及其家属的愿望无法及时查知的，救援机构将负责在身故地法律、法规允许的范围内将被保险人遗体在身故地火葬并将骨灰运回被保险人的原出发地（运送费用以正常航班为准），火葬费用以身故地普通丧葬标准为准；如被保险人遗愿及其家属的愿望违反身故地法律、法规规定的，经救援机构告知后仍不愿更改的，本保险合同于救援机构得知被保险人家属不愿更改的决定之时终止，本保险责任同时终止，保险人将退还投保人未满期保费。
</p>
<p>
4、遗体/骨灰送返服务所需费用包括尸体防腐、保存、火化、运输及骨灰盒等材料和服务费用，但不包括购买墓地、宗教仪式、鲜花、告别仪式或任何其他非必需的费用。保险人承担的此项费用总数最高以保险单上载明的相应的保险金额为限。    <strong>如果实际费用超过保险金额，则超出部分由身故保险金受益人或被保险人的继承人负责支付。</strong>
</p>
<p>
    二、可选救援服务
</p>
<p>
    <strong>（一）亲属慰问探访</strong>
</p>
<p>
    在本附加险合同的保险期间内，被保险人持有有效证件在境外单独旅行时，遭受意外伤害事故或罹患突发性疾病，经被保险人所在地的医生诊断必须住院治疗超过七日(住院满二十四小时为一日，但不含被保险人在住院治疗期间擅自离院期间的日数)、生活不能自理且无其他成人照料的，保险人将委托救援机构安排其一位成年直系亲属前往探望并照料，并承担所发生的往返机票（经济舱）及正常旅馆住宿的合理且必要的费用，最高以保险单上载明的相应的保险金额为限。
</p>
<p>
    <strong>（二）安排未成年子女送返</strong>
</p>
<p>
    在本附加险合同的保险期间内，被保险人持有有效证件在境外旅行时，因遭受意外伤害事故或罹患突发性疾病导致紧急医疗转运或身故，且无其他成人旅伴导致其随行的未满十六岁的未成年子女无人照料，应被保险人要求，保险人将委托救援机构安排其随行未成年子女返回中国境内的日常居住地的并承担相应的费用。
</p>
<p>
    救援机构认为需要，救援机构将为该未成年子女安排一位随行人员陪同回国。
</p>
<p>
被保险人的随行未成年子女送返时应使用其开始旅行时购买的原始回程机票或电子机票凭证。若原始回程机票或电子凭证过期失效，保险人将承担未成年子女的经济舱回程机票费，但被保险人需把原始回程机票或电子机票凭证交给救援机构或向救援机构提供先前购买回程机票的证明。    <strong>若无原始回程机票或电子机票凭证或无法提供任何证明，则未成年子女返回中国境内的单程机票费由被保险人自负。</strong>
</p>
<p>
    <strong>（三）安排亲属处理后事</strong>
</p>
<p>
    在本附加险合同的保险期间内，被保险人持有有效证件在境外旅行时，遭受意外伤害事故或罹患突发性疾病，并以此为直接且单独原因导致被保险人身故，应被保险人亲属的要求，保险人将委托救援机构安排其一位成年直系亲属前往被保险人身故地处理后事，并承担所发生的往返机票（经济舱），最高以保险单上载明的相应的保险金额为限。
</p>
<p>
    <strong>（四）休养期的饭店住宿</strong>
</p>
<p>
    经被保险人的主治医生和救援机构的医生共同认为被保险人出院后因医疗上的需要应在当地休养，救援机构将安排该被保险人在出院后立即入住当地酒店以便其休养，最多连续住宿四天，最高以保险单上载明的相应的保险金额为限。
</p>
<p>
    <strong>第四条 </strong>
在本附加险合同的保险期间内，被保险人在境外旅行期间若遇紧急情况或需要，可以通过拨打保险单或保险凭证所载的救援热线电话，在保险人委托的救援机构提供的下列协助范围内，获得免费的信息提供，    <strong>但被保险人使用以下协助服务所提供信息对应之服务所需支付给任何服务提供者的费用都由被保险人自行承担</strong>。<strong>救援机构、保险人对该第三方服务提供者的服务质量不承担保证责任，最终的服务选择权在于被保险人。</strong>保险人将承担救援公司收取的相关服务费用：
</p>
<p>
    <strong>（一）电话医疗咨询</strong>
</p>
<p>
    被保险人身体不适或遇到紧急医疗状况时，可24小时拨打救援机构付费电话得到医疗咨询服务。此医疗咨询仅属建议性质，并不构成诊断。
</p>
<p>
    <strong>（二）医疗机构介绍和建议</strong>
</p>
<p>
    经被保险人请求，救援机构可向被保险人提供医生、医院、诊所、牙医和牙医诊所（合称“医疗服务提供者”）的姓名或名称、地址、电话号码及其工作时间。但救援机构不负责为被保险人提供任何医疗诊断和治疗服务。
</p>
<p>
    <strong>（三）协助、安排就医住院</strong>
</p>
<p>
    根据被保险人身体状况、病情等，救援机构可协助被保险人在当地尽可能符合治疗要求的、经救援机构审查认证及/或与救援机构有合作关系的医疗机构（医生、医院、诊所、牙医等）就医。如病情严重，救援机构将协助安排该被保险人住院治疗。
</p>
<p>
    <strong>（四） 旅行服务 </strong>
</p>
<p>
    被保险人可以在旅行前和旅行中联络救援机构将获得如下信息:
</p>
<p>
    1、当地疫苗接种的要求和需要
</p>
<p>
    2、世界天气信息
</p>
<p>
    3、当地语言
</p>
<p>
    4、护照和签证要求
</p>
<p>
    5、汇率
</p>
<p>
    6、大使馆、领事馆信息
</p>
<p>
    7、行李延误、遗失援助
</p>
<p>
    8、护照遗失援助
</p>
<p>
    9、重新安排旅行计划
</p>
<p>
    10、紧急电话翻译服务/介绍当地翻译服务
</p>
<p>
    11、紧急法律援助
</p>
<p>
    12、紧急口讯传递和文件递送递
</p>
<p>
    <strong>第五条 </strong>
    在有医疗必要及符合当地法律之情况下, 应当地主诊医生之要求,救援机构可安排为被保险人递送该被保险人护理、治疗所必需的而在该被保险人所在地无法获得的药物、药品及医疗用品。被保险人须负责该药物/医疗用品之费用及其运费，救援机构的医生在紧急情况下所需之药物/医疗用品除外。
</p>
<p>
    <strong>第六条 </strong>
    若被保险人在中国境外旅行期间因意外伤害或突发急性病导致住院治疗，但当时无法负担所需的住院保证金时，经被保险人或其指定代理人向救援机构提出代垫住院保证金的请求,并经保险人确认后，救援机构将担保或垫付被保险人住院保证金，但最高总担保或垫付金额以被保险人所持有保险合同的医疗费用保险责任和保险金额为限。
</p>
<p align="center">
    责任免除
</p>
<p>
    <strong>第七条 </strong>
    <strong>因下列情形之一，直接或间接导致被保险人需要紧急医疗救援的，保险人不承担赔偿责任：</strong>
</p>
<p>
    <strong>（一） 被保险人的既往症及任何在旅程出发前已存在的疾病；</strong>
</p>
<p>
    <strong>（二） 在保险单有效期内（以一年为限），被保险人因单一病情发生一次以上紧急医疗转送和/或医疗转运回居住地；</strong>
</p>
<p>
    <strong>（三） 当被保险人在中国境内时发生的救援事件；</strong>
</p>
<p>
    <strong>（四） 与分娩、流产或怀孕有关的任何治疗或费用。但在怀孕的前24周内出现的足以危及母亲和/或胎儿生命的任何异常妊娠或怀孕并发症除外；</strong>
</p>
<p>
    <strong>
        （五）
        被保险人从事探穴、登山或利用向导或绳索方式的攀岩、探勘地上坑洞、跳伞运动、降落伞、蹦极、热气球、滑翔翼、利用带有空气软管装置的保护性头盔进行的深海潜水、武术、拉力比赛、除了赛跑以外的其它各种竞赛活动和参加任何由专业团体或发起人组织的各种竞技运动的，由于此等情况造成意外事故和伤害而进一步发生的救援费用；
    </strong>
</p>
<p>
    <strong>（六） 因情绪的、智力的或精神疾病而由此发生的任何救援费用；</strong>
</p>
<p>
    <strong>（七） 因被保险人自伤、自杀、药物上瘾或滥用、酒精滥用、性传播疾病而由此发生的任何救援费用；</strong>
</p>
<p>
    <strong>（八） 因被保险人罹患获得性免疫缺失综合症(“艾滋病”)或与艾滋病有关的疾病而由此发生的任何救援费用；</strong>
</p>
<p>
    <strong>（九） 被保险人不是作为定期商业航班或者经由批准航线飞行的特许租用航空器上的乘客的身份进行空中飞行而由此发生的任何救援费用；</strong>
</p>
<p>
    <strong>（十） 被保险人从事或试图从事非法活动而由此发生的任何救援费用；</strong>
</p>
<p>
    <strong>（十一） 因为被保险人加入了任何国家的现役军队或警察部队而由此发生的任何救援费用；</strong>
</p>
<p>
    <strong>（十二） 因为被保险人主动参与战争（无论是否对外宣布）、入侵、敌国的行动、对抗、国内战争、叛乱、暴动、革命或起义而由此发生的任何救援费用；</strong>
</p>
<p>
    <strong>（十三） 无论何种直接原因，包括使用或威胁使用核武器或设备、化学武器和生物武器，包括并不限于恐怖活动或战争而由此发生的任何救援费用；</strong>
</p>
<p>
    <strong>（十四） 因为被保险人在轮船、海上钻井平台或者其它类似的离岸设施上工作或活动而由此发生的任何救援费用；</strong>
</p>
<p>
    <strong>（十五） 由于核反应或核辐射为直接原因而造成的各种救援费用；</strong>
</p>
<p>
    <strong>（十六） 不顾医生劝告赴中国境外旅行并由此发生的救援费用；</strong>
</p>
<p>
    <strong>（十七） 以获得医学治疗为目的的旅行并由此发生的救援费用或者因之前已发生的意外伤害、疾病或既往病症，需要进一步修养或康复而外出旅行并由此发生的救援费用；</strong>
</p>
<p>
    <strong>（十八） 被保险人并未出现严重医疗状况，和/或根据救援机构医生的意见，被保险人完全可以在本地获得充分的治疗，或者该治疗可以被合理地延期至被保险人返回中国境内之后进行，由于此等情况而发生的救援费用；</strong>
</p>
<p>
    <strong>（十九） 根据救援机构医生的意见，被保险人其实可以作为一个不需要医疗护送的正常旅行者而坚持要求救援所产生的费用。</strong>
</p>
<p>
    <strong>（二十） 其它在保险单或保险凭证中载明的责任免除事项。</strong>
</p>
<p>
    <strong>第八条 </strong>
    <strong>下列各项费用，保险人也不承担赔偿责任：</strong>
</p>
<p>
    <strong>（一） 救援机构的服务计划中没有包含的救援费用以及未经救援机构事先书面认可的和/或未经救援机构安排的紧急医疗救援而产生的费用。但当从偏远落后地区进行紧急医疗转送时，被保险人事先不能够通知/有效联络救援机构而这样的耽搁有可能会导致被保险人的生命危险或对其造成伤害时除外。</strong>
</p>
<p>
    <strong>（二） 搜寻和营救行动造成的费用；</strong>
</p>
<p>
    <strong>（三） 条款或保险单中列明应由被保险人自行承担的费用；</strong>
</p>
<p>
    <strong>（四） 救援服务机构以外的其他任何第三方需收取的费用；</strong>
</p>
<p>
    <strong>（五） 被保险人自行与救援服务机构达成的本条款约定以外的其他服务的费用；</strong>
</p>
<p>
    <strong>（六） 任何因第三者提供服务而被保险人不需负责给付的费用或任何已包含在旅行收费中的费用。</strong>
</p>
<p>
    <strong>第九条 </strong>
    <strong>被保险人应当严格遵守保险人和救援机构所决定的救援程序，否则保险人可以不承担本附加条款所规定的保险责任，立即停止所有的救援服务，不承担由此带来的任何后果和任何由于不遵守救援机构的意见和没有征得救援机构同意而产生的费用。</strong>
</p>
<p align="center">
    保险事故通知
</p>
<p>
    <strong>第十条 </strong>
    <strong>
        当发生保险事故时，被保险人、被保险人之指定代理人或其家属应在24小时内通知保险人委托的救援机构，遵照救援服务机构的批准和安排进行医疗运送或送返、遗体或骨灰处理等紧急医疗救援，被保险人亲属出发前需得到救援服务机构的许可。除非在异常紧急的情况下，即被保险人本人因健康状况须急救而无法与救援机构立即联系。否则，保险人有权不承担给付保险金责任。
    </strong>
</p>
<p>
    被保险人遇有紧急情况需要急难援助时，可拨打保险单或保险凭证所载的救援机构24小时电话服务中心请求援助，被保险人直接拨打，电话费用由救援机构承担。被保险人请求援助时应提供以下资料：
</p>
<p>
    （一） 被保险人姓名、身份证号或护照号、出生年月日；
</p>
<p>
    （二） 被保险人发生紧急情况的地点及救援机构可以联络到被保险人、被保险人的指定代理人或其直系亲属的电话号码；
</p>
<p>
    （三） 简要描述紧急情况及所需的援助服务、初诊医疗机构名称、联络电话、主治医生姓名及初诊病况。
</p>
<p align="center">
    保险金申请与给付
</p>
<p>
    <strong>第十一条 </strong>
被保险人发生所有符合本附加条款规定的保险事故，均应按照本附加条款第十条的规定及时通知救援机构，保险人通过救援机构按照本保险合同的约定提供服务并承担相应费用，每一救援服务费用总数最高以保险单或保险凭证中所载的该救援服务对应的保险金额为限。倘若实际费用超过保险金额，则超出部分由被保险人或其亲属自行与救援机构结算。    <strong>保险人不接受任何非通过救援机构的索赔。</strong>
</p>
<p>
    如救援机构同意并代被保险人先垫付了不属本附加条款责任范围内的任何费用，救援机构自行与被保险人或其亲属结算。
</p>
<p>
    被保险人急难援助服务的相关理赔金额请求权或其它法律上请求权，自急难事故发生之日起两年内不行使即失效。
</p>
<p align="center">
    其他事项
</p>
<p>
    <strong>第十二条 </strong>
    <strong>
        因罢工、战争、敌国入侵、武装冲突（不论是否正式宣战）、内战、内乱、叛乱、恐怖行动、政变、暴动、群众骚动、政治或行政干预、辐射能或其它飓风、水灾、地震、海啸及所有非救援机构控制范围内等不可抗力事由，或因被保险人的家属或其代理人疏于通知救援机构等不可归于救援机构的事由，致救援机构的援助行动延迟或无法进行者，保险人不负任何急难援助责任。
    </strong>
</p>
<p>
    <strong>保险人根据救援机构意见对紧急救援做出安排，有权拒绝任何不利于被保险人健康状况和安全的请求。如保险人或救援机构认为费用有不合理之处，保险人有权将费用限制在合理正常的范围之内。</strong>
</p>
<p>
    <strong>对被保险人所进行的任何救助和服务都要遵守有关国际公约，以及相关国家和地区的法律规定。</strong>
</p>
<p align="center">
    <strong>释义</strong>
</p>
<p>
    <strong>1</strong>
    <strong>、境外旅行</strong>
</p>
<p>
    是指为了游览、观光、探亲、娱乐休闲、商务出差目的，暂时离开被保险人境内日常居住地或日常工作地前往中国大陆以外的国家和地区（包括台湾、香港、澳门地区）进行旅行的行为。
</p>
<p>
    <strong>2</strong>
    <strong>、意外伤害：</strong>
</p>
<p>
    指以外来的、突发的、非本意的和非疾病的客观事件为直接且单独的原因致使身体受到的伤害。<strong></strong>
</p>
<p>
    <strong>3</strong>
    <strong>、严重受伤:</strong>
</p>
<p>
    指经医院医生诊断及证实被保险人所受的伤危及被保险人生命及不适宜继续原定行程。
</p>
<p>
    <strong>4</strong>
    <strong>、突发性疾病：</strong>
</p>
<p>
指被保险人在保险生效之日未曾接受治疗或诊断、在境外旅行期间突然发生的、并且必须立即接受治疗方能避免身体或生命伤害的疾病，    <strong>不包括既往疾病、慢性病、精神病、精神分裂、艾滋病、性传播疾病、遗传性疾病、先天性疾病或缺陷、先天性畸形、牙齿治疗（但因意外伤害事故导致的必须进行的牙科门诊治疗不在此限）、预防性手术等非必须紧急治疗的手术、器官移植。</strong>
</p>
<p>
    <strong>5</strong>
    <strong>、救援机构</strong>
</p>
<p>
    保险单或保险凭证载明的救援机构。
</p>
<p>
    <strong>6</strong>
    <strong>、直系亲属：</strong>
</p>
<p>
    指被保险人的配偶、子女、父母及兄弟姐妹。
</p>
<p>
    <strong>7</strong>
    <strong>、居住地</strong>
</p>
<p>
    指被保险人最后确定并经保险人确认的位于中华人民共和国境内（不包括台湾地区、香港和澳门特别行政区）的居住城市，如未指定则默认为被保险人持有的保险人的保单的签发城市。
</p>
<p>
    <strong>8</strong>
    <strong>、既往症/既往病症/既往疾病：</strong>
</p>
<p>
    <strong>以下病症为既往症/既往病症/既往疾病：痔疮、扁桃体切除术、糖尿病、肿瘤、胃及十二指肠溃疡、胆囊炎、器官移植、子宫内膜异位、颈椎病、怀孕、流产、美容、牙齿整形、补牙（但外伤造成的紧急修补除外）、红斑狼疮、牛皮廯等慢性皮肤病。</strong>
</p>
<p>
    <strong>9</strong>
    <strong>、旅伴：</strong>
</p>
<p>
    指同被保险人一同参加旅行之同团伙伴，该伙伴的身份可以为被保险人之同事、朋友及亲属。
</p>
<p>
    <strong>10</strong>
    <strong>、住院：</strong>
</p>
<p>
指被保险人入住医院之正式病房进行治疗，经医生根据临床诊断，必须正式办理入院手续且连续住院二十四小时以上，    <strong>但不包括入住门诊观察室、家庭病床、挂床住院（指被保险人住院过程中一日内未接受与入院诊断相关的检查和治疗，或一日内住院不满二十四小时，遵医嘱到外院接受临时诊疗的除外）及不合理的住院。如被保险人因非医疗目的自行离开病房十二小时（含）以上，视为自动出院。</strong>
</p>
<p>
    <strong>11</strong>
    <strong>、严重医疗状况：</strong>
</p>
<p>
    指依照救援机构医生的意见，为了避免被保险人死亡或者对被保险人的健康造成直接或长期严重的损害而必须采取紧急治疗措施的一种病情。在判断是否存在严重医疗状况的时候，救援机构医生将考虑被保险人所在的地理位置、医疗急诊的性质和事发地提供适当的医疗服务或医疗设施的可能性。
</p>
<p>
    <strong>12</strong>
    <strong>、恐怖活动：</strong>
</p>
<p>
    指任何人、团伙单独或者代表任何组织、政府或者与之有关为政治、宗教、政治形态、民族原因而实施的目的是对政府施加影响或者使公众、部分公众处于恐惧之中的行为，包括但不限于使用武力、暴力或者武力、暴力威胁。
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>本附加条款的未解释名词，均以主险的名词解释为准。</strong>
</p>




</div>
<!--<div id="test" style="position: absolute;left:200px;top:40px">1</div>-->
</body>
</html>