<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="page-view-size" content="1280*720">
    <title>政府信息</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: white;
        }
        #news-content{
            left:115px;top:140px;position:absolute;color: white; font-family: 微软雅黑;font-size: 20px;width: 1050px;line-height: 30px;height: 530px;overflow: hidden;
        }
    </style>

    <script type="text/javascript">
        var accessToken="526f2792f1bed15b683a989abcdac675";
        var focused;
        var stop=0;
        var top = 0;
        var ctop=3000;
        var vvv1;


        window.onload = function() {
             document.getElementById("back").focus();
             var Request = new Object();  //取值时使用无需更改
             Request = GetRequest();  //取值时使用无需更改 需保证GetRequest()存在;
             vvv1 = Request['from'];    
   
        }

        function gotoindex(){
 if(vvv1=='shanghaiEstate'){
                    window.location.href = '../../../../shanghaiEstate/index.html';
                }
                else{
                    window.location.href = '../../../index.html';
                }
             }

        function GetRequest(){    
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1){
            var str = url.substr(1);
            strs = str.split("&");
            for(var i = 0; i < strs.length; i ++){
                theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    } 

        function getNewsContentHeight(){
            //setTimeout(function(){
                ctop=document.getElementById("newscontent").clientHeight;
               // document.getElementById("date").innerHTML=""+ctop+"";
                ctop-=350;
                ctop = 530;
            //}, 0);
            return ctop;
        }
document.onsystemevent = grabEvent;
document.onkeypress = grabEvent;
document.onirkeypress = grabEvent;
document.onkeydown = grabEvent;
//var E = iPanel.eventFrame;
//var user = E.user;
function grabEvent(event) {
    var key_code = event.which;
    switch(key_code)
    {
        case 1:
        case 38:
            if(stop>=200){
                stop-=200;
            }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 372://shang yi ye
        case 33:
                if(stop>=400){
                    stop-=400;
                }else{
                	stop = 0;
                }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 2:
        case 40:
		    //document.getElementById("date").innerHTML = document.getElementById("newscontent").clientHeight;
            if(stop<3400){
                stop+=200;
            }

            document.getElementById("news-content").scrollTop=stop;
//            document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 373://xia yi ye
        case 34:
                if(stop<3200){
                    stop+=400;
                }

            document.getElementById("news-content").scrollTop=stop;
//          document.getElementById("test").innerHTML=stop+"";
            return 0;
            break;
        case 3:
        case 37:
            if(focused==1){
                return false;
            }
            else{
                document.getElementById("shouye").focus();
            }
              
          stop=0;
//            document.getElementById("test").innerHTML=stop+"";
            document.getElementById("news-content").scrollTop=stop;    
            break;
        case 4:
        case 39:
            if(focused==1){
                document.getElementById("back").focus();
            }
            else{return false;}
             stop=0;
//            document.getElementById("test").innerHTML=stop+"";
            document.getElementById("news-content").scrollTop=stop;
            break;
        case 340:	
			case 8:  //返回
//			history.go(-1);
			window.location.href = "../index.html?from="+vvv1;
			return false;
			break;
			case 4096:
//          history.go(-1);
			window.location.href = "../index.html?from="+vvv1;
			return false;
            break;
    }

}
function init(){
    document.getElementById("shouyeF").style.display="none";
    document.getElementById("backF").style.display="none";
}
    function over1(){
        init();
        focused=1;
        document.getElementById("shouyeF").style.display="block";
    }
function over2(){
    init();
    focused=2;
    document.getElementById("backF").style.display="block";
}
function fanhui(){
	window.location.href = "../../index.html?from="+vvv1;
}
    </script>
</head>
<body style="width: 1280px;height: 720px;">
<a id="shouye" href="javascript:gotoindex();" style="left: 100px;top: 100px;position: absolute;width: 5px" onfocus="over1()">&nbsp </a>
<a id="back" href="javascript:fanhui();" style="left: 150px;top: 100px;position: absolute;width: 5px" onfocus="over2()">&nbsp </a>
<div>
    <div id="title" style="left:115px;top: 50px;position:absolute;color: white; font-family: 微软雅黑;font-size: 28px"></div>
    <div id="date" style="right: 95px;top: 50px;position:absolute;color: white;opacity: 0.6;font-family: 微软雅黑;"></div>
	<img src="img/bg.png" style="width:1280px;height:720px;left:0px;top:0px;position: absolute">
	<img src="img/index.png" alt="" id="indexBg" style="position: absolute;left:90px;top:100px;"/>
    <img id="shouyeF" src="img/newFo.png" style="top:96px;left:86px;position: absolute;display: none">
    <img id="backF" src="img/newFo.png" style="top:96px;left:147px;position: absolute;display: none">
    <!--<div id="test" style="left: 50px;top: 100px;position: absolute">21341</div>-->
</div>
<div id="news-content">
 

<p align="center">
    太平财产保险有限公司
</p>
<p align="center">
    附加旅行意外伤害住院津贴保险条款（2011版）
</p>
<p align="center">
    总则
</p>
<p>
    <strong>第一条 </strong>
    本附加保险合同（以下简称附加险合同）依主险合同投保人的申请，经保险人同意而订立。本附加险合同作为主险合同的组成部分，主险合同效力终止，本附加险合同效力亦同时终止；主险合同无效，本附加险合同亦无效。本附加险合同与主险合同相抵触之处，以本附加险合同为准，本附加险合同未约定事项，以主险合同为准。
</p>
<p>
    本附加险合同由保险条款、投保单、保险单或其他保险凭证、批单等组成。凡涉及本保险合同的约定，均应采用书面形式。
</p>
<p>
    <strong>第二条 </strong>
    除另有约定外，本附加险合同保险金的受益人为被保险人本人。
</p>
<p align="center">
    保险责任
</p>
<p>
    <strong>第三条 </strong>
    在本附加险合同的保险期限内，被保险人持有有效证件在中华人民共和国境内或境外旅行期间，因遭受意外伤害事故，并自意外伤害事故发生之日起五日内到认可的医疗机构经诊断必须住院治疗，保险人对于被保险人每次住院合理的实际住院天数，按本附加险合同中约定的日津贴金额给付住院津贴保险金。
</p>
<p>
    如果被保险人返回境内原出发地后需要继续治疗的，保险人对被保险人返回境内原出发地后三十日内（最长不超过事故发生之日起九十日），在认可的医疗机构进行住院治疗的，保险人按照本附加险合同约定给付住院津贴。
</p>
<p>
    <strong>不论境外或境内，住院津贴保险金的给付日数最长不超过九十日。</strong>
</p>
<p align="center">
    责任免除
</p>
<p>
    <strong>第四条 </strong>
    <strong>主保险合同列明的各项责任免除条款均适用于本附加险合同，若主险合同中责任免除条款与本条款有相抵触之处，则应以本条款为准。</strong>
</p>
<p>
    <strong>第五条 </strong>
    <strong>因下列情形之一，直接或间接导致被保险人住院的，保险人不承担赔偿责任：</strong>
</p>
<p>
    <strong>（一） </strong>
    <strong>被保险人身患疾病而住院；</strong>
</p>
<p>
    <strong>（二） </strong>
    <strong>被保险人因流产（但因遭受意外伤害所致不在此限）、堕胎、分娩、不孕症、避孕或绝育手术、变性手术、人体试验和人工生殖，及由此而引起的并发症而导致的住院；</strong>
</p>
<p>
    <strong>（三） </strong>
    <strong>以矫形、整容、美容、心理咨询、器官移植、角膜屈光成形手术或修复为目的的住院；</strong>
</p>
<p>
    <strong>（四） </strong>
    <strong>被保险人健康护理(含体检、健康体检、疗养、特别护理或静养)等非治疗性的行为及无客观病征证明其不健康及以捐献身体器官为目的的医疗行为导致的住院；</strong>
</p>
<p>
    <strong>（五） </strong>
    <strong>根据被保险人的主治医生或救援机构的意见，可以被合理延迟至被保险人返回其原出发地后进行，而被保险人坚持在当地进行治疗或手术而导致的住院；</strong>
</p>
<p>
    <strong>（六） </strong>
    <strong>被保险人在非认可的医疗机构住院治疗；</strong>
</p>
<p>
    <strong>（七） </strong>
    <strong>被保险人旅行的目的是为了进行治疗或该旅行违背医嘱；</strong>
</p>
<p>
    <strong>（八） </strong>
    <strong>因流行疫病或大规模流行疫病导致的治疗或预防发生的医疗而导致的住院；</strong>
</p>
<p>
    <strong>（九） </strong>
    <strong>被保险人遭受意外伤害事故，但未在当地经过执业医生诊断而在回到境内原出发地后进行的住院治疗；</strong>
</p>
<p>
    <strong>（十） </strong>
    <strong>被保险人遭受意外伤害事故，经过当地执业医生诊断，但在回到原出发地后进行的与本次意外伤害事故没有直接关系的住院治疗。</strong>
</p>
<p>
    <strong></strong>
</p>
<p align="center">
    保险事故通知
</p>
<p>
    <strong>第六条 </strong>
    投保人、被保险人或者保险金受益人知道保险事故发生后，应于被保险人入院之日起24小时内或经保险人书面同意延长的期限内通知保险人。
</p>
<p>
    被保险人应在认可的医疗机构就诊，若因急诊未在认可的医疗机构就诊的，应在24小时内或经保险人书面同意延长的期限内通知保险人，并根据病情及时转入认可的医疗机构。若确需转入非认可的医疗机构就诊的，应向保险人提出书面申请，保险人在接到申请后三日内给予答复，对于保险人同意在非认可的医疗机构就诊的，对被保险人在非认可的医疗机构发生的住院医疗按本附加险合同的规定给付保险金。
</p>
<p>
    <strong>第七条 </strong>
    若被保险人在旅行期间同时享有救援服务的，当发生保险事故时，被保险人或其旅行同伴应在24小时内通知保险人委托的救援机构或其授权代表（以下简称“救援机构”）提供医疗服务咨询或安排住院，否则，保险人有权不承担给付保险金责任。
</p>
<p>
    上述约定，不包括因不可抗力而导致的迟延。
</p>
<p align="center">
    保险金申请与给付
</p>
<p>
    <strong>第八条 </strong>
    发生保险责任范围内的事故，保险金申请人请求赔偿时，应向保险人提供以下证明和资料。保险金申请人因特殊原因不能提供以下材料的，应提供其他合法有效的材料。<strong>保险金申请人未能提供有关材料，导致保险人无法核实的，保险人对无法核实部分不承担给付保险金的责任。</strong>
</p>
<p>
    （1） 保险金申请人填具的索赔申请书；
</p>
<p>
    （2） 保险单或其他保险凭证正本；
</p>
<p>
    （3） 被保险人身份证明；
</p>
<p>
    （4） 认可的医疗机构出具的附有病理检查、化验检查及其他医疗仪器检查报告的医疗诊断证明、病历及医疗、医药费原始单据、结算明细表；
</p>
<p>
    （5） 若商务旅行，需被保险人的雇主提供的被保险人商务旅行的证明；
</p>
<p>
    （6） 保险金申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证明和资料。
</p>
<p align="center">
    <strong>释义</strong>
</p>
<p>
    <strong>1. </strong>
    <strong>认可的医疗机构：</strong>
</p>
<p>
    在中国境内（不包括香港、澳门、台湾）是指经中华人民共和国卫生部门评审确定的二级或以上的公立医院或投保人与保险人协商共同指定的医院或医疗机构。意外伤害急救不受此限，但经急救情况稳定后，须根据病情及时转入前述指定或认可的医疗机构治疗。
</p>
<p>
    在中国境外（包括港、澳、台）是指保险人认可的根据所在国家法律规定合法成立、运营并符合以下标准的医疗机构：
</p>
<p>
    1） 主要运营目的是以住院病人形式提供接待患病、受伤的人并为其提供医疗护理和治疗，
</p>
<p>
    2） 在一名或若干医生的指导下为病人治疗，其中最少有一名合法执业资格的驻院医生驻诊，
</p>
<p>
    3） 维持足够妥善的设备为病人提供医学诊断和治疗，并于机构内或由其管理的地方提供进行各种手术的设备，
</p>
<p>
    4） 有合法执业的护士提供和指导二十四小时的全职护理服务。
</p>
<p>
    <strong>本附加险合同中所指医院不包括以下或类似的医疗机构：</strong>
</p>
<p>
    <strong>1） </strong>
    <strong>精神病院；</strong>
</p>
<p>
    <strong>2） </strong>
    <strong>老人院、疗养院、戒毒中心和戒酒中心；</strong>
</p>
<p>
    <strong>3） </strong>
    <strong>健康中心或天然治疗所、疗养或康复院。</strong>
</p>
<p>
    <strong>2. </strong>
    <strong>住院</strong>
</p>
<p>
    指被保险人因意外伤害，经医生根据临床诊断，必须入住医院之正式病房进行治疗，正式办理入院手续且连续住院二十四小时以上，但不包括入住门诊观察室、家庭病床、其它挂床住院及不合理的住院。如被保险人因非医疗目的自行离开病房12小时（含）以上，视为自动出院。
</p>
<p>
    挂床住院指被保险人住院过程中一日内未接受与入院诊断相关的检查和治疗，或一日内住院不满二十四小时，遵医嘱到外院接受临时诊疗的除外。
</p>
<p>
    <strong>3. </strong>
    <strong>同一次住院</strong>
</p>
<p>
    指被保险人因同一意外伤害事故或罹患突发性疾病及其引发的并发症而间歇性入住医院，前次出院与后次入院日期相隔未达九十日，则视为同一次住院。
</p>
<p>
    <strong>4. </strong>
    <strong>实际住院天数</strong>
</p>
<p>
    指被保险人在医院住院部病房内实际的住院治疗日数。住院满二十四小时为一日，但不含被保险人在住院治疗期间擅自离院期间的日数。
</p>
<p>
    <strong>5. </strong>
    <strong>原出发地：</strong>
</p>
<p>
    若被保险人进行的旅行目的地为中国境内(不包括香港、澳门及台湾地区)，则原出发地指被保险人在中国境内的日常居住地或日常工作地所；若被保险人进行的旅行目的地为中国境外(包括香港、澳门及台湾地区)，则原出发地指中国境内。
</p>
<p>
    <strong>本附加条款的未解释名词，均以主险的名词解释为准。</strong>
</p>




</div>
<!--<div id="test" style="position: absolute;left:200px;top:40px">1</div>-->
</body>
</html>