<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>戏曲</title>
</head>

<body style="background:url(bg.jpg) no-repeat;">
    <!--titile-->
    <img src="titile.png" style="position:absolute;left:336px;top:52px;" />
    <!--返回按钮-->
    <div style="position:absolute;left:1097px;top:40px; visibility: visible;" id="returnBtn"><img src="focus_return.png" /></div>
    <div style="position:absolute;left:63px;top:119px;background:url(border_left_02.png);width:146px;height:508px;">
        <img src="text_01.png" style="position:absolute;left:13px;top:10px;" />
        <img src="text_02.png" style="position:absolute;left:13px;top:93px;" />
        <img src="text_03.png" style="position:absolute;left:13px;top:176px;" />
        <img src="text_04.png" style="position:absolute;left:13px;top:259px;" />
        <img src="text_05.png" style="position:absolute;left:13px;top:342px;" />
    </div>
    <!--右侧信息-->
    <img src="pic_031.png" style="position:absolute;left:233px;top:119px;" />
    <img src="pic_031.png" style="position:absolute;left:426px;top:119px;" />
    <img src="pic_031.png" style="position:absolute;left:618px;top:119px;" />
    <img src="pic_031.png" style="position:absolute;left:811px;top:119px;" />
    <img src="pic_031.png" style="position:absolute;left:1004px;top:119px;" />
    <img src="pic_031.png" style="position:absolute;left:233px;top:380px;" />
    <img src="pic_031.png" style="position:absolute;left:426px;top:380px;" />
    <img src="pic_031.png" style="position:absolute;left:618px;top:380px;" />
    <img src="pic_031.png" style="position:absolute;left:811px;top:380px;" />
    <img src="pic_031.png" style="position:absolute;left:1004px;top:380px;" />
    <!--页码信息-->
    <img src="line_01.png" style="position:absolute;left:1214px;top:119px;" />
    <!--  <div style="position:absolute;left:1201px;top:132px;background:url(border_page.png);width:30px;height:60px;color:#313131;font-size:26px;text-align:center;">
        <span style="position:absolute;left:3px;top:8px;">1</span>
        <span style="font-size:20px;position:absolute;left:11px;top:23px;">/</span>
        <span style="font-size:18px;position:absolute;left:16px;top:34px;">5</span>
    </div> -->
    <div style="position:absolute;left:1188px;top:132px;background:url(border_page.png);width:58px;height:88px;color:#313131;font-size:26px;text-align:center;" id="pageBar">
        <span style="position:absolute;left:20px;top:8px;" id="currPage">1</span>
        <span style="font-size:18px;position:absolute;left:23px;top:50px;" id="totalPage">5</span>
    </div>
    <script src="js/common.js"></script>
    <script>
    function eventHandler(eventObj) {
        var code = eventObj.code;

        switch (code) {

        }
    }
    </script>
</body>

</html>
