<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>版式7</title>
</head>

<body style="background:url(bg_03.png) no-repeat;">
    <!--titile-->
    <img src="titile.png" style="position:absolute;left:336px;top:52px;" />
    <div style="position:absolute;left:74px;top:118px;background:url(border_left.png);width:247px;height:513px;">
        <img src="txt_01.png" style="position:absolute;left:20px;top:10px;" />
        <img src="txt_02.png" style="position:absolute;left:20px;top:91px;" />
        <img src="txt_03.png" style="position:absolute;left:20px;top:172px;" />
        <img src="txt_04.png" style="position:absolute;left:20px;top:253px;" />
        <img src="txt_05.png" style="position:absolute;left:20px;top:334px;" />
        <img src="txt_06.png" style="position:absolute;left:20px;top:415px;" />
    </div>
    <!--右侧信息-->
    <img src="pic_02.png" style="position:absolute;left:365px;top:140px;" />
    <script src="js/common.js"></script>
    <script src="js/config.js"></script>
    <script>
    </script>
</body>

</html>
