<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>版式5</title>
</head>

<body style="background:url(bg.jpg) no-repeat;">
    <!--title-->
    <div style="position: absolute; left: 335px; top: 50px;"><img src="" alt="" id="title_Icon" /></div>
    <!--返回按钮-->
    <div style="position:absolute;left:1097px;top:40px; visibility: hidden;" id="returnBtn"><img src="focus_return.png" /></div>
    <!-- 主要内容信息-->
    <div style="position:absolute;left:78px;top:125px;width:304px;height:402px;">
        <img src="" alt="" width="304" height="402" id="listImg_0" />
        <!--阴影区域 -->
        <div style="position:absolute;left:1px;top:341px;background:url(pic_cover.png);width:303px;height:61px;color:#eeeeee;font-size:20px;">
            <span style="position:absolute;left:15px;top:25px;" id="listTitle_0"></span>
        </div>
    </div>
    <div style="position:absolute;left:392px;top:125px;width:304px;height:402px;">
        <img src="" alt="" width="304" height="402" id="listImg_1" />
        <!--阴影区域 -->
        <div style="position:absolute;left:1px;top:341px;background:url(pic_cover.png);width:303px;height:61px;color:#eeeeee;font-size:20px;">
            <span style="position:absolute;left:15px;top:25px;" id="listTitle_1"></span>
        </div>
    </div>
    <div style="position:absolute;left:706px;top:125px;width:304px;height:402px;">
        <img src="" alt="" width="304" height="402" id="listImg_2" />
        <!--阴影区域 -->
        <div style="position:absolute;left:1px;top:341px;background:url(pic_cover.png);width:303px;height:61px;color:#eeeeee;font-size:20px;">
            <span style="position:absolute;left:15px;top:25px;" id="listTitle_2"></span>
        </div>
    </div>
    <div style="position:absolute;left:1020px;top:125px;width:180px;height:402px; overflow: hidden;">
        <img src="" alt="" width="304" height="406" id="listImg_3" />
        <!--阴影区域 -->
        <div style="position:absolute;left:1px;top:341px;background:url(pic_cover.png);width:180px;height:61px;color:#eeeeee;font-size:20px;">
            <span style="position:absolute;left:15px;top:25px;" id="listTitle_3"></span>
        </div>
    </div>
    <!--焦点-->
    <div style="position:absolute;left:50px;top:114px;width:364px;height:466px; visibility: hidden;" id="videoFocus">
        <img src="focus_border_01.png" alt="" width="330" height="428" />
    </div>
    <!--底部导航信息-->
    <div style="position:absolute;left:38px;top:573px;background:url(border_bottom_02.png);width:1242px;height:99px;">
        <div style="position: absolute; left: 88px; top: 16px; width: 108px; "><img src="blur_01.png" id="menu_0" /></div>
        <div style="position: absolute; left: 238px; top: 16px; width: 108px; height: 69px; line-height: 69px; "><img src="blur_02.png" id="menu_1" /></div>
        <div style="position: absolute; left: 388px; top: 16px; width: 108px; height: 69px; line-height: 69px; "><img src="blur_03.png" id="menu_2" /></div>
        <div style="position: absolute; left: 538px; top: 16px; width: 108px; height: 69px; line-height: 69px; "><img src="blur_04.png" id="menu_3" /></div>
        <div style="position: absolute; left: 688px; top: 16px; width: 108px; height: 69px; line-height: 69px; "><img src="blur_05.png" id="menu_4" /></div>
        <div style="position: absolute; left: 838px; top: 16px; width: 108px; height: 69px; line-height: 69px; "><img src="blur_06.png" id="menu_5" /></div>
        <div style="position: absolute; left: 988px; top: 16px; width: 108px; height: 69px; line-height: 69px; "><img src="blur_07.png" id="menu_6" /></div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/config.js"></script>
    <script>
    var menuBox = null;
    var videoBox = null;
    var ajaxObj = null;
    var listDataPos = 0;
    var menuDataPos = 0;
    var area = 0; //0:底部菜单 1:影片列表 2:返回按钮

    var listData;
    var menuId = "MANU0000000000168796";
    var currPage = 1;
    var totalPage = 1;
    var pageSize = 3;

    var listStyle = 0;

    /*初始化底部菜单*/
    function initMenu() {
        menuBox = new showList(7, 7, menuDataPos, 0, window);
        menuBox.startShow();
        menuDataPos = menuBox.position;
    }

    /*底部菜单焦点移动*/
    function changeMenuPos(__num) {
        $('menu_' + menuDataPos).src = typeData[menuDataPos].bgIcon[0];
        menuBox.changeList(__num);
        menuDataPos = menuBox.position;
        $('menu_' + menuDataPos).src = typeData[menuDataPos].bgIcon[1];
    }

    /*影片列表焦点移动*/
    function changeListPos(__num) {
        if (videoBox.position == 0 && __num < 0) {
            if (currPage > 1) {
                changePage(-1);
            }
        } else if (videoBox.position == 2 && __num > 0) {
            changePage(1);
        } else {
            videoBox.changeList(__num);
        }
    }

    /*影片翻页*/
    function changePage(__num) {
        currPage += __num;
        getFilmList();
    }

    /*焦点区域变换*/
    function changeArea(__area) {
        if (area == 0) {
            $('menu_' + menuDataPos).src = typeData[menuDataPos].bgIcon[2];
        } else if (area == 1) {
            $("videoFocus").style.visibility = "hidden";
        } else if (area == 2) {
            $('returnBtn').style.visibility = "hidden";
        }

        area = __area;
        if (area == 0) {
            $('menu_' + menuDataPos).src = typeData[menuDataPos].bgIcon[1];
        } else if (area == 1) {
            $("videoFocus").style.visibility = "visible";
        } else if (area == 2) {
            $('returnBtn').style.visibility = "visible";
        }
    }

    /*确认键逻辑处理*/
    function doSelect() {
        if (area == 0) {

        } else if (area == 1) { //进入版式4,显示媒资列表
            //设置返回全局变量
            var fromURL = window.location.href + "&menuDataPos=" + menuDataPos + "&listDataPos=" + listDataPos;
            setGlobalVar("bannerURL", fromURL);
            window.location.href = "posterList4.htm?menuType=20" + "&assetId=" + listData[listDataPos].assetId + "&displayName=" + encodeURIComponent(listData[listDataPos].displayName);
        } else if (area == 2) { //返回键逻辑
            doBack();
        }
    }

    function eventHandler(evnetObj) {
        var code = evnetObj.code;
        iDebug(">>>eventHandler code:" + code);
        switch (code) {
            case "KEY_UP":
                if (area == 0) {
                    changeArea(1);
                } else if (area == 1) {
                    changeArea(2);
                }
                return EVENT.STOP;
                break;
            case "KEY_DOWN":
                if (area == 2) {
                    changeArea(1);
                } else if (area == 1) {
                    changeArea(0);
                }
                return EVENT.STOP;
                break;
            case "KEY_LEFT":
                if (area == 0) {
                    changeMenuPos(-1);
                } else if (area == 1) {
                    changeListPos(-1);
                }
                return EVENT.STOP;
                break;
            case "KEY_RIGHT":
                if (area == 0) {
                    changeMenuPos(1);
                } else if (area == 1) {
                    changeListPos(1);
                }
                return EVENT.STOP;
                break;
            case "KEY_SELECT":
                doSelect();
                return EVENT.STOP();
                break;
        }
    }

    /*获取媒资包列表数据*/
    function getFilmList() { //获取影片列表
        listDataPos = 0;
        var totalResults = 0;
        var hashTableKey = "listData_" + menuId + "_" + currPage;
        iDebug(">>>posterList5 getFilmList hashTableKey=" + hashTableKey);
        var temp = hashTableObj.get(hashTableKey);
        iDebug(">>>posterList5 getFilmList temp=" + temp);
        if (temp != false) {
            var tmpList = [];
            if (temp.selectableItemList && temp.selectableItemList.length > 0) {
                tmpList = temp.selectableItemList;
                listStyle = 0;
            } else if (temp.childFolderList && temp.childFolderList.length > 0) {
                tmpList = temp.childFolderList;
                listStyle = 1;
            }
            if (temp.totalResults == "0") { //这种情况下数据很特殊，服务器直接返回的就是整个数据列表，而不是某一个页的，所以做单独处理
                listData = tmpList.slice((currPage - 1) * pageSize, currPage * pageSize);
                totalResults = tmpList.length;
            } else {
                listData = tmpList;
                totalResults = parseInt(temp.totalResults, 10);
            }
            totalPage = Math.ceil(totalResults / pageSize);
            initVideo(); //初始化右侧视频列表
            return;
        } else {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            ajaxObj.successCallback = function(_xmlHttp, _params) {
                iDebug(">>>posterList5 getFilmList request success!!");
                eval("var jsonData=" + _xmlHttp.responseText);
                if (typeof(jsonData) != "object" || jsonData == null) {
                    return;
                }
                var tmpList = [];
                if (jsonData.selectableItemList && jsonData.selectableItemList.length > 0) {
                    tmpList = jsonData.selectableItemList;
                    listStyle = 0;
                } else if (jsonData.childFolderList && jsonData.childFolderList.length > 0) {
                    tmpList = jsonData.childFolderList;
                    listStyle = 1;
                }
                if (tmpList.length == 0) {
                    return;
                }
                iDebug("posterList getFilmList _params[0]=" + _params[0]);
                hashTableObj.put(_params[0], jsonData);
                if (jsonData.totalResults == "0") { //这种情况下数据很特殊，服务器直接返回的就是整个数据列表，而不是某一个页的，所以做单独处理
                    listData = tmpList.slice((currPage - 1) * pageSize, currPage * pageSize);
                    totalResults = tmpList.length;
                } else {
                    listData = tmpList;
                    totalResults = parseInt(jsonData.totalResults, 10);
                }
                totalPage = Math.ceil(totalResults / pageSize);
                iDebug(">>>totalPage:" + totalPage);
                initVideo();

            };
            ajaxObj.failureCallback = function(_xmlHttp, _params) {
                iDebug("posterList getFilmList request failed!!");
            };
            ajaxObj.callbackParams = [hashTableKey];
            if (DEBUG == 0) {
                ajaxObj.urlParameters = "<?xml version='1.0' encoding='UTF-8' standalone='yes'?><GetFolderContents assetId='" + menuId + "' portalId='1' client='" + CAManager.cardSerialNumber + "' account='" + account + "' startAt='" + ((currPage - 1) * pageSize + 1) + "' maxItems='" + (pageSize + 1) + "' languageCode='Zh-CN' regionCode='1' includeFolderProperties='Y' includeSubFolder='Y' includeSelectableItem='Y' profile='1.0'/>";
                ajaxObj.url = "http://" + ip + ":" + port + "/GetFolderContents?dataType=json";
            } else {
                ajaxObj.url = "data/listFolderData_" + (currPage - 1) + ".js";
            }
            ajaxObj.requestData("POST");
            iDebug("posterList getFilmList ajaxObj.urlParameters=" + ajaxObj.urlParameters);
            iDebug("posterList getFilmList ajaxObj.url=" + ajaxObj.url);
        }
    }

    /*初始化影片列表*/
    function initVideo() {
        videoBox = new showList(4, listData.length, listDataPos, 67, window);
        videoBox.focusDiv = "videoFocus";
        videoBox.listSign = 1;
        videoBox.listHigh = 314;

        videoBox.haveData = function(list) {
            $("listImg_" + list.idPos).src = listData[list.dataPos].imageList[1].posterUrl;
            $("listTitle_" + list.idPos).innerText = getStrChineseLen(listData[list.dataPos].displayName, 10, "..");
        }

        videoBox.notData = function(list) {
            $("listImg_" + list.idPos).src = "";
            $("listTitle_" + list.idPos).innerText = "";
        }
        videoBox.startShow();
        listDataPos = videoBox.position;
    }

    window.onload = init;

    /*返回*/
    function doBack() {
        var url = getGlobalVar("bannerURL");
        iDebug("posterList goBack url=" + url);
        window.location.href = url;
    }

    /*获取menuType*/
    function getParams() {
        var url = window.location.href;
        menuType = getUrlParams("menuType", url);
        menuType = 21;
        //显示标题图片
        getData();
        $("title_Icon").src = titleIcon;
        menuId = typeData[0].id;
    }

    function init() {
        getParams();
        getFilmList();
        initMenu();
        $('menu_' + menuDataPos).src = typeData[menuDataPos].bgIcon[1];
    }
    </script>
</body>

</html>
