<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>二级03</title>
</head>

<body style="background:url(bg.jpg) no-repeat;">
    <!--title-->
    <div style="position: absolute; left: 335px; top: 50px;"><img src="" alt="" id="title_Icon" /></div>
    <!--返回按钮-->
    <div style="position:absolute;left:1097px;top:40px; visibility: hidden;" id="returnBtn"><img src="focus_return.png" /></div>
    <!-- 上排信息-->
    <div style="position:absolute;left:50px;top:119px;background:url(bg_popBorder.png);width:279px;height:210px;">
        <img src="" id="listImg_0" width="279" height="156" />
        <span id="listTitle_0" style="position:absolute;left:25px;top:171px;color:#000000;font-size:20px;"></span>
    </div>
    <div style="position:absolute;left:339px;top:119px;background:url(bg_popBorder.png);width:279px;height:210px;">
        <img src="" id="listImg_1" width="279" height="156" />
        <span id="listTitle_1" style="position:absolute;left:25px;top:171px;color:#000000;font-size:20px;"></span>
    </div>
    <div style="position:absolute;left:628px;top:119px;background:url(bg_popBorder.png);width:279px;height:210px;">
        <img src="" id="listImg_2" width="279" height="156" />
        <span id="listTitle_2" style="position:absolute;left:25px;top:171px;color:#000000;font-size:20px;"></span>
    </div>
    <div style="position:absolute;left:917px;top:119px;background:url(bg_popBorder.png);width:279px;height:210px;">
        <img src="" id="listImg_3" width="279" height="156" />
        <span id="listTitle_3" style="position:absolute;left:25px;top:171px;color:#000000;font-size:20px;"></span>
    </div>
    <!--中间信息-->
    <div style="position:absolute;left:50px;top:349px;background:url(bg_popBorder.png);width:279px;height:210px;">
        <img src="" id="listImg_4" width="279" height="156" />
        <span id="listTitle_4" style="position:absolute;left:25px;top:171px;color:#000000;font-size:20px;"></span>
    </div>
    <div style="position:absolute;left:339px;top:349px;background:url(bg_popBorder.png);width:279px;height:210px;">
        <img src="" id="listImg_5" width="279" height="156" />
        <span id="listTitle_5" style="position:absolute;left:25px;top:171px;color:#000000;font-size:20px;"></span>
    </div>
    <div style="position:absolute;left:628px;top:349px;background:url(bg_popBorder.png);width:279px;height:210px;">
        <img src="" id="listImg_6" width="279" height="156" />
        <span id="listTitle_6" style="position:absolute;left:25px;top:171px;color:#000000;font-size:20px;"></span>
    </div>
    <div style="position:absolute;left:917px;top:349px;background:url(bg_popBorder.png);width:279px;height:210px;">
        <img src="" id="listImg_7" width="279" height="156" />
        <span id="listTitle_7" style="position:absolute;left:25px;top:171px;color:#000000;font-size:20px;"></span>
    </div>
    <!--焦点-->
    <div style="position:absolute;left:30px;top:101px;background:url(focus_1.png) no-repeat;width:327px;height:266px; visibility: hidden;" id="listFocus">
        <img src="pop_11.png" style="position:absolute;left:13px;top:15px;" width="279" height="156" id="focusImg" />
        <div id="focusText" style="position: absolute; width:285px; height: 60px; line-height: 60px; top: 170px; left: 12px;text-align: center; font-size: 22px; font-weight: bold; color: #fff;"></div>
    </div>
    <!--下排信息-->
    <div style="position: absolute; left: 50px; top: 579px; width: 279px; height: 142px; overflow: hidden;"><img src="" id="listImg_8" width="279" height="156" /></div>
    <div style="position: absolute; left: 339px; top: 579px; width: 279px; height: 142px; overflow: hidden;"><img src="" id="listImg_9" width="279" height="156" /></div>
    <div style="position: absolute; left: 628px; top: 579px; width: 279px; height: 142px; overflow: hidden;"><img src="" id="listImg_10" width="279" height="156" /></div>
    <div style="position: absolute; left: 917px; top: 579px; width: 279px; height: 142px; overflow: hidden;"><img src="" id="listImg_11" width="279" height="156" /></div>
    <!--页码信息-->
    <img src="line_01.png" style="position:absolute;left:1228px;top:119px;" />
    <div style="position:absolute;left:1200px;top:132px;background:url(border_page.png);width:58px;height:88px;color:#313131;font-size:26px;text-align:center;" id="pageBar">
        <span style="position:absolute;left:20px;top:8px;" id="currPage">1</span>
        <span style="font-size:18px;position:absolute;left:23px;top:50px;" id="totalPage">1</span>
    </div>
    <!--提示框1-->
    <div style="position:absolute; left:389px; top:200px; width:470px; height:291px; background-image: url(pop00.png); background-repeat:no-repeat;-webkit-transition-duration:200ms; z-index:9999; visibility:hidden;" id="playTips">
        <table border="0" cellpadding="0" cellspacing="0" style="color:#FFFFFF; position:absolute; left:15px; top: 14px; height: 255px; width: 432px;">
            <tr>
                <td height="57" colspan="2" align="center" id="hdTitle" style="font-size:28px;">温馨提示</td>
            </tr>
            <tr>
                <td colspan="2" id="hdContent" style="color: #fff; font-size: 28px; line-height:45px;" align="center">&nbsp;</td>
            </tr>
            <tr>
                <td height="46" width="216px" style="color:#fff; font-size:24px;background:#118bda" align="center" id="playBtn0">是</td>
                <td height="46" width="216px" style="color:#fff; font-size:24px;background:#323847" align="center" id="playBtn1">否</td>
            </tr>
        </table>
    </div>
    <!--加载图标-->
    <img style="position:absolute; left:579px; top:299px; width:121px; height:121px; visibility:hidden; z-index:3" src="loadingIcon.gif" id="loadingIcon" />
    <!--提示-->
    <div style="position: absolute; top: 405px; left: 290px; width: 841px; height: 33px; line-height: 33px; text-align: center; font-size: 20px; color: #000; visibility:visible;" id="listTips">&nbsp;</div>
    <script src="js/common.js"></script>
    <script src="js/config.js"></script>
    <script>
    var area = 0; //0列表区域 1：页码 2:返回
    var currPage = 1;
    var totalPage = 1;
    var colNumber = 4;
    var pageSize = 8;
    var listDataPos = 0;
    var ajaxObj = null;
    var listStyle = 0; //0:媒资列表   1：媒资包列表
    var listImgArr = [];

    /*播放*/
    var isPlayingFlag = false; //是否正在准备播放(获取断点/播放参数)
    var timePosition = 0; //断点续播时间点
    var resumeTipsFlag = false; //断点播放提示框是否显示
    var resumeTipsPos = 0; //断点播放提示框按钮焦点位置
    var orderTipsFlag = false; //订购提示框是否显示
    var orderTipsPos = 0; //订购提示框按钮焦点位置

    var listData;

    var listId = "MANU0000000000168796";
    /*列表左右移动*/
    function changeListLR(__num) {
        if (listDataPos % colNumber == 0 && __num < 0) {
            return;
        } else if ((listDataPos + 1) % colNumber == 0 && __num > 0) { //焦点移动到页码
            changeArea(1);
        } else {
            listDataPos += __num;
            showListFocus();
        }
    }

    /*列表焦点上下移动*/
    function changeListUD(__num) {
        if (listDataPos - colNumber < 0 && __num < 0) {
            if (currPage > 1) {
                changePage(-1);
            } else {
                changeArea(2);
            }
        } else if (listDataPos + colNumber > 7 && __num > 0) {
            changePage(1);
        } else {
            listDataPos += __num * colNumber;
            showListFocus();
        }
    }

    /*显示列表焦点*/
    function showListFocus() {
        $('listFocus').style.left = 36 + (listDataPos % colNumber) * 289 + 'px';
        $('listFocus').style.top = 105 + Math.floor(listDataPos / colNumber) * 230 + 'px';
        $('listFocus').style.visibility = "visible";
        $('focusImg').src = listImgArr[listDataPos];
        var str = "";
        if (listStyle == 0) {
            str = listData[listDataPos].titleFull;
        } else if (listStyle == 1) {
            str = listData[listDataPos].displayName;
        }
        if (getStrChineseLength(str) > 7) {
            $('focusText').innerHTML = "<marquee>" + str + "</marquee>";
        } else {
            $('focusText').innerText = str;
        }
    }
    /*隐藏列表焦点*/
    function hideListFocus() {
        $('listFocus').style.visibility = "hidden";
    }

    /*移动焦点区域*/
    function changeArea(_area) {
        if (area == 0) {
            hideListFocus();
        } else if (area == 1) {
            hidePageFocus();
        } else if (area == 2) {
            hideReturnBtn();
        }
        area = _area;
        if (area == 0) {
            showListFocus();
        } else if (area == 1) {
            showPageFocus();
        } else if (area == 2) {
            showReturnBtn();
        }
    }

    /*列表上下翻页*/
    function changePage(__num) {
        listDataPos = 0;
        if (currPage < totalPage) {
            currPage += __num;
        }
        //移动页码显示位置
        $('pageBar').style.top = 132 + ((currPage - 1) / totalPage) * 560 + 'px';
        $('currPage').innerText = currPage;
        getFilmList();
        showListFocus();
    }

    /*显示页码*/
    function showPageNum() {
        $('currPage').innerText = currPage;
        $('totalPage').innerText = totalPage;
        $('pageBar').style.top = 132 + (currPage - 1) * 560 + 'px';
    }

    /*页码显示焦点*/
    function showPageFocus() {
        $('pageBar').style.backgroundImage = "url(border_page1.png)";
    }

    /*页码显示非焦点*/
    function hidePageFocus() {
        $('pageBar').style.backgroundImage = "url(border_page.png)"
    }

    /*显示返回焦点*/
    function showReturnBtn() {
        $('returnBtn').style.visibility = "visible";
    }

    /*隐藏返回焦点*/
    function hideReturnBtn() {
        $('returnBtn').style.visibility = "hidden";
    }

    /*获取影片列表*/
    function getFilmList() { //获取影片列表
        //clearListData();
        var hashTableKey = "listData_" + listId + "_" + currPage;
        iDebug("posterList getFilmList hashTableKey=" + hashTableKey);
        var temp = hashTableObj.get(hashTableKey);
        iDebug("posterList getFilmList temp=" + temp);
        if (temp != false) {
            var tmpList = [];
            if (temp.selectableItemList && temp.selectableItemList.length > 0) {
                tmpList = temp.selectableItemList;
                listStyle = 0;
            } else if (temp.childFolderList && temp.childFolderList.length > 0) {
                tmpList = temp.childFolderList;
                listStyle = 1;
            }
            if (temp.totalResults == "0") { //这种情况下数据很特殊，服务器直接返回的就是整个数据列表，而不是某一个页的，所以做单独处理
                listData = tmpList.slice((currPage - 1) * pageSize, currPage * pageSize);
                totalResults = tmpList.length;
            } else {
                listData = tmpList;
                totalResults = parseInt(temp.totalResults, 10);
            }
            totalPage = Math.ceil(totalResults / pageSize);
            $("totalPage").innerText = totalPage;
            showListData();
            return;
        }
        $("loadingIcon").style.visibility = "visible";
        if (ajaxObj == null) {
            ajaxObj = new ajaxClass();
            ajaxObj.frame = window;
        } else {
            ajaxObj.requestAbort();
        }
        ajaxObj.successCallback = function(_xmlHttp, _params) {
            iDebug("posterList getFilmList request success!!");
            //iDebug("posterList getFilmList _xmlHttp.responseText=" + _xmlHttp.responseText);
            $("loadingIcon").style.visibility = "hidden";
            eval("var jsonData=" + _xmlHttp.responseText);
            if (typeof(jsonData) != "object" || jsonData == null) {
                getListFailed("获取数据失败");
                return;
            }
            var tmpList = [];
            if (jsonData.selectableItemList && jsonData.selectableItemList.length > 0) {
                tmpList = jsonData.selectableItemList;
                listStyle = 0;
            } else if (jsonData.childFolderList && jsonData.childFolderList.length > 0) {
                tmpList = jsonData.childFolderList;
                listStyle = 1;
            }
            if (tmpList.length == 0) {
                getListFailed("暂无数据");
                return;
            }
            iDebug("posterList getFilmList _params[0]=" + _params[0]);
            hashTableObj.put(_params[0], jsonData);
            if (jsonData.totalResults == "0") { //这种情况下数据很特殊，服务器直接返回的就是整个数据列表，而不是某一个页的，所以做单独处理
                listData = tmpList.slice((currPage - 1) * pageSize, currPage * pageSize);
                totalResults = tmpList.length;
            } else {
                listData = tmpList;
                totalResults = parseInt(jsonData.totalResults, 10);
            }
            totalPage = Math.ceil(totalResults / pageSize);
            $("totalPage").innerText = totalPage;
            showListData();
        };
        ajaxObj.failureCallback = function(_xmlHttp, _params) {
            iDebug("posterList getFilmList request failed!!");
            $("loadingIcon").style.visibility = "hidden";
            getListFailed("获取数据失败");
        };
        ajaxObj.callbackParams = [hashTableKey];
        if (DEBUG == 0) {
            var maxRequest = currPage == totalPage ? (pageSize + 4) : pageSize;
            ajaxObj.urlParameters = "<?xml version='1.0' encoding='UTF-8' standalone='yes'?><GetFolderContents assetId='" + listId + "' portalId='1' client='" + CAManager.cardSerialNumber + "' account='" + account + "' startAt='" + ((currPage - 1) * pageSize + 1) + "' maxItems='" + pageSize + "' languageCode='Zh-CN' regionCode='1' includeFolderProperties='Y' includeSubFolder='Y' includeSelectableItem='Y' profile='1.0'/>";
            ajaxObj.url = "http://" + ip + ":" + port + "/GetFolderContents?dataType=json";
        } else {
            if (menuType == 0) { //媒资包列表
                ajaxObj.url = "data/listProgData_" + (currPage - 1) + ".js";
            } else {
                ajaxObj.url = "data/listFolderData_" + (currPage - 1) + ".js";
            }
        }
        ajaxObj.requestData("POST");
        iDebug("posterList getFilmList ajaxObj.urlParameters=" + ajaxObj.urlParameters);
        iDebug("posterList getFilmList ajaxObj.url=" + ajaxObj.url);
    }

    /*显示影片列表*/
    function showListData() {
        var len = listData.length;
        var srcPrefix = DEBUG == 0 ? ("http://" + ip + ":" + port + "/") : "";

        for (var i = 0; i < len; i++) {
            if (i < pageSize) {
                if (listStyle == 0) {
                    $("listTitle_" + i).innerText = getStrChineseLen(listData[i].titleFull, 7, "..");
                } else {
                    $("listTitle_" + i).innerText = getStrChineseLen(listData[i].displayName, 7, "..");
                }
            }

            //显示海报图片
            for (var j = 0, imgLen = listData[i].imageList.length; j < imgLen; j++) {
                //iDebug(">>>showFilmList " + listData[i].imageList[j].height);
                if (listData[i].imageList[j].width == "178" && listData[i].imageList[j].height == "246") {
                    imgUrl = srcPrefix + listData[i].imageList[j].posterUrl;
                    listImgArr[i] = imgUrl;
                    break;
                }
            }
            $("listImg_" + i).src = imgUrl;
        }
        showListFocus();
    }

    /************************************播放start*******************************/
    function checkSavedProgram() {
        $("loadingIcon").style.visibility = "visible";
        isPlayingFlag = true;

        if (ajaxObj == null) {
            ajaxObj = new ajaxClass();
            ajaxObj.frame = window;
        } else {
            ajaxObj.requestAbort();
        }

        ajaxObj.successCallback = function(_xmlHttp, _params) {
            iDebug(">>>posterList1 checkSavedProgram request failed");
            $("loadingIcon").style.visibility = "hidden";
            eval("var jsonData=" + _xmlHttp);
            if (typeof jsonData != 'object' || jsonData == null) { //获取书签失败,从头开始播放
                getPlayParams();
                return;
            }
            iDebug(">>>posterList1 checkSavedProgram bookMarkFlag:" + jsonData.bookMarkFlag + "bookMakCode:" + jsonData.code);
            if (jsonData.bookMarkFlag == "true") { //正常返回
                timePosition = jsonData.timePosition;
                showResumeTips();
            } else {
                getPlayParams();
            }
        }

        ajaxObj.failureCallback = function(_xmlHttp, _params) {
            $("loadingIcon").style.visibility = "hidden";
            iDebug(">>>posterList1 checkSavedProgram request failed");
            isPlayingFlag = false;
            getPlayParams();
        }

        //设置请求参数
        ajaxObj.urlParameters = "<?xml version='1.0' encoding='UTF-8' standalone='yes'?><CheckSavedProgram assetId='" + listData[listDataPos].assetId + "' portalId='1' client='" + CAManager.cardSerialNumber + "' account='" + account + "' folderAssetId='" + listData[listDataPos].assetId + "' providerId='" + listData[fi].providerId + "' profile='1.0' languageCode='zh-CN'/>";
        //设置请求路径
        ajaxObj.url = "http://" + ip + ":" + port + "/CheckSavedProgram?dataType=json";
        ajaxObj.requestData("POST");
        iDebug("posterList checkSavedProgram ajaxObj.urlParameters=" + ajaxObj.urlParameters);
        iDebug("posterList checkSavedProgram ajaxObj.url=" + ajaxObj.url);
    }

    /*断点播放提示*/
    function showResumeTips() {
        resumeTipsFlag = true;
        resumeTipPos = 0;
        $("playBtn0").style.backgroundColor = "#118bda";
        $("playBtn1").style.backgroundColor = "#323847";
        $("hdContent").innerText = "是否从上次断点开始播放？";
        $("playTips").style.visibility = "visible";
    }

    /*隐藏断点播放提示框*/
    function hideResumeTips() {
        $("playTips").style.visibility = "hidden";
        resumeTipsFlag = false;
    }

    /*断点提示框焦点变换*/
    function changeResumeTipsPos() {
        resumeTipsPos = resumeTipsPos == 0 ? 1 : 0;
        $("playBtn0").style.backgroundColor = ["#118bda", "#323847"][resumeTipsPos];
        $("playBtn1").style.backgroundColor = ["#323847", "#118bda"][resumeTipsPos];
    }

    /*获取断点播放参数* 接口: SelectionResume*/
    function getResumeParams() {
        $("loadingIcon").style.visibility = "visible";
        isPlayingFlag = true;

        if (ajaxObj == null) {
            ajaxObj = new ajaxClass();
            ajaxObj.frame = window;
        } else {
            ajaxObj.requestAbort();
        }

        ajaxObj.successCallback = function(_xmlHttp, _params) {
            iDebug("posterList getResumeParams request success!!");
            iDebug("posterList getResumeParams _xmlHttp.responseText=" + _xmlHttp.responseText);
            $("loadingIcon").style.visibility = "hidden";
            isPlayingFlag = false;
            eval("var jsonData=" + _xmlHttp.responseText);
            if (typeof(jsonData) != "object" || jsonData == null) { //获取书签失败，从头开始播放
                showTips("获取播放数据失败！");
                return;
            }
            if (jsonData.code) {
                var code = jsonData.code;
                if (code == "13000001" || code == "12011073") {
                    showOrderTips();
                } else {
                    showTips("发生错误！错误码：" + code + "，请咨询客服96311。");
                }
                return;
            }

            var rtsp = jsonData.rtsp.split(";");
            var serverId = rtsp[2].split(":");
            var playUrl = rtsp[0] + ";" + rtsp[1] + ";" + serverId[0] + ":8080" + ";areacode=" + area_code + ";client=" + CAManager.cardSerialNumber;
            GlobalVarManager.setItemStr("boundPlayUrl", playUrl);
            iDebug("posterList getResumeParams playUrl=" + playUrl);

            var href = encodeURIComponent(window.location.href.split("?")[0] + "?menuType=" + menuType);
            var fromUrl = "?typeDataPos=" + typeDataPos + "&currPage=" + currPage + "&listFocusPos=" + listDataPos;
            setGlobalVar("cultureBackToPosterList", fromUrl);
            var playCurrName = listData[listDataPos].titleFull;
            window.location.href = playIp + "boundPlay.htm?purchaseToken=" + jsonData.purchaseToken + "&previewId=" + jsonData.previewAssetId + "&startTime=" + jsonData.startTime + "&playCurrName=" + playCurrName + "&chapter=" + (listDataPos + (currPage - 1) * pageSize + 1) + "&selectItemCount=" + totalResults + "&childAssetId=" + listData[listDataPos].assetId + "&resumePoint=" + timePosition + "&rentDateTime=" + listData[listDataPos].RentalInfo[0].rentDateTime + "&providerId=" + listData[listDataPos].providerId + "&displayRunTime=" + listData[listDataPos].displayRunTime + "&folderAssetId=" + listData[listDataPos].folderAssetId + "&from=" + href;
        };

        ajaxObj.failureCallback = function(_xmlHttp, _params) {
            iDebug("posterList getResumeParams request failed");
            $("loadingIcon").style.visibility = "hidden";
            isPlayingFlag = false;
            showTips("获取播放数据失败！");
        };

        ajaxObj.urlParameters = "<?xml version='1.0' encoding='UTF-8' standalone='yes'?><SelectionResume portalId='1'  client='" + CAManager.cardSerialNumber + "' account='" + account + "' titleProviderId='" + listData[listDataPos].providerId + "' titleAssetId='" + listData[listDataPos].assetId + "' purchaseToken='" + timePosition + "' fromStart='N'/>";
        ajaxObj.url = "http://" + ip + ":" + port + "/SelectionResume?dataType=json";
        ajaxObj.requestData("POST");
        iDebug("posterList getResumeParams ajaxObj.urlParameters=" + ajaxObj.urlParameters);
        iDebug("posterList getResumeParams ajaxObj.url=" + ajaxObj.url);
    }

    /*获取播放参数，接口：SelectionStart*/
    function getPlayParams() {
        $("loadingIcon").style.visibility = "visible";
        isPlayingFlag = true;
        if (ajaxObj == null) {
            ajaxObj = new ajaxClass();
            ajaxObj.frame = window;
        } else {
            ajaxObj.requestAbort();
        }
        ajaxObj.successCallback = function(_xmlHttp, _params) {
            iDebug("posterList getPlayParams request success!!");
            iDebug("posterList getPlayParams _xmlHttp.responseText=" + _xmlHttp.responseText);
            $("loadingIcon").style.visibility = "hidden";
            isPlayingFlag = false;
            eval("var jsonData=" + _xmlHttp.responseText);
            if (typeof(jsonData) != "object" || jsonData == null) { //获取书签失败，从头开始播放
                showTips("获取播放数据失败！");
                return;
            }
            if (jsonData.code) {
                var code = jsonData.code;
                if (code == "13000001" || code == "12011073") {
                    showOrderTips();
                } else {
                    showTips("发生错误！错误码：" + code + "，请咨询客服96311。");
                }
                return;
            }

            var rtsp = jsonData.rtsp.split(";");
            var serverId = rtsp[2].split(":");
            var playUrl = rtsp[0] + ";" + rtsp[1] + ";" + serverId[0] + ":8080" + ";areacode=" + area_code + ";client=" + CAManager.cardSerialNumber;
            GlobalVarManager.setItemStr("boundPlayUrl", playUrl);
            iDebug("posterList getPlayParams playUrl=" + playUrl);

            var href = encodeURIComponent(window.location.href.split("?")[0] + "?menuType=" + menuType);
            var fromUrl = "?typeDataPos=" + typeDataPos + "&currPage=" + currPage + "&listFocusPos=" + listDataPos;
            setGlobalVar("cultureBackToPosterList", fromUrl);
            var playCurrName = listData[listDataPos].titleFull;
            window.location.href = playIp + "boundPlay.htm?purchaseToken=" + jsonData.purchaseToken + "&previewId=" + jsonData.previewAssetId + "&startTime=" + jsonData.startTime + "&playCurrName=" + playCurrName + "&chapter=" + (listDataPos + (currPage - 1) * pageSize + 1) + "&selectItemCount=" + totalResults + "&childAssetId=" + listData[listDataPos].assetId + "&resumePoint=0&rentDateTime=" + listData[listDataPos].RentalInfo[0].rentDateTime + "&providerId=" + listData[listDataPos].providerId + "&displayRunTime=" + listData[listDataPos].displayRunTime + "&folderAssetId=" + listData[listDataPos].folderAssetId + "&from=" + href;
        };
        ajaxObj.failureCallback = function(_xmlHttp, _params) {
            iDebug("posterList getPlayParams request failed");
            $("loadingIcon").style.visibility = "hidden";
            isPlayingFlag = false;
            showTips("获取播放数据失败！");
        };
        ajaxObj.urlParameters = "<?xml version='1.0' encoding='UTF-8' standalone='yes'?><SelectionStart titleAssetId='" + listData[listDataPos].assetId + "' folderAssetId='" + listData[listDataPos].assetId + "' portalId='1'  client='" + CAManager.cardSerialNumber + "' account='" + account + "'/>";
        ajaxObj.url = "http://" + ip + ":" + port + "/SelectionStart?dataType=json";
        ajaxObj.requestData("POST");
        iDebug("posterList getPlayParams ajaxObj.urlParameters=" + ajaxObj.urlParameters);
        iDebug("posterList getPlayParams ajaxObj.url=" + ajaxObj.url);
    }

    /************************************播放end********************************/


    /*************************************提示信息start******************************/
    /*显示提示信息*/
    function showTips(_txt) {
        $("listText").innerText = _txt;
        $("listTips").style.visibility = "visible";
        clearTimeout(tipsTimeout);
        tipsTimeout = setTimeout('$("listTips").style.visibility = "hidden";', 3000);
    }

    /*订购提示*/
    function showOrderTips() {
        orderTipsPos = 0;
        $("playBtn0").style.background = "#118bda";
        $("playBtn1").style.background = "#323847";
        $("hdContent").innerText = "客户您目前没有订购该栏目，请点击进入TV网厅，自助订购。";
        $("playTips").style.visibility = "visible";
        orderTipsFlag = true;
    }

    /*隐藏订购提示*/
    function hideOrderTips() {
        $("playTips").style.visibility = "hidden";
        orderTipsFlag = false;
    }
    /************************************提示信息end********************************/

    /*事件处理函数*/
    function eventHandler(eventObj) {
        var code = eventObj.code;
        iDebug(">>>code:" + code);
        switch (code) {
            case "KEY_UP":
                if (isPlayingFlag || resumeTipsFlag || orderTipsFlag) return EVENT.STOP;
                changeListUD(-1);
                return EVENT.STOP;
                break;
            case "KEY_DOWN":
                if (isPlayingFlag || resumeTipsFlag || orderTipsFlag) return EVENT.STOP;
                if (area == 0) {
                    changeListUD(1);
                } else if (area == 2) {
                    changeArea(0);
                }
                return EVENT.STOP;
                break;
            case "KEY_LEFT":
                if (orderTipsFlag) changeOrderTipsPos();
                else if (resumeTipsFlag) changeResumeTipsPos();
                if (isPlayingFlag) return EVENT.STOP;
                if (orderTipsFlag) changeOrderTipsPos();
                else if (resumeTipsFlag) changeResumeTipsPos();
                if (area == 0) {
                    changeListLR(-1);
                } else if (area == 1) {
                    changeArea(0);
                }
                return EVENT.STOP;
                break;
            case "KEY_RIGHT":
                if (isPlayingFlag) return EVENT.STOP;
                changeListLR(1);
                return EVENT.STOP;
                break;
            case "KEY_SELECT":
                if (isPlayingFlag) return EVENT.STOP;
                doSelect();
                return EVENT.STOP;
                break;
        }
    }

    function doSelect() {
        if (orderTipsFlag) {
            if (orderTipsPos == 0) {
                var fromUrl = "?typeDataPos=" + typeDataPos + "&currPage=" + currPage + "&listFocusPos=" + listFocusPos;
                setGlobalVar("cultureBackToPosterList", fromUrl);
                window.location.href = yytUrl;
            } else {
                hideOrderTips();
            }
        } else if (resumeTipsPos == 0) {
            if (resumeTipsPos == 0) {
                getResumeParams();
            } else { //从头播
                getPlayParams();
            }
            hideResumeTips();
        } else if (area == 0) {
            if (listStyle == 0) {
                checkSavedProgram();
            } else if (listStyle == 1) { //媒资包，进入版式3
                var backURL = window.location.href + "&currPage=" + currPage + "&listDataPos=" + listDataPos;
                setGlobalVar("bannerURL", backURL);
                window.location.href = "posterList3.htm?menuType=4" + "&assetId=" + listData[listDataPos].assetId;
            }
        } else if (area == 2) {
            doBack();
        }
    }

    /*返回*/
    function doBack() {
        var url = getGlobalVar("culturePortalUrl");
        iDebug("posterList goBack url=" + url);
        window.location.href = url;
    }

    /*获取menuType*/
    function getParams() {
        var url = window.location.href;
        menuType = getUrlParams("menuType", url);
        //显示标题图片
        getData();
        $("title_Icon").src = titleIcon;
        listId = typeData[0].id;
    }


    window.onload = function() {
        init();
    }

    function init() {
        getParams();
        getFilmList();
    }
    </script>
</body>

</html>
