<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>posterList1</title>
</head>

<body style="background:url(bg.jpg) no-repeat;">
    <!--title-->
    <div style="position: absolute; left: 335px; top: 50px;"><img src="" alt="" id="title_Icon" /></div>
    <!--返回按钮-->
    <div style="position:absolute;left:1097px;top:40px; visibility: hidden;" id="returnBtn"><img src="focus_return.png" /></div>
    <!-- 左侧导航内容信息-->
    <div style="position:absolute;left:65px;top:115px;background:url(bg_left.png);width:175px;height:564px;z-index:999;">
        <div style="position: absolute; top: 56px; width: 175px; height: 58px; text-align: center;"><img src="" alt="" id="list_0" /></div>
        <div style="position: absolute; top: 136px; width: 175px; height: 58px; text-align: center;"><img src="" alt="" id="list_1" /></div>
        <div style="position: absolute; top: 216px; width: 175px; height: 58px; text-align: center;"><img src="" alt="" id="list_2" /></div>
        <div style="position: absolute; top: 296px; width: 175px; height: 58px; text-align: center;"><img src="" alt="" id="list_3" /></div>
        <div style="position: absolute; top: 376px; width: 175px; height: 58px; text-align: center;"><img src="" alt="" id="list_4" /></div>
        <div style="position: absolute; top: 456px; width: 175px; height: 58px; text-align: center;"><img src="" alt="" id="list_5" /></div>
    </div>
    <!--焦点-->
    <!-- 右侧内容信息-->
    <!-- 上排信息-->
    <div style="position:absolute;left:272px;top:119px;background:url(bg_popBorder.png);width:279px;height:210px;">
        <img src="" width="279" height="156" id="listImg_0" />
        <span style="position:absolute;left:25px;top:171px;color:#000000;font-size:20px;" id="listTitle_0"></span>
    </div>
    <div style="position:absolute;left:571px;top:119px;background:url(bg_popBorder.png);width:279px;height:210px;">
        <img src="" width="279" height="156" id="listImg_1" />
        <span style="position:absolute;left:25px;top:171px;color:#000000;font-size:20px;" id="listTitle_1"></span>
    </div>
    <div style="position:absolute;left:870px;top:119px;background:url(bg_popBorder.png);width:279px;height:210px;">
        <img src="" width="279" height="156" id="listImg_2" />
        <span style="position:absolute;left:25px;top:171px;color:#000000;font-size:20px;" id="listTitle_2"></span>
    </div>
    <!--中间信息-->
    <div style="position:absolute;left:272px;top:349px;background:url(bg_popBorder.png);width:279px;height:210px;">
        <img src="" width="279" height="156" id="listImg_3" />
        <span style="position:absolute;left:25px;top:171px;color:#000000;font-size:20px;" id="listTitle_3"></span>
    </div>
    <div style="position:absolute;left:571px;top:349px;background:url(bg_popBorder.png);width:279px;height:210px;">
        <img src="" width="279" height="156" id="listImg_4" />
        <span style="position:absolute;left:25px;top:171px;color:#000000;font-size:20px;" id="listTitle_4"></span>
    </div>
    <div style="position:absolute;left:870px;top:349px;background:url(bg_popBorder.png);width:279px;height:210px;">
        <img src="" width="279" height="156" id="listImg_5" />
        <span style="position:absolute;left:25px;top:171px;color:#000000;font-size:20px;" id="listTitle_5"></span>
    </div>
    <!--焦点-->
    <div style="position:absolute;left:260px;top:101px;background:url(focus_1.png) no-repeat;width:327px;height:266px; visibility: hidden;" id="imgFocus">
        <img src="pop_11.png" style="position:absolute;left:13px;top:15px;" width="279" height="156" id="focusImg" />
        <div id="focusText" style="position: absolute; width:285px; height: 60px; line-height: 60px; top: 170px; left: 12px;text-align: center; font-size: 22px; font-weight: bold; color: #fff;"></div>
    </div>
    <!--下排信息-->
    <div style="position: absolute; left: 272px; top: 579px; width: 279px; height: 97px; overflow: hidden;"><img src="" width="279" height="156" id="listImg_6" /></div>
    <div style="position: absolute; left: 571px; top: 579px; width: 279px; height: 97px; overflow: hidden;"><img src="" width="279" height="156" id="listImg_7" /></div>
    <div style="position: absolute; left: 870px; top: 579px; width: 279px; height: 97px; overflow: hidden;"><img src="" width="279" height="156" id="listImg_8" /></div>
    <!--页码信息-->
    <img src="line_01.png" style="position:absolute;left:1197px;top:119px;" />
    <div style="position:absolute;left:1170px;top:132px;background:url(border_page.png);width:58px;height:88px;color:#313131;font-size:26px;text-align:center;" id="pageBar">
        <span style="position:absolute;left:20px;top:8px;" id="currPage">1</span>
        <span style="font-size:18px;position:absolute;left:23px;top:50px;" id="totalPage">1</span>
    </div>
    <!--提示框1-->
    <div style="position:absolute; left:389px; top:200px; width:470px; height:291px; background-image: url(pop00.png); background-repeat:no-repeat;-webkit-transition-duration:200ms; z-index:9999; visibility:hidden;" id="playTips">
        <table border="0" cellpadding="0" cellspacing="0" style="color:#FFFFFF; position:absolute; left:15px; top: 14px; height: 255px; width: 432px;">
            <tr>
                <td height="57" colspan="2" align="center" id="hdTitle" style="font-size:28px;">温馨提示</td>
            </tr>
            <tr>
                <td colspan="2" id="hdContent" style="color: #fff; font-size: 28px; line-height:45px;" align="center">&nbsp;</td>
            </tr>
            <tr>
                <td height="46" width="216px" style="color:#fff; font-size:24px;background:#118bda" align="center" id="playBtn0">是</td>
                <td height="46" width="216px" style="color:#fff; font-size:24px;background:#323847" align="center" id="playBtn1">否</td>
            </tr>
        </table>
    </div>
    <!--加载图标-->
    <img style="position:absolute; left:579px; top:299px; width:121px; height:121px; visibility:hidden; z-index:3" src="loadingIcon.gif" id="loadingIcon" />
    <!--提示-->
    <div style="position: absolute; top: 405px; left: 290px; width: 841px; height: 33px; line-height: 33px; text-align: center; font-size: 20px; color: #000; visibility:visible;" id="listTips">&nbsp;</div>
    <script src="js/common.js"></script>
    <script src="js/config.js"></script>
    <script>
    /*初始化栏目*/
    window.onload = init;
    var typeDataPos = 0;
    var currPage = 1;
    var totalPage = 1;
    var pageSize = 6;
    var filmDataPos = 0;

    var typeBox = null;
    var area = 0; //焦点位置区域 0：类型列表 1: 影片列表  2:页码
    var imageListArr = [];

    var colNumbers = 3;

    var orderTipsPos = 0;
    var isPlayingFlag = false;
    var resumeTipsFlag = false;
    var orderTipsFlag = false;

    var ajaxObj = null;
    var listData;
    var listType; //获取的数据类型  0:媒资列表  1:媒资包列表

    var timePosition = 0; //断点续播时间点
    var resumeTipPos = 0;

    var totalResults = 0;

    var hashTableObj = new hashTableClass(1000); //最多缓存1000条数据,这个可以根据实际情况而定

    function init() {
        getParams();
        getData(); //获取栏目信息
        initMenu(); //初始化左侧栏目
    }

    /*获取menuType*/
    function getParams() {
        var url = window.location.href;
        menuType = getUrlParams("menuType", url);
    }

    /*初始化左侧栏目和标题*/
    function initMenu() {

        typeBox = new showList(6, typeData.length, typeDataPos, 132, window)

        typeBox.haveData = function(List) {
            $('list_' + List.idPos).src = typeData[List.dataPos].bgIcon[0];
        }

        typeBox.notData = function(List) {
            $('list_' + Lis.idPos).src = "";
        }

        typeBox.startShow();
        typeDataPos = typeBox.position;
        //标题
        $('title_Icon').src = titleIcon;
        $('list_' + typeBox.focusPos).src = typeData[typeBox.position].bgIcon[1];
        getFilmList();
    }

    /*栏目焦点移动*/
    function changTypePos(__num) {
        if (typeDataPos == typeData.length - 1 && __num > 0) {
            return;
        }
        $('list_' + typeBox.focusPos).src = typeData[typeBox.position].bgIcon[0];
        typeBox.changeList(__num);
        $('list_' + typeBox.focusPos).src = typeData[typeBox.position].bgIcon[1];
        typeDataPos = typeBox.position;
        currPage = 1;
        getFilmList();
    }

    /**影片列表焦点左右移动*/
    function changeFilmLR(__num) {
        if (filmDataPos % colNumbers == 0 && __num == -1) {
            changeArea(0);
        } else if ((filmDataPos + 1) % colNumbers == 0 && __num == 1) {
            changeArea(2);
        } else {
            filmDataPos += __num;
            $('imgFocus').style.left = 260 + (filmDataPos % colNumbers) * 300 + 'px';
            showImgFocus();
        }
    }

    /*影片列表焦点上下移动*/
    function changeFilmUD(__num) {
        if (filmDataPos - colNumbers < 0 && __num < 0) { //移动到返回上
            if (currPage > 1) {
                changePage(-1);
            } else {
                changeArea(3);
            }
        } else if (filmDataPos + colNumbers > 5 && __num > 0) { //翻页
            changePage(1);
        } else {
            filmDataPos += __num * colNumbers;
            $('imgFocus').style.top = 101 + Math.floor(filmDataPos / colNumbers) * 230 + 'px';
        }
        showImgFocus();
    }

    /*影片列表翻页*/
    function changePage(__num) {
        filmDataPos = 0;
        if (currPage < totalPage) {
            currPage += __num;
        }
        //移动页码显示位置
        $('pageBar').style.top = 132 + ((currPage - 1) / totalPage) * 560 + 'px';
        getFilmList();
        showImgFocus();
    }

    /*切换焦点区域*/
    function changeArea(__area) {
        if (area == 0) {
            filmDataPos = 0;
            $('list_' + typeBox.focusPos).src = typeData[typeBox.position].bgIcon[2];
        } else if (area == 1) {
            $('imgFocus').style.visibility = "hidden";
        } else if (area == 2) {
            //$('currPage').style.color = "#313131";
            $('pageBar').style.backgroundImage = "url(border_page.png)";
        } else if (area == 3) {
            $('returnBtn').style.visibility = 'hidden';
        }

        area = __area;
        if (area == 0) {
            $('list_' + typeBox.focusPos).src = typeData[typeBox.position].bgIcon[1];
        } else if (area == 1) {
            $('imgFocus').style.left = 260 + (filmDataPos % colNumbers) * 300 + 'px';
            $('imgFocus').style.top = 101 + Math.floor(filmDataPos / colNumbers) * 230 + 'px';
            showImgFocus();
            $('imgFocus').style.visibility = "visible";
        } else if (area == 2) {
            //$('currPage').style.color = "#eb6100";
            $('pageBar').style.backgroundImage = "url(border_page1.png)";
        } else if (area == 3) {
            $('returnBtn').style.visibility = 'visible';
        }
    }

    /*显示影片列表焦点*/
    function showImgFocus() {
        var str = "";
        if (listType == 0) {
            str = listData[filmDataPos].titleFull;
        } else if (listType == 1) {
            str = listData[filmDataPos].displayName;
        }
        if (getStrChineseLength(str) > 7) {
            $('focusText').innerHTML = "<marquee>" + str + "</marquee>";
        } else {
            $('focusText').innerText = str;
        }
        $('imgFocus').style.visibility = "visible";
        $('focusImg').src = imageListArr[filmDataPos];
        $('imgFocus').style.left = 258 + (filmDataPos % colNumbers) * 300 + 'px';
        $('imgFocus').style.top = 101 + Math.floor(filmDataPos / colNumbers) * 230 + 'px';
    }

    /*获取影片列表数据*/
    function getFilmList() {
        var hashTableKey = "listData_" + typeData[typeDataPos].id + "_" + currPage;
        var tempFilmList = hashTableObj.get(hashTableKey);
        iDebug(">>>posterList1 getFilmList tempFilmList:" + tempFilmList);

        if (tempFilmList != false) {

            var tmpList = [];
            if (tempFilmList.selectableItemList && tempFilmList.selectableItemList.length > 0) {
                tmpList = tempFilmList.selectableItemList;
                listType = 0;
            } else if (tempFilmList.childFolderList && tempFilmList.childFolderList.length > 0) {
                iDebug(">>>tempFilmList123:" + tempFilmList);
                tmpList = tempFilmList.childFolderList;
                iDebug(">>>tmpList: " + tmpList);
                listType = 1;
            }
            if (tempFilmList.totalResults == "0") {
                listData = tmpList.slice((currPage - 1) * pageSize, currPage * pageSize);
                totalResults = tmpList.length;
            } else {
                listData = tmpList;
                totalResults = parseInt(tempFilmList.totalResults, 10);
            }
            iDebug(">>>totalResults:" + totalResults);
            totalPage = Math.ceil(totalResults / pageSize);

            initPageNum();
            showFilmList();

        } else { //请求列表数据
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }

            ajaxObj.successCallback = function(_xmlHttp, _params) {

                eval("var jsonData=" + _xmlHttp.responseText);
                if (typeof jsonData != "object" || jsonData == null) {

                    return;
                }

                var tmpList = [];
                var totalResults = 0;
                if (jsonData.selectableItemList && jsonData.selectableItemList.length > 0) { //媒资类型
                    listType = 0;
                    tmpList = jsonData.selectableItemList;
                } else if (jsonData.childFolderList && jsonData.childFolderList.length > 0) {
                    listType = 1;
                    tmpList = jsonData.childFolderList;
                }
                //缓存数据
                hashTableObj.put(_params[0], jsonData);
                if (jsonData.totalResults == "0") { //这种情况下数据很特殊，服务器直接返回的就是整个数据列表，而不是某一个页的，所以做单独处理
                    listData = tmpList.slice((currPage - 1) * pageSize, currPage * pageSize);
                    totalResults = tmpList.length;
                } else {
                    listData = tmpList;
                    totalResults = parseInt(jsonData.totalResults, 10);

                }
                totalPage = Math.ceil(totalResults / pageSize);

                initPageNum();
                showFilmList();
            }

            ajaxObj.failureCallback = function(_xmlHttp, _params) {
                iDebug("posterList getFilmList request failed!!");
            };

            ajaxObj.callbackParams = [hashTableKey];
            if (DEBUG == 0) {
                ajaxObj.urlParameters = "<?xml version='1.0' encoding='UTF-8' standalone='yes'?><GetFolderContents assetId='" + typeData[typeDataPos].id + "' portalId='1' client='" + CAManager.cardSerialNumber + "' account='" + account + "' startAt='" + ((currPage - 1) * pageSize + 1) + "' maxItems='" + (pageSize + 3) + "' languageCode='Zh-CN' regionCode='1' includeFolderProperties='Y' includeSubFolder='Y' includeSelectableItem='Y' profile='1.0'/>";
                ajaxObj.url = "http://" + ip + ":" + port + "/GetFolderContents?dataType=json";
            } else {
                if (menuType == 0) { //媒资包列表
                    ajaxObj.url = "data/listFolderData_" + (currPage - 1) + ".js";
                } else {
                    ajaxObj.url = "data/listProgData_" + (currPage - 1) + ".js";
                }
            }

            ajaxObj.requestData("POST");
        }
    }

    /*显示影片列表数据*/
    function showFilmList() {
        var len = listData.length;
        var srcPrefix = DEBUG == 0 ? ("http://" + ip + ":" + port + "/") : "";

        for (var i = 0; i < len; i++) {
            if (i < pageSize) {
                if (listType == 0) {
                    $("listTitle_" + i).innerText = getStrChineseLen(listData[i].titleFull, 7, "..");
                } else {
                    $("listTitle_" + i).innerText = getStrChineseLen(listData[i].displayName, 7, "..");
                }
            }

            //显示海报图片
            for (var j = 0, imgLen = listData[i].imageList.length; j < imgLen; j++) {
                if (listData[i].imageList[j].width == "178" && listData[i].imageList[j].height == "246") {
                    imgUrl = srcPrefix + listData[i].imageList[j].posterUrl;
                    imageListArr[i] = imgUrl;
                    break;
                }
            }

            $("listImg_" + i).src = imgUrl;
        }
    }

    function initPageNum() {
        $('currPage').innerText = currPage;
        $('totalPage').innerText = totalPage;
    }

    /*确定键逻辑*/
    function doSelect() {
        if (orderTipsFlag) {
            if (orderTipsPos == 0) {
                var fromUrl = "?typeDataPos=" + typeDataPos + "&currPage=" + currPage + "&listFocusPos=" + listFocusPos;
                setGlobalVar("cultureBackToPosterList", fromUrl);
                window.location.href = yytUrl;
            } else {
                hideOrderTips();
            }
        } else if (resumeTipsFlag) {
            if (resumeTipsPos == 0) {
                getResumeParams();
            } else { //从头播
                getPlayParams();
            }
            hideResumeTips();
        } else if (area == 3) {
            doBack();
        } else if (area == 1) { //直接播放
            checkSavedProgram();
        }
    }

    /*返回*/
    function doBack() {
        var url = getGlobalVar("culturePortalUrl");
        iDebug("posterList goBack url=" + url);
        window.location.href = url;
    }

    /***************播放操作start*********************/
    function checkSavedProgram() {
        $("loadingIcon").style.visibility = "visible";
        isPlayingFlag = true;

        if (ajaxObj == null) {
            ajaxObj = new ajaxClass();
            ajaxObj.frame = window;
        } else {
            ajaxObj.requestAbort();
        }

        ajaxObj.successCallback = function(_xmlHttp, _params) {
            iDebug(">>>posterList1 checkSavedProgram request failed");
            $("loadingIcon").style.visibility = "hidden";
            eval("var jsonData=" + _xmlHttp);
            if (typeof jsonData != 'object' || jsonData == null) { //获取书签失败,从头开始播放
                getPlayParams();
                return;
            }
            iDebug(">>>posterList1 checkSavedProgram bookMarkFlag:" + jsonData.bookMarkFlag + "bookMakCode:" + jsonData.code);
            if (jsonData.bookMarkFlag == "true") { //正常返回
                timePosition = jsonData.timePosition;
                showResumeTips();
            } else {
                getPlayParams();
            }
        }

        ajaxObj.failureCallback = function(_xmlHttp, _params) {
            $("loadingIcon").style.visibility = "hidden";
            iDebug(">>>posterList1 checkSavedProgram request failed");
            isPlayingFlag = false;
            getPlayParams();
        }

        //设置请求参数
        ajaxObj.urlParameters = "<?xml version='1.0' encoding='UTF-8' standalone='yes'?><CheckSavedProgram assetId='" + listData[filmDataPos].assetId + "' portalId='1' client='" + CAManager.cardSerialNumber + "' account='" + account + "' folderAssetId='" + listData[filmDataPos].assetId + "' providerId='" + listData[filmDataPos].providerId + "' profile='1.0' languageCode='zh-CN'/>";
        //设置请求路径
        ajaxObj.url = "http://" + ip + ":" + port + "/CheckSavedProgram?dataType=json";
        ajaxObj.requestData("POST");
        iDebug("posterList checkSavedProgram ajaxObj.urlParameters=" + ajaxObj.urlParameters);
        iDebug("posterList checkSavedProgram ajaxObj.url=" + ajaxObj.url);
    }

    /*断点播放提示*/
    function showResumeTips() {
        resumeTipsFlag = true;
        resumeTipPos = 0;
        $("playBtn0").style.backgroundColor = "#118bda";
        $("playBtn1").style.backgroundColor = "#323847";
        $("hdContent").innerText = "是否从上次断点开始播放？";
        $("playTips").style.visibility = "visible";
    }

    /*隐藏断点播放提示框*/
    function hideResumeTips() {
        $("playTips").style.visibility = "hidden";
        resumeTipsFlag = false;
    }

    /*断点提示框焦点变换*/
    function changeResumeTipsPos() {
        resumeTipsPos = resumeTipsPos == 0 ? 1 : 0;
        $("playBtn0").style.backgroundColor = ["#118bda", "#323847"][resumeTipsPos];
        $("playBtn1").style.backgroundColor = ["#323847", "#118bda"][resumeTipsPos];
    }

    /*获取断点播放参数* 接口: SelectionResume*/
    function getResumeParams() {
        $("loadingIcon").style.visibility = "visible";
        isPlayingFlag = true;

        if (ajaxObj == null) {
            ajaxObj = new ajaxClass();
            ajaxObj.frame = window;
        } else {
            ajaxObj.requestAbort();
        }

        ajaxObj.successCallback = function(_xmlHttp, _params) {
            iDebug("posterList getResumeParams request success!!");
            iDebug("posterList getResumeParams _xmlHttp.responseText=" + _xmlHttp.responseText);
            $("loadingIcon").style.visibility = "hidden";
            isPlayingFlag = false;
            eval("var jsonData=" + _xmlHttp.responseText);
            if (typeof(jsonData) != "object" || jsonData == null) { //获取书签失败，从头开始播放
                showTips("获取播放数据失败！");
                return;
            }
            if (jsonData.code) {
                var code = jsonData.code;
                if (code == "13000001" || code == "12011073") {
                    showOrderTips();
                } else {
                    showTips("发生错误！错误码：" + code + "，请咨询客服96311。");
                }
                return;
            }

            var rtsp = jsonData.rtsp.split(";");
            var serverId = rtsp[2].split(":");
            var playUrl = rtsp[0] + ";" + rtsp[1] + ";" + serverId[0] + ":8080" + ";areacode=" + area_code + ";client=" + CAManager.cardSerialNumber;
            GlobalVarManager.setItemStr("boundPlayUrl", playUrl);
            iDebug("posterList getResumeParams playUrl=" + playUrl);

            var href = encodeURIComponent(window.location.href.split("?")[0] + "?menuType=" + menuType);
            var fromUrl = "?typeDataPos=" + typeDataPos + "&currPage=" + currPage + "&listFocusPos=" + filmDataPos;
            setGlobalVar("cultureBackToPosterList", fromUrl);
            var playCurrName = listData[filmDataPos].titleFull;
            window.location.href = playIp + "boundPlay.htm?purchaseToken=" + jsonData.purchaseToken + "&previewId=" + jsonData.previewAssetId + "&startTime=" + jsonData.startTime + "&playCurrName=" + playCurrName + "&chapter=" + (filmDataPos + (currPage - 1) * pageSize + 1) + "&selectItemCount=" + totalResults + "&childAssetId=" + listData[filmDataPos].assetId + "&resumePoint=" + timePosition + "&rentDateTime=" + listData[filmDataPos].RentalInfo[0].rentDateTime + "&providerId=" + listData[filmDataPos].providerId + "&displayRunTime=" + listData[filmDataPos].displayRunTime + "&folderAssetId=" + listData[filmDataPos].folderAssetId + "&from=" + href;
        };

        ajaxObj.failureCallback = function(_xmlHttp, _params) {
            iDebug("posterList getResumeParams request failed");
            $("loadingIcon").style.visibility = "hidden";
            isPlayingFlag = false;
            showTips("获取播放数据失败！");
        };

        ajaxObj.urlParameters = "<?xml version='1.0' encoding='UTF-8' standalone='yes'?><SelectionResume portalId='1'  client='" + CAManager.cardSerialNumber + "' account='" + account + "' titleProviderId='" + listData[filmDataPos].providerId + "' titleAssetId='" + listData[filmDataPos].assetId + "' purchaseToken='" + timePosition + "' fromStart='N'/>";
        ajaxObj.url = "http://" + ip + ":" + port + "/SelectionResume?dataType=json";
        ajaxObj.requestData("POST");
        iDebug("posterList getResumeParams ajaxObj.urlParameters=" + ajaxObj.urlParameters);
        iDebug("posterList getResumeParams ajaxObj.url=" + ajaxObj.url);
    }

    /*获取播放参数，接口：SelectionStart*/
    function getPlayParams() {
        $("loadingIcon").style.visibility = "visible";
        isPlayingFlag = true;
        if (ajaxObj == null) {
            ajaxObj = new ajaxClass();
            ajaxObj.frame = window;
        } else {
            ajaxObj.requestAbort();
        }
        ajaxObj.successCallback = function(_xmlHttp, _params) {
            iDebug("posterList getPlayParams request success!!");
            iDebug("posterList getPlayParams _xmlHttp.responseText=" + _xmlHttp.responseText);
            $("loadingIcon").style.visibility = "hidden";
            isPlayingFlag = false;
            eval("var jsonData=" + _xmlHttp.responseText);
            if (typeof(jsonData) != "object" || jsonData == null) { //获取书签失败，从头开始播放
                showTips("获取播放数据失败！");
                return;
            }
            if (jsonData.code) {
                var code = jsonData.code;
                if (code == "13000001" || code == "12011073") {
                    showOrderTips();
                } else {
                    showTips("发生错误！错误码：" + code + "，请咨询客服96311。");
                }
                return;
            }

            var rtsp = jsonData.rtsp.split(";");
            var serverId = rtsp[2].split(":");
            var playUrl = rtsp[0] + ";" + rtsp[1] + ";" + serverId[0] + ":8080" + ";areacode=" + area_code + ";client=" + CAManager.cardSerialNumber;
            GlobalVarManager.setItemStr("boundPlayUrl", playUrl);
            iDebug("posterList getPlayParams playUrl=" + playUrl);

            var href = encodeURIComponent(window.location.href.split("?")[0] + "?menuType=" + menuType);
            var fromUrl = "?typeDataPos=" + typeDataPos + "&currPage=" + currPage + "&listFocusPos=" + filmDataPos;
            setGlobalVar("cultureBackToPosterList", fromUrl);
            var playCurrName = listData[filmDataPos].titleFull;
            window.location.href = playIp + "boundPlay.htm?purchaseToken=" + jsonData.purchaseToken + "&previewId=" + jsonData.previewAssetId + "&startTime=" + jsonData.startTime + "&playCurrName=" + playCurrName + "&chapter=" + (filmDataPos + (currPage - 1) * pageSize + 1) + "&selectItemCount=" + totalResults + "&childAssetId=" + listData[filmDataPos].assetId + "&resumePoint=0&rentDateTime=" + listData[filmDataPos].RentalInfo[0].rentDateTime + "&providerId=" + listData[filmDataPos].providerId + "&displayRunTime=" + listData[filmDataPos].displayRunTime + "&folderAssetId=" + listData[filmDataPos].folderAssetId + "&from=" + href;
        };
        ajaxObj.failureCallback = function(_xmlHttp, _params) {
            iDebug("posterList getPlayParams request failed");
            $("loadingIcon").style.visibility = "hidden";
            isPlayingFlag = false;
            showTips("获取播放数据失败！");
        };
        ajaxObj.urlParameters = "<?xml version='1.0' encoding='UTF-8' standalone='yes'?><SelectionStart titleAssetId='" + listData[filmDataPos].assetId + "' folderAssetId='" + listData[filmDataPos].assetId + "' portalId='1'  client='" + CAManager.cardSerialNumber + "' account='" + account + "'/>";
        ajaxObj.url = "http://" + ip + ":" + port + "/SelectionStart?dataType=json";
        ajaxObj.requestData("POST");
        iDebug("posterList getPlayParams ajaxObj.urlParameters=" + ajaxObj.urlParameters);
        iDebug("posterList getPlayParams ajaxObj.url=" + ajaxObj.url);
    }

    /************************播放操作end*******************************************/

    /*显示提示信息*/
    function showTips(_txt) {
        $("listText").innerText = _txt;
        $("listTips").style.visibility = "visible";
        clearTimeout(tipsTimeout);
        tipsTimeout = setTimeout('$("listTips").style.visibility = "hidden";', 3000);
    }

    /*订购提示*/
    function showOrderTips() {
        orderTipsPos = 0;
        $("playBtn0").style.background = "#118bda";
        $("playBtn1").style.background = "#323847";
        $("hdContent").innerText = "客户您目前没有订购该栏目，请点击进入TV网厅，自助订购。";
        $("playTips").style.visibility = "visible";
        orderTipsFlag = true;
    }

    /*隐藏订购提示*/
    function hideOrderTips() {
        $("playTips").style.visibility = "hidden";
        orderTipsFlag = false;
    }



    function eventHandler(eventObj) {
        var code = eventObj.code;

        switch (code) {
            case "KEY_UP":
                //changeFocusUD(-1);
                if (isPlayingFlag || resumeTipsFlag || orderTipsFlag) return EVENT.STOP;
                if (area == 0) {
                    changTypePos(-1);
                } else if (area == 1) {
                    changeFilmUD(-1);
                }
                return EVENT.STOP;
                break;
            case "KEY_DOWN":
                //changeFocusUD(1);
                if (isPlayingFlag || resumeTipsFlag || orderTipsFlag) return EVENT.STOP;
                if (area == 0) {
                    changTypePos(1);
                } else if (area == 1) {
                    changeFilmUD(1);
                } else if (area == 3) {
                    changeArea(1);
                }
                return EVENT.STOP;
                break;
            case "KEY_LEFT":
                if (isPlayingFlag) return EVENT.STOP;
                if (orderTipsFlag) changeOrderTipsPos();
                else if (resumeTipsFlag) changeResumeTipsPos();
                if (area == 0) {

                } else if (area == 1) {
                    changeFilmLR(-1);
                } else if (area == 2) {
                    changeArea(1);
                }
                return EVENT.STOP;
                break;
            case "KEY_RIGHT":
                if (orderTipsFlag) changeOrderTipsPos();
                else if (resumeTipsFlag) changeResumeTipsPos();
                if (isPlayingFlag) return EVENT.STOP;
                if (area == 0) {
                    changeArea(1);
                } else if (area == 1) {
                    changeFilmLR(1);
                }
                return EVENT.STOP;
                break;
            case "KEY_SELECT":
                if (isPlayingFlag) return EVENT.STOP;
                doSelect();
                return EVENT.STOP;
                break;
        }
    }
    </script>
</body>

</html>
