<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>二级页面04</title>
</head>
<body style="background:url(bg.jpg) no-repeat;">
	<!--logo-->
	<img src="logo_02.png" style="position:absolute;left:75px;top:34px;"/>
	<!--返回按钮-->
	<img src="comm_retu.png" style="position:absolute;left:1058px;top:44px;"/>
	<!-- 主要内容信息-->
	<div style="position:absolute;left:78px;top:125px;background:url(pop_16.png);width:304px;height:402px;">
		<!--阴影区域 -->
		<div style="position:absolute;left:1px;top:341px;background:url(pic_cover.png);width:303px;height:61px;color:#eeeeee;font-size:20px;">
			<span style="position:absolute;left:15px;top:25px;">福建文创精品-土豆侠</span>
		</div>
	</div>
	<div style="position:absolute;left:392px;top:125px;background:url(pop_17.png);width:304px;height:402px;">
		<!--阴影区域 -->
		<div style="position:absolute;left:1px;top:341px;background:url(pic_cover.png);width:303px;height:61px;color:#eeeeee;font-size:20px;">
			<span style="position:absolute;left:15px;top:25px;">陈嘉恺与他的茶具艺术</span>
		</div>
	</div>
	<div style="position:absolute;left:706px;top:125px;background:url(pop_18.png);width:304px;height:402px;">
		<!--阴影区域 -->
		<div style="position:absolute;left:1px;top:341px;background:url(pic_cover.png);width:303px;height:61px;color:#eeeeee;font-size:20px;">
			<span style="position:absolute;left:15px;top:25px;">福建文创精品-猿创世界</span>
		</div>
	</div>
	<div style="position:absolute;left:1020px;top:125px;background:url(pop_19.png);width:180px;height:402px;">
		<!--阴影区域 -->
		<div style="position:absolute;left:1px;top:341px;background:url(pic_cover.png);width:180px;height:61px;color:#eeeeee;font-size:20px;">
			<span style="position:absolute;left:15px;top:25px;">带您了解文学大师</span>
		</div>
	</div>
	<!--底部导航信息-->
	<div style="position:absolute;left:38px;top:573px;background:url(border_bottom_02.png);width:1242px;height:99px;">
		<img src="com_01.png"       style="position:absolute;left:88px;top:38px;"/>
		<img src="com_06.png"		style="position:absolute;left:238px;top:38px;"/>
		<img src="com_07.png" 		style="position:absolute;left:388px;top:38px;"/>
		<img src="focus_secondTxt.png" style="position:absolute;left:521px;top:7px;"/>
		<img src="com_03.png"		 style="position:absolute;left:700px;top:38px;"/>
		<img src="com_04.png"	 	style="position:absolute;left:854px;top:38px;"/>
		<img src="com_05.png"		style="position:absolute;left:1008px;top:38px;"/>
	</div>
</body>
</html>
