validationQuery=SELECT 1

jdbc_url=jdbc\:mysql\://192.168.7.221\:3306/opcms_sh?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc_url=jdbc\:mysql\://localhost\:3306/opcms_sh_fj?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=root

#OTTAPIUrl=http\://localhost\:8080/opcmsapi
#OTTImgUrl=http\://localhost\:8080/upload_sh_sd/
#OTTImgUrl=http\://localhost\:7878/opcms/public/upload/

OTTAPIUrl=http\://192.168.7.221\:8080/opcmsapi
OTTImgUrl=http\://192.168.7.221\:8080/opcms/public/upload/

# OTTAPIUrl=http\://10.215.0.220\:8080/opcmsapi
# OTTImgUrl=http\://10.215.0.220\:8080/opcms/public/upload/

#providerId=SHSP
providerId=GZCTV

# http://10.215.4.3:8090/BusinessHallService-FUJIAN/order/
# ORDER_URL=http\://ip\:port/order/orderCombo
# QUERYPAY_URL=http\://ip\:port/pay/queryPayInfo
# \u6b63\u5f0f\u8ba2\u8d2d\u5730\u5740
ORDER_URL=http://10.215.4.3:8090/BusinessHallService-FUJIAN/order/orderCombo
QUERYPAY_URL=http://10.215.4.3:8090/BusinessHallService-FUJIAN/pay/queryPayInfo
