<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/result.css">
		<meta name="page-view-size" content="1280*720">
		<meta http-equiv="pragma" content="no-cache"/>
		<meta name="author" con tent="lin" />
		<title>index</title>
		<script src="../../env_info.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/result.js"></script>	
    </head>


	<body class="page" style="margin:0px;">	
		<img src="img/bg.png" class="page">
		<a id="a1" href="../index.html" onfocus="fo(1)" onblur="bu(1)">&nbsp</a>
		<a id="index" href="../../index.html" onfocus="fo(100)" onblur="bu(100)">&nbsp</a>
		<a id="back" href="javascript:history.go(-1)" onfocus="fo(101)" onblur="bu(101)">&nbsp</a>
		<img id="pic" src="">
		<img id="iab_f" src="img/iab_f.png">
		<img id="button" src="img/back_n.png">
		<div id="price"><span>308.5</span><span style="font-size:28px;line-height:20Ppx;">&nbsp万元</span></div>
		<div id="w1">娱乐</div>
		<div id="w2">超市</div>
		<div id="w3">教育</div>
		<div id="w4">地铁</div>
		<div id="w5">商场百货</div>
		<div id="w6">公交</div>
		<!--<div id="test" style="position: absolute;left:250px;top:100px; color:#ffffff;">1</div>
		<div id="test1" style="position: absolute;left:250px;top:200px; color:#ffffff;">1</div>-->
	</body>
</html>

